<?php

$q = array();

$q[] = 'CREATE TABLE `rule`
        (
            `rule_id` TINYINT(3) PRIMARY KEY AUTO_INCREMENT,
            `rule_date` INT(11) DEFAULT 0,
            `rule_order` TINYINT(3) DEFAULT 0,
            `rule_text` TEXT NOT NULL,
            `rule_title` VARCHAR(255) NOT NULL
        );';
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (UNIX_TIMESTAMP(), 1, '<p class=\"text-justify strong\" id=\"0\">СОДЕРЖАНИЕ</p>
<p class=\"text-justify\">
<a href=\"#1\">1. Общие условия.</a>
<br/>
<a href=\"#2\">2. Авторские права и право собственности на Сайт.</a>
<br/>
<a href=\"#3\">3. Правила пользования Сайтом.</a>
<br/>
<a href=\"#4\">4. Пользование платными и бесплатными ресурсами Сайта.</a>
</p>
<p class=\"strong text-justify\" id=\"1\">1. Общие условия.</p>
<p class=\"text-justify\">Владельцем сайта vhol.org (далее – \"Сайт\") является Бойко Игорь Владимирович (далее – \"Администрация\").</p>
<p class=\"text-justify\">Пользователем Сайта признается любое лицо, осуществляющее доступ к Сайту посредством сети Интернет (далее - \"Пользователь\"). Настоящее соглашение (далее - \"Соглашение\") предназначено для урегулирования взаимоотношений между Администрацией и Пользователем.</p>
<p class=\"text-justify\">Онлайн-игра \"Виртуальная Хоккейная Лига\" (далее - \"Игра\") - это компьютерная браузерная игра, использующая постоянное соединение с интернетом, представляющая собой программно-технический комплекс сервисов и услуг для личного, некоммерческого, развлекательного использования Пользователем в соответствии с Соглашением и Правилами игры.</p>
<p class=\"text-justify\">Данный документ является публичной офертой, и в случае принятия изложенных ниже условий пользователем, последний тем сам производит акцепт этой оферты. Регистрация на сайте (начало карьеры менеджера) является акцептом оферты, что считается равносильным заключению Соглашения на условиях, изложенных в оферте.</p>
<p class=\"text-justify\">Правила игры - свод норм и положений, дополняющих и разъясняющих Соглашение и игровой процесс - о взаимодействии в Игре Пользователей, Сайта и Администрации.</p>
<p class=\"text-justify\">Зарегистрировавшись на Сайте, Пользователь тем самым выражает своё согласие, в соответствии с которым Пользователь обязуется использовать Игру строго в соответствии с Правилами игры. Регистрация и использование Сайта без принятия условий Соглашения в части либо полностью приравнено к противоправному использованию Игры в отсутствие согласия на такое использование обладателя авторских прав на Игру.</p>
<p class=\"text-justify\">Администрация имеет право аннулировать регистрацию и/или ограничить доступ к Сайту при нарушении Пользователем условий настоящего Соглашения и/или Правил игры.</p>
<p class=\"text-justify\">Пользователь имеет право средствами Сайта самостоятельно в любое время аннулировать свою регистрацию (\"удалить аккаунт\") и тем самым отказаться от исполнения данного Соглашения в дальнейшем.</p>
<p class=\"text-justify\">Администрация оставляет за собой право изменять текст Соглашения и Правил игры без предварительного уведомления Пользователей. Изменения вступают в силу с момента публикации на Сайте. Пользователь обязуется самостоятельно отслеживать любые подобные изменения.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"strong text-justify\" id=\"2\">2. Авторские права и право собственности на Сайт.</p>
<p class=\"text-justify\">Программные решения, размещенные на Сайте (далее – ресурсы Сайта), являются интеллектуальной собственностью Администрации.</p>
<p class=\"text-justify\">Авторство текстовых и графических материалов, публикуемых на Сайте Пользователем, должно принадлежать Пользователю или эти материалы должны использоваться Пользователем с разрешения правообладателя.</p>
<p class=\"text-justify\">Администрация не несет ответственности как за форму, так и за содержание высказываний и информации, публикуемой Пользователями на Сайте, а также за возможные последствия, прямо или косвенно связанные с использованием Сайта.</p>
<p class=\"text-justify\">Пользователь не имеет права копировать, транслировать, рассылать и публиковать материалы, взятые с Сайта, без письменного разрешения правообладателя, в том числе и после прекращения действия настоящего Соглашения.</p>
<p class=\"text-justify\">Публикация на страницах Сайта ссылок (включая баннеры) на сайты третьих лиц не подразумевает, что Администрация рекомендует их или предоставляет какие-либо гарантии относительно их.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"strong text-justify\" id=\"3\">3. Правила пользования Сайтом.</p>
<p class=\"text-justify\">На Сайте запрещается:</p>
<ul>
<li>Регистрироваться повторно, не аннулировав свою предыдущую регистрацию;</li>
<li>Осуществлять или пытаться осуществить взлом Сайта.</li>
<li>Использовать программные ошибки и/или публиковать информацию о них;</li>
<li>Нарушать условия данного Соглашения и Правил игры;</li>
<li>Публиковать информацию, призывающую к нарушению условий данного Соглашения и Правил игры;</li>
<li>Передавать/продавать/обменивать логины и пароли для доступа на Сайт другим лицам с привлечением игровых или неигровых средств оплаты;</li>
<li>Передавать/продавать/обменивать виртуальные хоккейные клубы другим лицам с привлечением игровых или неигровых средств оплаты (за исключением специальных страниц Сайта);</li>
<li>Передавать/продавать/обменивать единицы своего денежного/личного счёта другим лицам с целью получить игровую или неигровую выгоду (за исключением безвозмездной передачи этих средств посредством специальных страниц Сайта \"Перевод денег с личного счета\");</li>
<li>Публиковать нецензурные выражения, оскорбления, провоцировать на это других Пользователей;</li>
<li>\"Флудить\" - т.е. публиковать бессмысленную информацию или большое количество несущественной информации.</li>
<li>Отправлять множество (два и более) однотипных сообщений (\"спам\"), пользуясь возможностями Сайта и/или контактной информацией, размещенной на Сайте;</li>
<li>Публиковать информацию, тематика которой не соответствует месту публикации (\"оффтопик\").</li>
<li>Заниматься \"троллингом\" - т.е. написанием множества провокационных сообщений с целью нагнетания искусственного конфликта ради самого конфликта без возможности его разрешения, сообщения могут сопровождаться агрессией, задиранием, принижением, скрытыми или явными оскорблениями другого участника, целью \"тролля\" является бесконечное продолжение дискуссии на повышенных тонах.</li>
<li>Публично обсуждать действия Администрации и модераторов (все претензии к Администрации и модераторам следует отправлять в техническую поддержку Сайта);</li>
<li>Распространять недостоверную информацию об Администрации и её сотрудниках;</li>
<li>Распространять информацию, порочащую репутацию Администрации и её сотрудников;</li>
<li>Рекомендовать/рекламировать что-либо, не имеющее отношение к Игре;</li>
<li>Обсуждать на Сайте сторонние игры/услуги и сайты, не относящиеся к Игре;</li>
<li>Публично обсуждать платные ресурсы Сайта и/или Пользователей, их использующих;</li>
</ul>
<p class=\"text-justify\">Зарегистрировавшись на Сайте, Пользователь тем самым выражает свое согласие со следующим:</p>
<ul>
<li>Личная переписка Пользователей с использованием соответствующих ресурсов Сайта, может быть подвергнута модерированию (редактированию, удалению и т.п.) со стороны Администрации Сайта по жалобе одного из участников такой переписки.</li>
<li>На почтовый ящик Пользователя могут приходить письма от администрации Сайта, информирующие об изменениях на сайте либо об изменениях в аккаунте Пользователя.</li>
</ul>
<p class=\"text-justify\">Регистрация с использованием почтового адреса, не принадлежащего Пользователю, также приравнено к противоправному использованию Игры в отсутствие согласия на такое использование обладателя авторских прав на Игру. Отказаться от всех писем Пользователь имеет право в любой момент, направив соответствующую просьбу Администрации сайта (в том числе путем аннулирования своей регистрации на Сайте), которая должна быть обработана в течение 30 дней с момента ее получения.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"strong text-justify\" id=\"4\">4. Пользование платными и бесплатными ресурсами Сайта.</p>
<p class=\"text-justify\">Пользователь принимает тот факт, что бесплатные ресурсы данного Сайта предоставлены без каких-либо гарантий и обязательств со стороны Администрации. Объем ресурсов, предоставляемых Пользователям бесплатно, может быть изменен без объяснения причин.</p>
<p class=\"text-justify\">Пользователям, использующим Сайт на частичной платной основе, гарантируется весь спектр ресурсов Сайта в пределах произведенных оплат. Список платных ресурсов Сайта является исчерпывающим и не подлежит расширенному толкованию. Никаких иных привилегий, в том числе доступа к закрытым страницам, привилегированному занятию поста модератора или президента виртуальной федерации это не влечет.</p>
<p class=\"text-justify\">Каждый Пользователь, использующий платные ресурсы Сайта, вправе обратиться с обращением-претензией в техническую поддержку Сайта (раздел \"Служба поддержки VIP-менеджеров\"), если посчитает, что права на использование платных ресурсов Сайта, обусловленные его платежом, не были предоставлены Администрацией для использования в соответствии с настоящим Соглашением. Администрация гарантирует детальное изучение вашего обращения в этот раздел в течение 15 дней, после чего в случае правомерности претензии все заявленные требования будут удовлетворены, либо Пользователь получит мотивированный отказ.</p>
<p class=\"text-justify\">В случае досрочного расторжения Соглашения со стороны Пользователя (аннулирование регистрации), каких-либо компенсаций Администрация не выплачивает. Пользователь, принимая условия настоящего Соглашения осознает, что частично платные ресурсы Сайта предоставляются к использованию путем приобретения права на их пользование в объеме и на срок, обусловленными Правилами игры.</p>
<p class=\"text-justify\">В случае аннулирования регистрации Пользователя Администрацией по причине нарушения им Соглашения и/или Правил игры, каких-либо компенсаций Администрация не выплачивает. Пользователь, принимая условия настоящего Соглашения осознает, что воспользовавшись правом  на использование платных ресурсов Сайта (а таким является участие в игровом процессе начисления «единиц» на «Ваш денежный счет» в разделе Сайта «Магазин»), он лишается возможности вернуть уплаченные денежные средства, так как указанное право будет в таком случае и предоставлено Администрацией и использовано Пользователем.</p>
<p class=\"text-justify\">Администрация оставляет за собой право не заключать соглашение о пользовании сайтом на частичной платной основе с отдельным Пользователем по своему усмотрению и без указания причин отказа.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>', 'Соглашение о пользовании сайтом (оферта)');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (UNIX_TIMESTAMP(), 2, '<p class=\"text-justify strong\" id=\"0\">СОДЕРЖАНИЕ</p>
<p class=\"text-justify\">
<a href=\"#1\">1. Где это я?</a>
<br/>
<a href=\"#2\">2. Что тут происходит?</a>
<br/>
<a href=\"#3\">3. Как начать игру?</a>
<br/>
<a href=\"#4\">4. Как тут вообще все устроено:</a>
<br/>
<a href=\"#4.1\">4. 1. Матчи.</a>
<br/>
<a href=\"#4.2\">4. 2. Игроки.</a>
<br/>
<a href=\"#4.2\">5. Что еще почитать?</a>
</p>
<p class=\"text-justify\" id=\"1\"><span class=\"strong\">1. Где это я?</span> Вы оказались на сайте игры в жанре хоккейного менеджера. Здесь каждый управляет своей хоккейной командой, которая участвует в чемпионате своей страны или конференции любительских клубов и в лиге чемпионов - разные команды, разные соревнования, разные цели и возможности.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"2\"><span class=\"strong\">2. Что тут происходит?</span> Тут вы - тренер и менеджер своей хоккейной команды (или даже нескольких команд в разных странах).</p>
<p class=\"text-justify\">В роли тренера вы готовите игроков к матчам, тренируете и изучаете их скрытые возможности, следите за усталостью и физической формой, готовите молодежь в спортшколе, придумываете тактику и стратегию игры на каждый матч.</p>
<p class=\"text-justify\">В роли менеджера вы покупаете и продаете игроков, отдаете ненужных в аренду, улучшаете или уменьшаете базу команды и стадион, определяете цену на билеты, организовываете товарищеские матчи, следите за финансами и развитием клуба.</p>
<p class=\"text-justify\">Все ваши действия направлены на то, чтобы сделать свой клуб успешнее, богаче и сильнее, чем у других участников игры. Собрать больше трофеев. Стать популярным в нашем сообществе любителей футбола.</p>
<p class=\"text-justify\">Каждой командой в нашей игре (за исключением временно оставшихся без руководства) управляет живой человек, и сыграть лучше, чем он, не так то просто!</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"3\"><span class=\"strong\">3. Как начать игру?</span> Зарегистрируйтесь на сайте - там всё просто, можно логиниться через социальные сети или придумать себе логин и пароль. На специальной странице вы можете сами выбрать ту команду, которая больше понравится (почитайте раздел правил \"Как получить команду?\") И это всё - вы начали игру!</p>
<p class=\"text-justify\">Обратите внимание, что в игре запрещено играть несколькими аккаунтами одновременно (мультоводство запрещено).</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"4\"><span class=\"strong\">4. Как тут вообще все устроено?</span> Мы делаем игру таким образом, чтобы вам нужно было не более 20 минут в день на самые  нужные действия: отправить заявку на ближайший матч, назначить тренировки и сделать что-то еще из необходимого. Конечно, если вы ищете на рынках нужного игрока, или общаетесь, или строите грандиозные планы, то можно провести в игре и весь день, но матчей от этого больше сыграно не будет.</p>
<p class=\"text-justify\">Предполагаем, что вы уже знаете, что такое хоккей, каковы хоккейные правила, какие турниры в настоящем хоккее играются и что вообще из себя представляют хоккейные клубы со своими стадионами, базами, игроками разной силы, профильных позиций и умений. У нас все примерно так же.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"4.1\"><span class=\"strong\">4. 1. Матчи.</span> Почти каждый день ваша команда играет по одному матчу (не более одного в день, но если вам мало - можете управлять несколькими командами). Вам нужно отправить заявку от вашей команды на каждый такой матч:</p>
<ul>
<li>выбрать вратаря и 3 звена полевых игроков, готовых сыграть сильнее других в данный момент</li>
<li>придумать тактику и стратегию игры, чтобы перехитрить соперника и победить</li>
</ul>
<p class=\"text-justify\">Подробнее об этом можно прочитать в разделе \"Как отправить состав на матч?\"</p>
<p class=\"text-justify\">Результат матча будет выдан вам после генерации матчей игрового дня в качестве отчета. Там будет указано:</p>
<ul>
<li>какие игроки были выбраны на этот матч каждой из команд и в каком состоянии они были</li>
<li>какая начальная тактика была выбрана тренерами обоих команд</li>
<li>сколько зрителей было</li>
<li>как развивались события в матче</li>
<li>что получилось в итоге - какой счет, кто выиграл, кто забросил шайбы, кто получил штрафные минуты и прочая статистика</li>
</ul>
<p class=\"text-justify\">Да, у нас по экрану не бегают человечки и хоккеистами нельзя управлять джойстиком - у нас игра про другое:</p>
<ul>
<li>про тактику игры в конкретном матче, которая должна оказаться лучше, чем у соперника, чтобы выиграть.</li>
<li>про подготовку к матчам, когда тренер заранее планирует усталость, физическую форму и сыгранность игроков, чтобы они подошли к нужной игре в оптимальной кондиции.</li>
<li>про развитие команды, благодаря которому ваш клуб получит больше финансов и более сильных игроков, чем у соперников.</li>
<li>про стратегию на протяжении всего сезона или даже нескольких, в результате которой можно будет выиграть не только отдельные матчи, но и целые турниры.</li>
</ul>
<p class=\"text-justify\">После каждого матча у игроков меняется усталость, физическая форма, сыгранность в соответствии с правилами. Некоторые игроки могут прибавить в силе или потерять ее.</p>
<p class=\"text-justify\">За время, оставшееся до следующего матча (сутки или двое), вы можете произвести множество других действий для подготовки к новой игре или для общего развития команды.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"4.2\"><span class=\"strong\">4. 2. Игроки.</span> У вас в команде может быть от одного до нескольких десятков игроков. Слишком много игроков держать в команде не нужно, слишком мало - тоже плохо (когда игроки слишком часто играют - у них растет усталость, уставшие играют хуже).</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\"><span class=\"strong\">4. 2. 1.</span> Отличительные особенности игроков.</p>
<p class=\"text-justify\">Каждый игрок отличается от другого набором параметров, которые делают его лучше или хуже других в разных ситуациях:</p>
<ul>
<li><span class=\"strong\">Возраст</span> - от 17 до 39 лет, по прошествии сезона игрок на 1 год стареет. Молодые, прибавляя год, становятся сильнее, а ветераны от 35 лет и старше теряют силу с каждым новым годом и могут завершить карьеру. Молодые меньше устают, ветераны приносят пользу в роли капитанов команд.</li>
<li><span class=\"strong\">Сила</span> - один из самых главных параметров: чем сильнее игрок, тем лучше он играет. Силу можно тренировать в тренировочных центрах команд, сила растет после удачно проведенной игры и может упасть после неудачных. Ваша задача - иметь более сильных игроков и выпускать на поле более сильный состав, чтобы побеждать.</li>
<li><span class=\"strong\">Профильная позиция на льду</span> - позиция, на которой хоккеист играет лучше: вратарь, защитник, нападающий. Левый, центральный или правый. У каждого игрока может быть одна или две профильных позиции. Позиции могут быть натренированы или изменены в тренировочном центре, ветеранскими или бонусными тренировками. На других позициях игрок играет хуже, чем на профильных.</li>
<li><span class=\"strong\">Спецвозможности</span> - специальные умения, которые дают игроку дополнительные бонусы в некоторых случаях. Игрок может иметь не более четырех спецвозможностей, но может не иметь и ни одной. Спецвозможности тренируются в тренировочном центре, ветеранскими или бонусными тренировками. Есть несколько различных спецвозможностей.</li>
<li><span class=\"strong\">Усталость</span></li>
<li><span class=\"strong\">Физическая форма</span></li>
<li><span class=\"strong\">Национальность</span></li>
<li><span class=\"strong\">Цена</span></li>
</ul>
<p class=\"text-justify\">У каждого игрока есть любимый стиль игры, который может быть вам неизвестен, но его можно изучить через скаут-центр.</p>
<p class=\"text-justify\">Любимый стиль игры не меняется и остается одинаковыми на протяжении всей карьеры игрока.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\"><span class=\"strong\">4. 2. 2.</span> Продажа и покупка игроков - траснферный рынок.</p>
<p class=\"text-justify\">Вы можете покупать и продавать игроков на трансферном рынке.</p>
<p class=\"text-justify\">Чтобы продать игрока, вы заходите в его профиль в раздел \"Трансфер\" и выставляете его на торги, которые состоятся в ближайшие несколько дней. За это время собираются заявки на вашего игрока и он отправляется тому, кто предложит больше. Начальную цену торгов вы можете определить сами. Можно всегда за полцены продать игрока Лиге.</p>
<p class=\"text-justify\">Чтобы купить игрока, вы ищете подходящего на трансферном рынке, отправляете заявку и ждете торгов по этому игроку. Если ваша заявка самая большая и у вас достаточно денег на момент торгов - игрок перейдет в вашу команду.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"5\"><span class=\"strong\">5. Что еще почитать?</span> Вы только что прочитали обзорный материал по нашей игре. Если он вас заинтересовал, то регистрируйтесь, получайте команду и начинайте играть.</p>
<p class=\"text-justify\">В раздел \"Правила игры\" можно вернуться в любой момент, по каждому конкретному игровому вопросу написан отдельный раздел, расписывающий все детали и нюансы.</p>
<p class=\"text-justify\">На страницах сайта во многих местах есть подсказки и разъяснения. Опытные менеджеры помогут вам в чате и на форуме.</p>
<p class=\"text-justify\">При возникновении любых вопросов по игре, сообщать об ошибках, присылать идеи и предложения можно в техническую поддержку сайта. Хорошей игры!</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>', 'Для начинающих');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (UNIX_TIMESTAMP(), 3, '<p class=\"text-justify strong\" id=\"0\">СОДЕРЖАНИЕ</p>
<p class=\"text-justify\">
<a href=\"#1\">1. Что такое Виртуальная Футбольная Лига?</a>
<br/>
<a href=\"#2\">2. Как играть и кто играет?</a>
<br/>
<a href=\"#3\">3. Как действует Лига?</a>
<br/>
<a href=\"#4\">4. Как управляется Лига?</a>
<br/>
<a href=\"#5\">5. Если вы хотите стать участником игры.</a>
<br/>
<a href=\"#6\">6. Если чего-то нет в правилах.</a>
<br/>
<a href=\"#7\">7. Давайте жить дружно!</a>
</p>
<p class=\"text-justify\" id=\"1\"><span class=\"strong\">1. Что такое Виртуальная Хоккейная Лига?</span> Виртуальная Хоккейная Лига - виртуальный хоккейный онлайн-менеджер - игра, в которой Вам предстоит управлять своей собственной хоккейной командой. Здесь Вас ожидает соревнование с сотнями других участников Лиги, которых объединяет одно слово - хоккей!</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"2\"><span class=\"strong\">2. Как играть и кто играет?</span> В наш хоккейный менеджер играют через интернет (должен быть доступ на сайт vhol.org) и электронную почту (у каждого участника игры должен быть работающий почтовый ящик). К участию в Лиге допускаются все желающие, ознакомившиеся с правилами.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"3\"><span class=\"strong\">3. Как действует Лига?</span> Каждый участвующий в Лиге игрок управляет своей собственной хоккейной командой, которая участвует в виртуальных соревнованиях наряду с  другими командами, также управляемыми реальными людьми. Лига играет по сезонам. Каждый сезон состоит из большого числа соревнований, главными из которых являются чемпионаты стран. В ходе каждого сезона проводятся Лига Чемпионов и чемпионаты мира. Информацию о всех турнирах текущего сезона можно узнать на страничке \"Турниры\". Расписание игровых дней сезона (т.е. в какое время проводятся какие матчи) находится на страничке \"Расписание\".</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"4\"><span class=\"strong\">4. Как управляется Лига?</span> Лигой и играми в ней управляет Администрация Лиги. Все документы, находящиеся на страничке \"Правила\" есть игровая конституция Лиги, правила игры. Игровой денежной единицей в Лиге является вхолик.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"5\"><span class=\"strong\">5. Если вы хотите стать участником игры.</span> Ваша карьера менеджера начинается с регистрации на сайте. В этот момент вы - \"менеджер без команды\".</p>
<p class=\"text-justify\">Затем вы берете под свое управление уже созданный клуб, у которого нет тренера. И вот тогда вы становитесь уже полноправным участником игры.</p>
<p class=\"text-justify\">Чтобы узнать подробнее о процессе регистрации, для начала просмотрите раздел \"Как зарегистрироваться и взять команду?\".</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"6\"><span class=\"strong\">6. Если чего-то нет в правилах.</span> Если у вас возникли вопросы, вы всегда можете задать их тех.поддержке или оставить сообщение в форуме в наиболее подходящем разделе. Кое-какие вопросы может быть смогут вам прояснить даже опытные менеджеры, на остальные ответит Администрация Лиги. Пробелы в Правилах будут регулярно устраняться.</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>
<p class=\"text-justify\" id=\"7\"><span class=\"strong\">7. Давайте жить дружно!</span> За нечестную игру, за умышленные нарушения правил, за некорректное поведение, за разрушительные действия на сайте Администрация Лиги вправе назначать штрафы, в крайних случаях нарушитель может лишиться команды. Администрация Лиги вправе ограничить особо рьяным нарушителям посещение сайта и регистрацию на нем. Договорные матчи могут быть отменены с назначением технического поражения одной или обеим командам. Договорные сделки могут быть отменены.</p>
<p class=\"text-justify\">В случае незначительности нарушения, тем более если причиной нарушения может быть неопытность нарушителя, Администрация Лиги вправе заменять штрафы вынесением предупреждений. Каждый штраф или предупреждение сопровождается указанием нарушения.</p>
<p class=\"text-justify\">Самыми серьезными нарушениями в Лиге являются:</p>
<ul>
<li>договорные игры и сделки;</li>
<li>игра под несколькими никами (логинами);</li>
<li>игра за несколько команд в одной стране;</li>
<li>умышленная дезинформация новичков, распространение лживой информации о правилах или новостях в Лиге;</li>
<li>оскорбления менеджеров, посетителей и Администрации Лиги.</li>
</ul>
<p class=\"text-justify\">За умышленное разрушение команды Администрация Лиги вправе изъять команду и наказать нерадивого менеджера.</p>
<p class=\"text-justify\">Апелляции к штрафам, отмена сделок, изъятие команд и другие наказания рассматриваются в тех.поддержке, раздел \"Апелляции по наказаниям\"</p>
<p class=\"text-justify\"><a href=\"#0\">[к содержанию]</a></p>', 'Что такое Виртуальная Хоккейная Лига?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645667, 4, 'Как получить команду?
ver. 9.1 (от 11.01.2015)
СОДЕРЖАНИЕ

1. КАК ПОЛУЧИТЬ КОМАНДУ?
1.1. Свободные команды.
1.2. Свободные VIP-команды.
1.3. Правила проведения аукционов за право управления командами.
1.4. Управление несколькими командами.
2. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ
2.1. Что такое новая команда?
2.2. По какому принципу раздаются команды?
2.3. Я был рекомендован президентом федерации, но команду мне не дали.
2.4. Как получить еще одну команду?
2.5.  Если я сам откажусь от управления командой- полагается ли мне какое то вознаграждение?
2.6. Хочу передать/обменяться  командами с другим  менеджером, как это сделать?

1. КАК ПОЛУЧИТЬ КОМАНДУ?
Получить команду в Лиге можно несколькими способами: 

1.1. Свободные команды. Вы можете взять одну из уже созданных команд, которая по тем или иным причинам осталась без менеджера – такие команды называются  свободными.

Выбираете команду, нажимаете на значок перехода на страничку подачи заявок на управление ею, нажимаете на кнопку \"Отправить заявку на управление этой командой модератору\". 

На каждую из свободных команд могут претендовать сразу несколько менеджеров. Модератор выбирает из заявок на каждую команду того менеджера, которому на наш взгляд наиболее нужна в данный момент эта команда.

Заявка может быть рассмотрена в срок от нескольких секунд до нескольких дней. Причем если ваши заявки постоянно долго и безрезультатно висят без рассмотрения - значит скорее всего мы вообще против того, чтобы выдавать вам команду (кто-то уже играет в Лиге с вашего компьютера, у вас слишком много команд, вы ранее были замечены в махинациях, у вас отрицательная репутация и т.д.)
[к содержанию]

1.2. Свободные VIP-команды. Некоторые сильные команды, которые по тем или иным причинам осталась без менеджера, не попадают в общий список свободных команд, а считаются свободными VIP-командами.

Вы можете купить или выменять право на управление свободной VIP-командой в формате аукциона. За право управлять свободной VIP-командой вы можете предложить единицы денежного счета менеджера и/или те команды, которыми вы управляете прямо сейчас, если таковые имеются.

Ценность вашей заявки, выраженная в единицах, не может быть меньше минимально возможной для этой VIP-команды. Минимально возможная ценность заявки определяется для Лигой для каждой из VIP-команд в отдельности. 

Пополнить денежный счет менеджера можно настоящими  деньгами, либо получить в подарок от других менеджеров, либо получить как награду в конкурсах, либо получить за воспитание подопечных, либо получить в качестве компенсации за отказ от управления сильным клубом.

1.3. Правила проведения аукционов за право управления командами. Как только на одну из свободных команд  поступает заявка, имеющая ненулевую ценность - сразу же начинается аукцион за право управления этой командой.

Время проведения аукциона определяется следующим образом:
если лучшая заявка на аукционе оценена в 100 ед. и более, то аукцион длится ровно 24 часа с момента поступления лучшей заявки.
если лучшая заявка на аукционе оценена в 50..99 ед., то аукцион длится ровно 12 часов с момента поступления лучшей заявки.
если лучшая заявка на аукционе оценена в 25..49 ед., то аукцион длится ровно 6 часов с момента поступления лучшей заявки.
если лучшая заявка на аукционе оценена в 10..24 ед., то аукцион длится ровно 4 часа с момента поступления лучшей заявки.
если лучшая заявка на аукционе оценена менее, чем в 10 ед., то аукцион длится ровно 2 часа с момента поступления лучшей заявки.
Т. е. очередная заявка, которая становится лучшей, автоматически назначает новое время окончания аукциона.

Победителем аукциона автоматически объявляется тот менеджер, который подал лучшую заявку. При наличии двух заявок одинаковой ценности победителем объявляется тот менеджер, который отправил свою заявку раньше. 

Победившей может быть признана только корректная заявка. Если на момент окончания аукциона заявка победителя оказывается некорректной, то победителем признаётся следующая лучшая заявка. Некорректными заявками считаются только следующие варианты:
у менеджера оказалось уже недостаточно единиц на денежном счете для оплаты заявки
предложенная менеджером взамен команда уже ему не принадлежит
предложенная менеджером взамен команда выставлена в свободные или находится на перерегистрации
у менеджера в результате выполнения заявки окажется несколько команд на этом континенте
команда, за право управления которой проводится аукцион, уже не может быть передана другому менеджеру
В остальных случаях заявка признаётся корректной.

Победитель автоматически оплачивает всё то, что было указано в его лучшей заявке. Остальные участники аукциона ничего не получают и ничего не теряют. 

Поданная менеджером заявка на участие в аукционе за право управления командой не может быть отозвана обратно (отменена). Результат проведения аукциона не может быть отменён по желанию победителя или другого менеджера.

Менеджер может подавать сколько угодно заявок на участие в одном и том же аукционе, все эти заявки будут участвовать в аукционе.
[к содержанию]


1.4. Управление несколькими командами. На сайте допускается управление сразу несколькими командами при выполнении ряда условий: 
все ваши команды должны управляться с одного логина, регистрация двух логинов на одного человека запрещена;
запрещено играть несколькими командами одного континента (до 19.06.2008 менеджер мог получить несколько команд с одного континента, право управлять командами за ним сохранилось);
запрещено проводить сделки и организовывать матчи между своими командами;
запрещено заявлять в один коммерческий турнир несколько команд одного менеджера;
если жребий сводит команды одного менеджера в матче между собой (например, в мирокубках), менеджер не должен играть договорняк (ловить сам себя на коллизии, ставить только у одной из команд отдых, играть основа-против-дубля и проводить другие действия, которые скауты могут определить как нацеленные на достижение определенного результата в пользу конкретной команды). Играть обеими командами супер или обеими отдых в матче между собой разрешается.
У каждого менеджера в профиле указано максимальное число команд, которыми он в данный момент может управлять одновременно. В планы руководства Лиги входит постепенное уменьшение максимального числа команд.

Максимальное число команд у менеджера определяется следующим образом:

Опыт игры в Лиге:				
до 1 месяца	1	2	3	4
от 1 месяца до 1 года	2	3	4	5
от 1 года	3	3	4	5

Как видно из таблицы, VIP-менеджер получает возможность управлять чуть большим кол-вом команд, и в целом максимальное кол-во команд зависит от опыта игры в Лиге. 

Изменить настройки VIP-клуба (максимальное число команд) можно на странице платных услуг. 

Изменение максимального числа команд (в том числе и покупкой членства в VIP-клубе) не гарантирует менеджеру получение обычной новой/свободной команды на общих основаниях (во время конкурса заявок).

Если число команд у менеджера превышает разрешенное ему максимальное число команд, «лишние» клубы автоматически выставляются в свободные.
[к содержанию]


2. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ

2.1. Что такое новая команда.
Новая команда – это команда, которая только начинает свой путь в виртуальной футбольной Лиге. Она не сыграла еще ни одного матча, вы – её первый тренер. 

В новой команде:
22 футболиста с общей силой 750 баллов.
Стадион вместимостью 10 000 мест.
10 миллионов всоликов (наших виртуальных денег) на счету.
База 1-го уровня без строений + 5 начальных бесплатных мгновенных построек сооружений по выбору менеджера.
10 баллов силы + 10 спецвозможностей или совмещений по выбору менеджера для тренировки ветеранами команды прошлых лет.
[к содержанию]


2.2. По какому принципу раздаются команды?

В Лиге отдается приоритет менеджерам, не имеющим команд, такие заявки рассматриваются в первую очередь. Также обращают на себя внимание заявки с рекомендаций президентов федерации, заявки с предложенной взамен другой командой. Остальные заявки рассматриваются в случае большого количества свободных команд. В таком случае приоритет получают VIP-менеджеры, менеджеры с наименьшим числом команд, менеджеры с большим стажем в Лиге.
[к содержанию]


2.3. Я был рекомендован президентом федерации, но команду мне не дали?

Рекомендация президента федерации не является гарантией получения команды. Но на такую заявку обязательно обращают внимание и в большинстве случаев отказа главной причиной служит тот факт, что менеджер либо не может получить команду именно в этой федерации, либо в принципе на данный момент администрация против получения им очередной команды.
[к содержанию]


2.4. Как получить еще одну команду?

Самый верный способ это выиграть аукцион за право управления командой. Если ваша заявка участвует в аукционе, то там всё просто - команда переходит к менеджеру, сделавшему лучшее предложение.
[к содержанию]


2.5. Если я сам откажусь от управления командой - полагается ли мне какое то вознаграждение?

Отказавшись от команды (выставив ее в свободные), вы можете получить на свой денежный счет менеджера вознаграждение, равное стоимости покупки управления этой командой.

Вознаграждение не выплачивается в следующих случаях:
если этой командой Вы управляете менее 2-х месяцев.
если в федерации запрещены покупки и продажи через магазин.
если в команде есть арендованные игроки.
если хотя бы 5% зрителей недовольны вашими действиями.
если не прошло 7 дней с момента последней сделки в этой команде.
если команда уже выставлена в свободные.
если команда находится в процессе перерегистрации.
если ценность команды считается равной нулю.
[к содержанию]


2.6. Хочу передать/обменяться  командами с другим  менеджером, как это сделать?

Необходимо зайти на страницу и  выбрать менеджера, которому вы хотите передать команду, указать, обмен это или просто передача. Менеджер получит сообщение о вашем предложении и сможет отказаться или подтвердить его.

Автоматическая система проверит возможность передачи/обмена вашей команды и, в случае необходимости, укажет причины, по которым передача/обмен не может состояться. Вы можете отказаться от передачи/обмена клуба только до подтверждения заявки другим менеджером, после передачи/обмена команды претензии и возражения не принимаются. 

Если второй менеджер не ответил на предложение, через неделю оно будет автоматически отменено. Также автоматически отменяться будут те предложения, которые уже точно не могут состояться, например, по причине смены менеджера в одной из команд из заявки.

Техническая поддержка не будет заниматься другими вариантами передач и обменов, которые не предусмотрены автоматикой.
[к содержанию]
', 'Как получить команду?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645653, 5, 'Перерегистрация команды
ver. 6.1 (от 16.07.2015)
1. Что такое перерегистрация команды? Если доставшаяся вам команда находится в безнадежном состоянии, причем до такой степени, что ее перспективы даже меньше, чем у новой, только что зарегистрированной в Лиге, вы можете пройти процедуру перерегистрации клуба. Перерегистрация также возможна, если вас совсем не устраивает то, что сделал с командой ее предыдущий менеджер.

Перерегистрация - это возможность начать жизнь команды с нуля (правда результаты команды останутся в ее истории). Это возможность превратить безнадежный клуб в новый, т.е. имеющий:
20 футболистов общей стоимостью не более 35 млн.
Стадион вместимостью 10 000 мест.
10 миллионов всоликов (наших виртуальных денег) на счету.
База 1-го уровня без строений + 5 начальных бесплатных мгновенных строительства сооружений по выбору менеджера.
10 баллов силы + 10 спецвозможностей или совмещений по выбору менеджера для тренировки ветеранами команды прошлых лет.

При перерегистрации все игроки команды становятся новыми игроками, не сыгравшими ни одной минуты игрового времени за эту команду. Это следует иметь в виду при подсчёте полезности этих игроков для команды - команда могла сыграть с начала сезона уже много матчей, а новые игроки, появившиеся в команде после перерегистрации, еще не сыграли ни одной минуты за свою команду, и наиграть их полезность будет сложнее.

Физическая форма всех игроков команды при перерегистрации определяется случайным образом. 

Усталость всех игроков команды становится одинаковой и равной 25%.

2. Как начать перерегистрацию? Если вы решили перерегистрировать свой клуб, то вам необходимо зайти в него, перейти на страничку \"Анкетные данные и передача команды\" (графическая кнопка с паспортом). Там есть кнопка \"Перерегистрировать команду\", ведущая на страничку начала процедуры перерегистрации.

На этой странице вам сообщат причины, по которой перерегистрация команды невозможна, либо предложат подтвердить ваши намерения перерегистрировать команду путём ввода пароля и ответов на секретные вопросы, чтобы исключить случайное нажатие.

Если автоматика допустила вашу команду к перерегистрации и вы успешно подтвердили свои намерения, то ваша команда будет же начнёт процедуру перерегистрации и обратного пути не будет.

3. Причины отказа в перерегистрации. Нельзя проводить перерегистрацию команды, если:
на трансферном или арендном рынке находятся игроки или есть заявки на покупку/аренду. 
команда совершала сделки, проверка которых ещё не закончена
в команде есть арендованные у другой команды игроки. 
есть игроки команды, отданные в аренду. 
в команде есть реальные игроки из других команд. 
в команде есть игроки сборных.
база команды уже достигла пятого уровня.
рейтинг силы (Vs) превышает 750.
общая стоимость команды превышает 150 млн.
в команде есть невозвращенный спонсорам кредит

4. Как завершить перерегистрацию? После того, как перерегистрация началась, у вас есть 48 часов на то, чтобы указать силу,  возраст и позиции для игроков обновлённого клуба, а потом завершить процедуру перерегистрации. 

Если вы не завершите процедуру самостоятельно, то через 48 часов это за вас сделает автоматика.

Сила и возраст игроков должны быть выбраны таким образом, чтобы выполнялись следующие условия:

1) Стоимость игроков:
общая стоимость всех 20 игроков не должна превышать 35 млн.
стоимость самого дорогого игрока не должна превышать более, чем в 10 раз стоимость самого дешёвого.
2) Возраст игроков:
все игроки должны иметь возраст от 17 до 33 лет.
не более одного игрока с возрастом 17, 18, 19, 30, 31, 32, 33 лет.
не более двух игроков с возрастом от 20 до 29 лет.
3) Позиции игроков:
2 вратаря + 18 полевых.
обязательно от 1 до 2 игроков на каждой крайней позиции (LD, RD, LM, RM, LF, RF).
обязательно от 2 до 4 игроков на каждой центральной позиции (CD, CM, CF).

После того, как вы закончили вносить изменения в параметры игроков, нажмите на кнопку \"Завершить перерегистрацию\", чтобы начать игру своей обновлённой командой.

После завершения перерегистрации стартовые сила и возраст игроков вашей команды уже не может быть изменена никаким иным образом, кроме прохождения всей процедуры перерегистрации команды заново.', 'Перерегистрация команды');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645641, 6, 'Как управлять командой?
ver. 9.0 (от 18.01.2016)
СОДЕРЖАНИЕ

1. ОБЩИЕ ПОЛОЖЕНИЯ.
1.1. Что значит управлять командой?
2. ЗАПОЛНЕНИЕ ЗАЯВКИ НА МАТЧ.
2.1. Что такое заявка на матч?
2.2. Когда принимаются заявки.
2.3. Как расставить игроков на поле?
2.4.1. Усталость игроков.
2.4.2. Дополнительная усталость игроков в процессе матча.
2.5. Физическая форма игроков.
2.6. Кого назначать капитаном?
2.7. Тактика команд.
2.8. Стиль игры.
2.9. Коллизии стилей.
2.10. Вид защиты.
2.11. Что такое настрой на игру?
2.12. Какую цену билета поставить?
2.13. Погода.
2.14. Хроническая не отправка составов на матч.
2.15. Отпуск менеджера.
2.16. Заместители менеджеров.
3. ДРУГИЕ ДЕЙСТВИЯ МЕНЕДЖЕРА.
3.1. Организация товарищеских матчей.
3.2. Постройка и функционирование баз.
3.3. Расширение стадиона.
3.4. Действия на рынке игроков.
4. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ.
4.1. Есть ли игроки SW, LB, RB, DM, AM, LW, RW, FR, ST? Где их взять и что они дают?

1. ОБЩИЕ ПОЛОЖЕНИЯ

1.1. Что значит управлять командой? Основными действиями по управлению командой в лиге являются:
отправка состава на матч команды
тренировка игроков, развитие инфраструктуры баз и расширение стадионов
покупка/продажа игроков на трансфере, их обмен
организация и проведение товарищеских матчей
подача заявок на участие в различных турнирах Лиги
организация коммерческих турниров
Для управления командой Менеджер использует раздел сайта, называемый \"Ростер\". Управление командой происходит прямо на страничках сайта, в режиме онлайн.
[к содержанию]


2. ЗАПОЛНЕНИЕ ЗАЯВКИ НА МАТЧ

2.1. Что такое заявка на матч? Одна из основных функций Менеджера - отправлять состав своей команды на все матчи, которые есть в расписании. Заявка на матч - это 11 полевых игроков, 5 запасных, схема расположения игроков на поле, тренерские указания, как именно им играть. Некоторым футболистам по выбору Менеджера надо указать их специальные задачи на матч: капитан команды, футболист, который будет подавать угловые, выполнять штрафные, пенальти. 

Для заполнения заявки на каждый конкретный матч необходимо выбрать соответствующий пункт меню: \"отправить состав на игру\" и последовательно заполнить все поля формы.

Обратите внимание, что нельзя отправить слишком слабый состав команды на игру, совсем не соответствующий силе вашей команды - страница отправки составов не согласится сохранить такую заявку и выведет соответствующее предупреждение.
[к содержанию]


2.2. Когда принимаются заявки? Составы команд принимаются до начала проведения матчей (точное время начала матчей конкретного игрового дня всегда есть в Расписании). 

Если на матч, указанный в расписании игр вашей команды, не был вовремя отправлен состав, то на поле выйдут те игроки Вашей команды, которых отберет наша программа. Такой состав команды называется автосоставом, сила которого на 10% меньше обычного и помечается в отчете о матче звездочкой. 
[к содержанию]


2.3. Как расставить игроков на поле? Схемы расположения игроков на поле (формации) в большом разнообразии присутствуют в форме для составления заявки на матч. Выбрав любую из формаций, можно посмотреть, на какие позиции надо ставить игроков и с какой реальной силой будет действовать на выбранной позиции каждый из футболистов. Не на своей позиции игрок играет слабее.
[к содержанию]


2.4.1. Усталость игроков. Сила игрока в матче зависит от его усталости. Реальная сила игрока в матче меньше на процент его усталости на момент проведения матча. 

По результатам матча у игроков, выходивших на поле, усталость может увеличиться в соответствии с разделом правил Усталость игроков. У игроков, оставшихся в запасе или не попавших в заявку на матч, усталость может уменьшиться в соответствии с тем же разделом правил.

Нельзя заставлять играть одного и того же игрока каждый игровой день без отдыха, иначе его усталость будет неуклонно повышаться. Следует помнить, что у игрока с большей усталостью увеличивается вероятность травм.
[Подробнее об усталости] [к содержанию]


2.4.2. Дополнительная усталость игроков в процессе матча. Чем больше действий совершает игрок в матче, тем больше его дополнительная усталость в матче. Дополнительная усталость после матча не сохраняется. В целом это означает, что более слабый игрок, вышедший на замену во второй половине матча, может оказаться свежее и сильнее, чем футболист стартового состава, принимавший активное участие в игровых эпизодах.
[к содержанию]


2.5. Физическая форма игроков. Сила игрока в матче так же зависит от его физической формы, которая автоматически меняется с течением времени (от тура к туру). Визуально график изменения формы напоминает синусоиду. Зеленая часть- игрок играет на пике формы, красная часть- игрок играет на спаде формы. Менеджер может влиять на изменение формы, меняя ей направление.
[Подробнее о физической форме игроков] [к содержанию]


2.6. Кого назначать капитаном? Капитан - лидер команды, пример для других, представительная личность. В матче капитан добавляет некоторое количество силы к суммарной силе команды. Чем старше капитан, тем больше процентов его силы передается игрокам. Чем сильнее капитан по отношению к средней силе состава, тем сильнее играют футболисты. Когда речь идет о силе капитана, имеется в виду его реальная сила (РС) на данный момент, т.е. с учетом усталости и формы.

Возраст капитана	Бонусы и штрафы
34	каждый игрок получает +8% силы капитана
32-33	каждый игрок получает +6% силы капитана
30-31	каждый игрок получает +4% силы капитана
28-29	каждый игрок получает +2% силы капитана
26-27	каждый игрок получает +1% силы капитана
24-25	бонус капитана отсутствует
22-23	каждый игрок получает -1% своей силы
20-21	каждый игрок получает -2% своей силы
18-19	каждый игрок получает -4% своей силы
16-17	каждый игрок получает -8% своей силы

Если сила капитана больше, чем средняя сила основного состава с коэффициентом 1.2, то каждый игрок команды к своей силе получает дополнительно 2% бонуса от силы капитана. Если сила капитана меньше, чем средняя сила основного состава с коэффициентом 0.8, то каждый игрок команды к своей силе получает дополнительно 2% штрафа от своей силы.
[к содержанию]


2.7. Тактика команд. В зависимости от своей цели и соотношения сил, вы можете выбрать одну из следующих тактик:

суперзащитная - заниматься только защитой собственных ворот
защитная - больше уделять внимания защите, чем атаке
нормальная - сбалансированная тактика
атакующая - больше уделять внимания атаке, чем защите
все в атаку - стремиться забить гол без оглядки на свои ворота

Тактику можно изменять по ходу матча в зависимости от ситуации. Для этого нужно указать в форме отправки составов наборы условий и действий при этих условиях.

Выбирая атакующий вариант тактики команда сильнее действует в атаке, создаёт больше моментов, но рискует в защите.

Защитная тактика позволяют лучше защищать свои ворота, но слабее действовать в атаке и создавать меньше моментов.

Суперзащитная тактика - это игра на 0:0, все в атаку - игра на множество забитых голов в обе стороны.
[к содержанию]


2.8. Стиль игры. В игре предусмотрено семь стилей игры - нормальный, бей-беги, британский, катеначчо, спартаковский, бразильский, тики-така. 

У каждого футболиста есть любимый стиль, которым он играет сильнее - это скрытый параметр и его можно узнать в скаут-центре.

Некоторые спецвозможности дают особые прибавки к силе при игре определённым стилем.

Каждый из стилей игры даёт бонусы определённым позициям на поле и штрафы другим:



где:
тёмно-зелёным фоном обозначены позиции, которые получают особый бонус к силе
светло-зелёным фоном обозначены позиции, которые получают бонус к силе
жёлтым фоном обозначены позиции, которые играют в свою силу
светло-красным фоном обозначены позиции, которые играют слабее, чем обычно
тёмно-красным фоном обозначены позиции, которые играют значительно слабее, чем обычно
(для центральных защитников приведены два варианта - с последним защитником или с построением в линию - в зависимости от этого могут быть разные штрафы или бонусы)

Нормальный - это особый стиль, который бонусов и штрафов не имеет. Но и нет игроков, которые любят нормальный стиль игры, а все стилевые спецвозможности при игре нормальным стилем работают одинаковым средним образом. 

При отправке состава на каждый матч вам нужно выбрать, каким из стилей вы будете играть сегодня. Выбор стоит делать в зависимости от спецвозможностей и любимых стилей имеющихся в составе команды игроков. Но догадавшись, каким стилем вам удобнее всего играть, ваш соперник может поймать вас на коллизии стилей.

[к содержанию]


2.9. Коллизии стилей. Шесть основных стилей делятся на две школы - дождевую и солнечную.

к дождевой школе относятся бей-беги, британский, катеначчо.
к солнечной школе относятся спартаковский, бразильский, тики-така.

Если на поле встречаются команды, играющие стилями из разных школ, то между ними в игре может возникнуть коллизия стилей - одна из команд получит особый бонус к силе за счёт того, что её противник будет играть против неё самым удобным для неё стилем.

Самые удобные из стилей одной школы для каждого стиля из другой школы отображены на картинке стрелочками:



Иными словами:
бей-беги лучше всего играть против спартаковского
спартаковским лучше всего играть против британского
британским лучше всего играть против тики-таки
тики-такой лучше всего играть против катеначчо
катеначчо лучше всего играть против бразильского
бразильским лучше всего играть против бей-беги

Нормальный - это особый стиль, у которого нет коллизии ни с одним из других стилей. Но и нет игроков, которые любят нормальный стиль игры, а все стилевые спецвозможности при игре нормальным стилем работают одинаковым средним образом. 

[к содержанию]


2.10. Вид защиты. При отправке состава на матч вы выбираете один из двух видов защиты, эффективность каждого из которых напрямую зависит от числа игроков атаки у соперника:

зональная защита лучше работает, если у соперника выйдет на поле более трёх игроков атаки.
персонально по игроку лучше играть, если у соперника выйдет на поле три и менее игрока атаки.
К игрокам атаки относятся нападающие (LF, CF, ST. RF), вингеры (LW и RW) и атакующий полузащитник (AM).

[к содержанию]


2.11. Что такое настрой на игру? В любом матче, кроме товарищеских, в форме отправки состава на игру есть поле выбора настроя на игру - нормальный (по умолчанию) и специальные (супер и отдых). Цифра в скобочках означает, сколько еще раз вы можете использовать этот вид спецнастроя в текущем сезоне. Как правило, на Кубок Межсезонья (КМ) дается по 2 супера и 2 отдыха. На чемпионаты по 3 супера и 3 отдыха (при этом нет никакой разницы на что именно вы захотите \"потратить\" свои спецнастрои - на матчи чемпионата страны, кубка страны, еврокубки). 
Настрой \"супер\" заставляет ваших игроков играть заметно сильнее за счет двойного увеличения усталости
Настрой \"отдых\" ваши игроки играют заметно слабей. но при этом их усталость не изменяется.
[к содержанию]


2.12. Какую цену билета поставить? Цена на билеты определяется той ценой, которую указывает в заявке Менеджер, чья команда играет дома. В товарищеских матчах, в финальной части Чемпионатов Мира, в финальных матчах мирокубков и в других соревнованиях без домашнего бонуса цена на билеты определяется средним арифметическим между ценами на билеты, которые выставляют оба соперника. В коммерческих турнирах цена на билет выставляется автоматически.

Цена на билет должна быть не меньше 10 всоликов и не больше 50. Интерес зрителей определяется интересностью турнира, результатами последних игр команды, занимаемыми в турнире местами играющих команд, их рейтингами, стадией или туром турнира, погодой, ценой билетов.

В принципе, на стадионе возможен аншлаг, т.е. заполненность 100%. В таком случае, если в турнире предусмотрен зрительский бонус, команда получает особую прибавку к силе футболистов. При заполненности в 90-100% - команда получает прибавку к силе, но не столь значительную. При заполненности в 80-90% - прибавка тоже есть, но еще меньше. При меньшей заполненности зрительский бонус практически неощутим.
[к содержанию]


2.13. Погода. Погода оказывает определенное влияние на футболистов:
А) Хорошая погода - солнечно, облачно. Чуть получше играют сильные футболисты, в игре меньше случайностей, больше закономерности. Бонус короткого паса.
Б) Нейтральная - пасмурно. Никаких бонусов и штрафов.
В) Плохая погода - дождь, снег. Силы сильных и слабых игроков сближаются, больше случайных эпизодов в матче. Бонус дальних ударов. Больше ошибок вратарей. 
При сильной жаре/сильном холоде меньше осмысленной игры, меньше опасных моментов, а значит и ударов по воротам, голов. 

Вероятная погода (прогноз) на игровой день отражается в расписании, но может меняться, т. к. никто не отвечает за точность прогноза. 
[к содержанию]


2.14. Хроническая не отправка составов на матч. Если Менеджер регулярно не отправляет составы на матчи своей команды, то она объявляется свободной и передается другому Менеджеру. В случае передачи прав на команду предыдущий Менеджер теряет все права на нее. 

Команды VIP-менеджеров не выставляются в свободные автоматически, даже в случае длительного отсутствия тренера без причин (до 90 дней).
[подробней за что можно потерять команду] [к содержанию]


2.15. Отпуск менеджера. На сайте реализована система временной передачи \"гостевого\" управления вашими командами \"заместителю\" на время вашего отпуска, т.е. другому менеджеру.

В течение полугода менеджер может отсутствовать (в случае, если временно не имеет доступа к управлению своими командами): 
до 45 дней - любой менеджер
до 60 дней - VIP-менеджер
до 75 дней - VIP-2 менеджер
до 90 дней - VIP-3 менеджер
Считается суммарная продолжительность всех отпусков за последние полгода.

Для того, чтобы отправиться в отпуск, менеджер должен зайти в свои анкетные данные и поставить галочку \"я уехал в отпуск\". С этого момента начнется отсчет времени его нахождения в отпуске и команды не будут выставляться в свободные даже в случае наличия большого числа автосоставов.

После того, как менеджер вернулся к управлению своими командами и может отправлять составы регулярно, рекомендуем снять галочку \"я уехал в отпуск\" в своих анкетных данных, чтобы не тратить своё отпускное время.

Если время, проведенное в отпуске, превышает максимально допустимое, то галочка \"я в отпуске\" снимается автоматически, и команды могут оказаться в свободных.

Отпуском можно воспользоваться сколько угодно раз, включая и выключая галочку \"в отпуске\". Если менеджеру необходимо в течение полугода оставлять свои команды без управления более, чем на 45 дней, то ему следует вступить в VIP-клуб, чтобы увеличить максимально допустимый срок отсутствия на посту главного тренера своих команд.
[к содержанию]


2.16. Заместители менеджеров. Иметь в своей команде заместителя разрешено менеджерам, находящимся в отпуске, а также членам VIP-клуба (им отпуск ставить необязательно)
Заместителя можно назначать на каждую команду отдельно.
Нельзя назначать заместителем менеджера из той же федерации, к которой относится данная команда.
Нельзя назначать заместителем менеджера, который уже является заместителем в 3-х командах
Нельзя менять заместителей чаще, чем один раз в неделю
Менеджер вправе определить уровни доступа для заместителя из числа предлагаемого списка.
Отказаться от услуг заместителя можно в любой момент, убрав соответствующую галку.
[к содержанию]


3. ДРУГИЕ ДЕЙСТВИЯ МЕНЕДЖЕРА

3.1. Организация товарищеских матчей. В специально отведенные дни Менеджер команды может организовать для своей команды неофициальные (товарищеские) тренировочные матчи. Требуется предварительно договориться с другой командой и получить согласие друг друга на организацию матча посредством специальной формы. 
[подробнее о товарищеских матчах] [к содержанию]


3.2. Постройка и функционирование баз. У каждой команды есть база команды и строения на ней, позволяющие получать разные бонусы, проводить тренировки, воспитывать молодых футболистов, изменять физическую форму игрокам. Базу можно расширять, добавлять новые строения и т.д.
[подробнее о базах] [к содержанию]


3.3. Расширение стадиона. У каждой команды есть собственный стадион, на котором проводятся домашние матчи. Стадионы являются источником дохода от продажи зрительских билетов. Количество зрителей зависит от цены билета, вместимости стадиона (которую можно увеличить или уменьшить), интересности матча, наличия в составах обеих команд игроков-кумиров. 
[подробнее о стадионе] [к содержанию]


3.4. Действия на рынке игроков. С игроками Менеджер может совершать следующие действия: продажа/покупка игрока (трансферный рынок), обмен одного или нескольких игроков своей команды на одного или нескольких игроков чужой команды (обменный рынок) и взять/отдать игрока в аренду на время (арендный рынок). 
[подробнее о сделках] [к содержанию]


4. ЧАСТО ЗАДАВАЕМЫЕ ВОПРОСЫ.

4.1. Есть ли игроки SW, LB, RB, DM, AM, LW, RW, FR, ST? Где их взять и что они дают?
Нет, игроков таких позиций в Лиге нет. Это специальные позиции, которые могут быть заняты игроками основных позиций. Эти позиции корректируют роль игрока на поле и могут дать дополнительные бонусы в зависимости от стиля игры команды.

Если при отправке состава нажать на определённые позиции, то в выпадающем списке вы увидите варианты специальных позиций, которые можно выбрать: 
Нажимая на LD и RD в выпадающем списке, вы увидите дополнительные позиции LB и RB. 
Нажимая на LM и RM в выпадающем списке, вы увидите дополнительные позиции LW и RW. 
Нажимая на CD (если их два и больше), вы увидите SW. 
Нажимая на CM, в зависимости от тактики, вы можете увидеть DM, АМ и FR.  
Нажимая на CF, вы увидите дополнительную позицию ST. 
Подробнее вы можете узнать в специальном разделе правил: \"Позиции игроков\".', 'Как управлять командой?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645622, 7, 'В каких турнирах можно участвовать?
ver. 3.1 (от 08.04.2015)
РАЗДЕЛ 1. ТУРНИРЫ ЛИГИ

1. 1. Какие официальные турниры проводятся. В Лиге проводятся чемпионаты стран, кубки стран, товарищеские игры, мирокубки и чемпионат мира, соответствующие реальным прототипам. В период межсезонья проводится кубок межсезонья. Могут пройти иные соревнования, в том числе и соревнования, организуемые самими менеджерами (коммерческие турниры).

1. 2. Структура сезона Лиги. Сезон Лиги состоит из множества игровых дней. В любой игровой день команда может провести не более одного матча. Это касается, в том числе и дней товарищеских матчей. Структуру текущего игрового сезона можно посмотреть на странице \"Турниры\", расписание матчей на странице \"Расписание\". Следует отметить, что в расписание Президентом могут быть внесены изменения и дополнения, о чём будет дополнительно сообщено в официальной рассылке и в новостях.

РАЗДЕЛ 2. ПАРАМЕТРЫ ИГРОВОГО ДНЯ

2. 1. Виды матчей. В разделе расписания для каждого игрового дня задано его описание, обозначающее тип проводимых в этот день матчей. Существует большой список видов матчей, который может быть изменен или дополнен Президентом в зависимости от структуры текущего сезона. Неизменными являются базовые виды, такие как товарищеская игра, игра чемпионата, кубок страны, международные кубки и т. д. Подробнее об особенностях каждого из видов читайте ниже. 

2. 2. Погодные условия. Для каждого игрового дня программа устанавливает прогноз погоды, который можно посмотреть в расписании. Данный параметр оказывает влияние на применимость тех или иных тактик (см. также раздел \"Как управлять командой?\").

2. 3. Трансферы. Столбец расписания с одноименным названием принимает следующие значения - плюс или минус, в зависимости от того, проводится ли после игрового дня трансфер. Минус может быть заменен на звёздочку, которая оповещает о том, что начиная с этого игрового дня и до первого плюса в этой графе трансферный рынок закрыт для дополнений и изменений, однако заявки на покупку игроков принимаются вплоть до момента проведения аукциона.

2. 4. Обмены. Столбец расписания с одноименным названием принимает следующие значения - плюс или минус, в зависимости от того, проводятся ли после игрового дня обмены. 

2. 5. Изменение усталости игроков. Каждому из видов матчей соответствует один из типов A, B или C падения/роста усталости игроков (см. также раздел \"Усталость игроков (У)\").

2. 6. Дисквалификации. За полученную красную карточку игрок должен пропустить два матча турнира. За чётную желтую карточку - один матч турнира. В зависимости от грубости нарушения игроку может быть предъявлена красная карточка без предшествующей ей желтой. За карточки, полученные в товарищеских матчах, дисквалификации не бывает. Карточки и дисквалификации для разных турниров считаются отдельно, т.е. например дисквалификация в чемпионате не влияет на возможность игрока выступать в кубке страны.

2. 7. Распределение мест в чемпионатах. Для чемпионатов, кубка межсезонья, группового турнира лиги чемпионов и любых других групповых турниров Лиги действуют следующие правила: В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше, тем выше)
В реальном футболе в настоящее время предпоследний пункт часто ставится на второе место, однако для Лиги правила взяты из футбольного прошлого для того, чтобы сделать менее выгодным чередование игр первым/вторым составами (т.е. попросту говоря - преднамеренной сдачи бесперспективных игр ради отдыха основного состава). При равенстве всех вышеназванных показателей проводится жребий, либо, если это играет особо важную роль, по решению Президента назначается дополнительный матч (матчи) для выявления победителя. 

2. 8. Распределение мест в кубках. Для кубков, проводящихся по двухраундовой системе: в случае равенства мячей по сумме двух матчей, голы, забитые на выезде, считаются имеющими большую ценность. Если это правило не может определить победителя, назначаются два дополнительных тайма по 15 минут, затем в случае необходимости - серия пенальти по пять, потом - поочередное пробитие пенальти. 

Для кубков, проводящихся по однораундовой системе все точно так же, начиная с дополнительных таймов (т.к. голов, забитых на выезде в данном случае как бы не существует). 

В дополнительное время победитель может выявляться тремя способами, которые указаны в расписании:
\"СрГ\" - игра до серебряного гола, результат и необходимость продолжения игры проверяются после каждого тайма дополнительного времени;
\"ЗлГ\" - игра до золотого гола, дополнительное время прекращается сразу же после первого забитого одной из команд гола;
\"Поб\" - два дополнительных тайма играются полностью, если они не выявляют победителя, значит пробивается серия пенальти.
Для двухраундовых дуэлей гостевые голы, забитые в дополнительное время, тоже имеют больший вес.

2. 9. Форс-мажор. Если при проведении игрового дня тем или иным образом менеджером были допущены любые нарушения правил, на его команду налагается штраф в размере, определяемом Президентом Лиги в зависимости от серьезности нарушения. Все результаты матчей, сыгранные в Лиге, являются окончательными в независимости от возможных ошибок и нарушений в работе генератора, менеджеров или системы в целом и подлежат переигровке только в исключительных ситуациях по специальному решению Президента Лиги.

РАЗДЕЛ 3. ТОВАРИЩЕСКИЕ ИГРЫ (ТИП A)
Товарищеский матч (\"това\") - это тренировочный матч двух команд, который организовывается самими менеджерами двух участвующих команд и проводится с целью тренировки, проверки тактики или просто чтобы выяснить, чья команда сильнее.

Товы можно играть, а можно и не играть. Вы сами выбираете себе соперника, отправляете ему приглашение на конкретный игровой день и ждете ответа. Если ответ положительный - организуется товарищеский матч.
Подробнее о товарищеских матчах вы можете прочитать в отдельном разделе правил - Товарищеские матчи. 

РАЗДЕЛ 4. ЧЕМПИОНАТЫ СТРАН (ТИП B)
Чемпионаты стран являются основным турниром для каждой команды в Лиге. Все команды участвуют в чемпионатах своих стран, чемпионат проводится один раз в сезон.

Чемпионат страны может состоять из нескольких дивизионов. Каждый дивизион, по сути, представляет собой отдельный турнир с той лишь разницей, что между дивизионами одной страны существует ротация команд. 

Все чемпионаты в дивизионах по 16 команд проходят по двухкруговой системе, при этом каждая команда играет со всеми остальными по два матча - дома и на выезде (всего 30 матчей). Для дивизионов из 8 команд чемпионат играется в четыре круга: два матча дома и два матча в гостях с каждой командой (всего 28 матчей).

Победители высшего дивизиона чемпионата (D1) помимо золотых, серебряных и бронзовых медалей и звания чемпиона страны получают право представлять страну в мирокубках.

Подробнее о турнире читайте в отдельном разделе - Чемпионаты стран.

РАЗДЕЛ 5. КУБКИ СТРАН (ТИП C)
Кубки стран (национальные кубки) - это ежесезонные национальные турниры, в которых принимают участие команды из всех дивизионов этой страны. Кубки стран проводятся по олимпийской системе с выбыванием. Соперники проводят один матч на поле одного из них без домашнего бонуса, победитель проходит в следующий раунд.

Все матчи национальных кубков являются \"дополнительными\" (тип С).

РАЗДЕЛ 6. ИНТЕРНАЦИОНАЛЬНЫЕ КЛУБНЫЕ ТУРНИРЫ (МИРОКУБКИ, ТИП C)
Это турниры для лучших команд каждой страны (победителей чемпионатов, обрадателей кубков стран и т.д.) Регламент проведения мирокубков определяется для каждого сезона в отдельности и может достаточно сильно меняться: во-первых, число команд и стран в Лиге растет с каждым годом, во-вторых, все мирокубки имеют прототипы в реальном футболе, и мы стараемся сделать так, чтобы регламент виртуального мирокубка и реального его прототипа был максимально близок. Регламент интернациональных кубков для конкретного сезона можно посмотреть в отдельном разделе правил (вернитесь на стр. Правила).

К мирокубкам относятся такие турниры как Лига Чемпионов, Кубок УЕФА, Кубок ИнтерТото, Суперкубок Европы, Кубок Либертадорес, Кубок Конкакаф, Кубок Рекопа, Межконтинентальный Кубок. До шестого сезона существовал еще и Кубок Лиги, являвшийся предшественником нынешнего Кубка УЕФА.

Все матчи интернациональных клубных турниров являются \"дополнительными\" (тип С).

РАЗДЕЛ 7. КУБОК МЕЖСЕЗОНЬЯ (ТИП B)
Кубок межсезонья - это турнир, который проводится в самом начале каждого сезона. В кубке межсезонья принимают участие все команды Лиги, которые разбиваются на 40 дивизионов по рейтингу силы (Vs) на момент окончания предыдущего сезона (до старения).

Турнир играется по швейцарской системе, когда для каждой команды при жеребьевке очередного тура выбирается равный на данный момент по турнирной таблице соперник, причем с одной и той же командой можно сыграть только один раз за турнир, а число игр дома и в гостях в конце турнира должно стать равным или отличаться на еденицу (если ваша команда провела нечетное число матчей).

В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.

Игры кубка межсезонья - это игры типа B (\"обязательные\"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы.

Подробнее о правилах турнира в отдельном разделе - Кубок межсезонья. 

РАЗДЕЛ 8. КОНФЕРЕНЦИЯ ЛЮБИТЕЛЬСКИХ КЛУБОВ (ТИП B)
Конференция любительских клубов - это турнир для новых команд Лиги и команд, которым в текущем сезоне не нашлось место в чемпионатах их стран. Новые команды присоединяются к розыгрышу конференции автоматически по мере регистрации в Лиге и могут начать играть с любого тура и до конца турнира.

Турнир играется по швейцарской системе, как и кубок межсезонья.

В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее.

Игры конференции любительских клубов - это игры типа B (\"обязательные\"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы. Это касается только команд, которые участвуют в конференции, на остальные команды (т.е. команды, играющие в чемпионатах своих стран) этот турнир никак не влияет.

Подробнее о правилах турнира в отдельном разделе - Конференция любительских клубов. 

РАЗДЕЛ 9. ЧЕМПИОНАТ МИРА
Это турнир для сборных стран, в которые попадают лучшие игроки каждой национальности. Всего есть три таких турнира - чемпионаты мира среди национальных, молодежных и юношеских сборных, аналоги своих реальных прототипов, но проводятся раз в сезон. Лучшие менеджеры клубов могут стать еще и тренерами сборных, стать чемпионом мира со сборной своей страны, пожалуй, наивысшее достижение в Лиге.

Чемпионат мира состоит из двух частей - отборочной (тип C) и финальной (тип B). Отборочная часть проходит параллельно чемпионатам стран и является дополнительной нагрузкой для сильных игроков. Тем не менее для них это хороший шанс увеличить силу, ведь в чемпионатах мира сила игроков не падает, а только растет. Финальная часть проходит в конце сезона и является его кульминацией, когда вся Лига следит за перипетиями борьбы за кубок мира.

Подробнее о регламенте, сроках и условиях проведения ЧМ читайте в отдельном разделе правил.
', 'В каких турнирах можно участвовать?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645608, 8, 'Очерёдность событий при генерации игрового дня
ver. 1.1 (от 06.07.2016)
События в генерации игрового дня проводятся в следующей очерёдности:

1. Предстартовая подготовка

2. Генерация автосоставов

3. Матчи

4. Восстановление усталости у неигравших команд 
только для переходных матчей, коммерческих турниров, финальных турниров сборных

5. Возврат арендованных 
кубок межсезонья, коммерческие турниры, КЛК, переходные матчи
уменьшается аренда, для остальных видов матчей только возвращаются игроки от Лиги

6. Пересчёт турнирных таблиц турниров или выполнение функции резервного дня 
включая вывод усталости на уровень баз

7. Пересчёт статистических показателей игроков в турнирах - дисквалификации, статистика
если сейчас чемпионат, а потом КЛК, то пропускается до генерации КЛК

8. Тренировки игроков

9. Подготовка молодёжи в спортшколах

10. Изучение игроков в скаут-центрах

11. Изменение формы в центрах физ.подготовки

12. Снятие травм
если стройка еще идёт, а травма закончилась, то усталость будет 50%
если арендованный вернулся в команду в последний день травмы, то усталость получает по своей основной команде

13. Рынки: трансферный, арендный, обмены

14. Окончание построек
т.е. в этот день еще нельзя менять форму игрокам, если идёт стройка

15. Пересчет рейтингов менеджеров и команд 
только если не время играть следующий тур

16. Завершаем игровой день

Если игровой день - последний, который нужно играть прямо сейчас, то в самом конце генерации производятся следующие действия:
уменьшается сила у игроков с недостатком игровой практики
заканчивают карьеру слишком слабые игроки
принудительно выставляются игроки на трансфер за долги', 'Очерёдность событий при генерации игрового дня');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645596, 9, 'Что происходит в конце сезона?
ver. 12.0 (от 19.04.2016)
СОДЕРЖАНИЕ
1. Общие положения.
2. Полезность игрока для его команды.
3. Рост силы молодых игроков.
4. Потеря силы ветеранов.
5. Завершение карьеры.
6. Полезные и бесполезные для команды ветераны.
7. Бонусные тренировки полезных ветеранов.
7. 1. Спецвозможности от полезных ветеранов основного состава.
7. 2. Сила от полезных ветеранов, завершивших карьеру.
7. 3. Правила тренировки ветеранских бонусов.
7. 4. Прощальная встреча полезных кумиров с болельщиками.
7. 5. Денежная компенсация за любого ветерана.
8. Базы команд.
9. Игроки сборных.
10. Травмы.
11. Арендованные игроки.
12. Нестареющие игроки.
13. Нестареющие команды.

1. Общие положения. В конце сезона молодые игроки (от 16 до 23 лет включительно) прогрессируют в силе, а ветераны (от 30 до 34 лет включительно) силу теряют. 

Здесь и дальше имеется в виду тот возраст игрока, с которым он проводит заканчивающийся сезон. Следующий сезон все игроки (от 16 до 33 лет включительно) проведут, \"постарев\" на год (например, игрок 24 лет в следующем сезоне будет иметь возраст 25 лет). Все игроки в возрасте 34 лет в конце сезона уходят из футбола (отправляются \"на пенсию\"). 

В Лиге самыми молодыми игроками являются игроки 16 лет (они не могут появиться при регистрации команды, таких футболистов можно только получить из спортшколы), самыми старыми игроками являются игроки 34 лет. 
[к содержанию]


2. Полезность игрока для его команды. Самым важным фактором для каждого футболиста в конце сезона является его полезность для той команды, которой он принадлежит в конце сезона.

Полезность игрока для его команды - это соотношение проведённых футболистом на поле минут в играх за эту команду к общему числу сыгранных командой минут в сезоне. Учитывается время только в официальных матчей к которым относятся все матчи кроме товарищеских. Полезность считается за один сезон, т.е. за промежуток от первого до последнего дня конкретного сезона. 

Полезность выражается в процентах. Проценты округляются до ближайшего целого, то есть 54,4 = 54%, а 54,5 = 55%

Полезность игрока считается для конкретно выбранной команды, т.е. минуты, проведённые на поле в матчах за другие команды не учитываются. Это означает, что у игрока, сменившего клуб в середине сезона, полезность в этом сезоне для его новой команды меньше, чем у того игрока, который провёл за свою команду сезон от начала до конца. Время, проведённое в аренде, тоже никак не отражается в полезности игрока для команды, которой он принадлежит.

Но для игроков-сборников в полезность входит не только время за свою команду, но и время, проведенное на поле за сборную своей страны. В профилях игроков выходы за сборную показаны дополнительно (например, 90+550 из 630 означает, что команда игрока провела в сезоне 630 официальных минут, 550 минут из которых он провел на поле за свою команду и еще 90 минут провел на поле в сборной своей страны - полезность в таком случае будет даже больше, чем 100%). Время, проведённое на поле за сборную, учитывается в полезности этого игрока для любой команды.

От полезности игроков для их команд зависит:
рост силы молодого игрока в конце сезона - чем больше времени молодой игрок сыграл за свою команду, тем сильнее он станет в конце сезона (см. п. 3).
бонусные тренировки полезных ветеранов - ветеран, чья полезность для его команды ≥ 55%, в конце сезона приносит этой команде дополнительную тренировку спецвозможности, а если при этом он заканчивает карьеру, то ещё и дополнительные тренировки баллов силы (см. пп. 6-7).
[к содержанию]


3. Рост силы молодых игроков. По окончании сезона молодые игроки, взрослея на один год прибавляют к силе следующее количество баллов в зависимости от полезности игрока для его команды за сезон: 

Возраст	Прибавка к силе по итогам сезона:
+1	+2	+3	+4	+5	+6	+7	+8	+9	+10
16 лет	2%	4%	6%	8%	10%	12%	14%	16%	18%	20%
17 лет	4%	7%	10%	13%	16%	19%	22%	25%	28%	
18 лет	7%	11%	15%	19%	23%	28%	33%	38%		
19 лет	11%	16%	21%	26%	32%	38%	44%			
20 лет	16%	22%	28%	34%	41%	48%				
21 лет	22%	29%	36%	44%	52%					
22 лет	29%	37%	46%	55%						
23 лет	37%	47%	57%							

Остальные по окончании сезона не растут. 
[к содержанию]


4. Потеря силы ветеранов. По окончании сезона ветераны теряют в силе следующее количество баллов: 
30 лет - 5% 
31 год - 10% 
32 года - 15% 
33 года - 20% 
34 года - завершают карьеру
Обратите внимание, что если сила молодых игроков растет на строго определенное кол-во баллов (т.е. например +2 балла), то старые игроки теряют в силе проценты имеющихся у них баллов (т.е. например 10%). 
[к содержанию]


5. Завершение карьеры. Все ветераны (игроки 30 лет и старше) в начале сезона могут объявить о своём желании завершить карьеру, если их сила слишком мала или в прошлом сезоне они недостаточно много минут провели на поле. Такие игроки помечаются специальным значком (\"пальма, море, отдых\") и играют последний сезон.

Число ветеранов, завершающих карьеру:
ветераны, которым исполнилось 30 лет - 10% от общего числа таких игроков в Лиге завершают карьеру
ветераны, которым исполнился 31 год - 20% от общего числа таких игроков в Лиге завершают карьеру
ветераны, которым исполнилось 32 года - 30% от общего числа таких игроков в Лиге завершают карьеру
ветераны, которым исполнилось 33 года - 50% от общего числа таких игроков в Лиге завершают карьеру
ветераны, которым исполнился 34 года - все завершают карьеру 
Элемент случайности при определении желания завершить карьеру отсутствует полностью!

[к содержанию]


6. Полезность ветеранов. В ростерах своих команд ветераны помечаются специальным значком показателя полезности в виде \"ромашки\", в которой каждый лепесток отвечает за 10% полезности:
 - зеленая \"ромашка\" означает, что игрок на данный момент сыграл за свою команду в этом сезоне ≥ 60% времени от общего времени сыгранного командой в  официальных матчах.

(в официальные матчи включаются все матчи команды, кроме товарищеских)

 - желто-зеленая \"ромашка\" означает, что игрок на данный момент сыграл за свою команду в этом сезоне ≥ 55% времени от общего времени сыгранного командой в  официальных матчах. 

(этот цвет напоминает менеджеру о том, что игрок может легко перейти в красную или зеленую зону в зависимости от участия в ближайших матчах)

 - красная \"ромашка\" означает, что игрок на данный момент сыграл за свою команду в этом сезоне < 55% времени от общего времени сыгранного командой в  официальных матчах.

     - все зеленые или желто-зеленые \"ромашки\" показывают, что ветеран полезен для своей команды (сыграл за свою команду в этом сезоне ≥ 55% времени от общего времени сыгранного командой в  официальных матчах):

      - все красные \"ромашки\" показывают, что этот игрок для своей команды практически бесполезен - выходит на поле время от времени, игроком основы не является.

\"Полезные\" ветераны приносят своей команде бонусные тренировки (см. п. 7). 

А вот компенсация в размере 50% номинальной стоимости заканчивающих карьеру ветеранов полагается за абсолютно всех ветеранов (полезных и бесполезных), главное, чтобы они заканчивали карьеру.

[к содержанию]


7. Бонусные тренировки полезных ветеранов. \"Полезные\" ветераны основного состава команды в конце сезона приносят своей команде бонусы в виде тренировок спецвозможностей. 

Заканчивающие карьеру \"полезные\" ветераны с любой ролью в команде могут натренировать некоторое кол-во баллов силы игрокам, оставшимся в команде.
[к содержанию]


7. 1. Спецвозможности от полезных ветеранов основного состава. Полезный для команды ветеран, который закончил сезон в роли основного игрока команды, может натренировать любому игроку своей команды одну из своих спецвозможностей или натренировать любому игроку своей команды любое совмещение.

Т.е. тренируемая ветераном спецвозможность должна быть из списка тех, которые есть у этого ветерана. К тому же уровень тренируемой спецвозможности не должен превышать уровень этой спецвозможности у ветерана. А совмещение позиций можно натренировать любое.

Полезные ветераны основного состава без спецвозможностей могут натренировать любую спецвозможность, но только первого уровня.
[к содержанию]


7. 2. Сила от полезных ветеранов, завершивших карьеру. Заканчивающие карьеру полезные для команды ветераны, имевшие на момент окончания карьеры любую роль в команде, 10% своей силы (округляется в меньшую сторону)  могут распределить между оставшимися в команде игроками.
[к содержанию]


7. 3. Правила тренировки ветеранских бонусов. При тренировке бонусов, полученных от ветеранов, действуют следующие ограничения:
Запрещается тренировать ветеранами других ветеранов (т.е. достигших 30 лет).
Разрешается натренировать не более четырех баллов одному игроку. 
Разрешается натренировать не более одной дополнительной спецвозможности одному игроку + одну из имеющихся спецвозможностей можно увеличить на 1 уровень.
Ветераны команды могут тренировать каждого игрока не более 1 раза в сезон. Повторная (или дополнительная) тренировка того же игрока недопустима (игрок будет недоступен для тренировки).
Прошлогодние сохранившиеся тренировки ветеранами в новый сезон не переносятся.
Следует отметить, что для каждого возраста существуют коэффициенты - сколько ветеранских баллов силы нужно потратить, чтобы натренировать новому игроку один балл. Чем сильнее и младше игрок - тем сложнее ему отдать ветеранские баллы.

Для тренировки 1 балла силы игроку необходимо от 1 до 4 ветеранских баллов в зависимости от возраста и силы тренируемого футболиста согласно таблице:
Ветеранские баллы:	1	2	3	4
возраст	сила	сила	сила	сила
16
≤39
40-44
45-49
≥50
17
≤44
45-49
50-54
≥55
18
≤49
50-54
55-59
≥60
19
≤54
55-59
60-64
≥65
20
≤59
60-69
70-79
≥80
21
≤69
70-79
80-89
≥90
22
≤79
80-89
90-99
≥100
23
≤89
90-99
100-109
≥110
24
≤104
105-119
≥120
25
≤114
115-129
≥130
26
≤124
125-139
≥140
27
≤134
135-149
≥150
28
≤144
145-159
≥160
29
≤154
155-169
≥170
[к содержанию]


7. 4. Прощальная встреча полезных кумиров с болельщиками. Для \"полезных\" ветеранов, завершающих карьеру в любой роли в команде, если они являются кумирами (имеют спецвозможность К) - проводится прощальная встреча с болельщиками. Доходность этого мероприятия: 
у игрока спецвозможность К = +15% стоимости игрока идет в кассу команды 
у игрока спецвозможность К2 = +25% стоимости игрока идет в кассу команды 
у игрока спецвозможность К3 = +40% стоимости игрока идет в кассу команды 
у игрока спецвозможность К4 = +50% стоимости игрока идет в кассу команды 
[к содержанию]


7. 5. Денежная компенсация за любого ветерана. Напомним, что за абсолютно всех ветеранов (полезных и бесполезных), заканчивающих карьеру в текущем сезоне в любой роли в команде, полагается компенсация в размере 50% их номинальной стоимости. 

Таким образом, за счет проведения прощальной встречи с болельщиками \"полезные\" кумиры могут принести суммарно до 100% номинальной стоимости (при наличии спецвозможности К4).
[к содержанию]


8. Базы команд. В конце сезона строительства и тренировки завершаются по правилам постройки и тренировки. Т.е. считается, что между окончанием сезона и началом следующего проходит достаточно большое виртуальное время. Т.е. в начале сезона все строения и база команды находятся в работающем состоянии, на тренировках никого нет.

Число проведенных тренировок в начале сезона обнуляется. Неиспользованные тренировки на новый сезон не переносятся.
[к содержанию]


9. Игроки сборных. Все игроки сборных перед началом старения и других действий возвращаются в свои команды и ничем не отличаются от других игроков. Игры за сборную дополнительно учитываются при расчете полезности игрока, о чем подробнее написано в п. 2. 
[к содержанию]


10. Травмы. Травмы игроков в конце сезона уменьшаются на 2 матча, остальные переносятся на новый сезон. 
[к содержанию]


11. Арендованные игроки. Если на момент окончания сезона игрок находится в аренде, то все бонусы ветеранов получает команда-владелец игрока, а не команда-арендатор.

Если арендованный игрок не закончил карьеру, то в начале нового сезона он продолжает играть за команду, его арендовавшую. Срок аренды остаётся тем же, что и был на момент окончания сезона.

Арендованный игрок получает усталость той команды, которая его арендует на момент окончания сезона. А вот физическая форма, с которой арендованный игрок входит в сезон - это форма игроков его команды-владельца, а не арендатора.
[к содержанию]


12. Нестареющие игроки. Игроки, появившиеся в новых (или перерегистрированных) в конце сезона  командах, получают в ростерах значок \"нестарения\". Значок сохраняется при смене команды. \"Конец сезона\" в понимании этого правила - это время, начинающееся с момента объявления о \"нестарении\" в новостях и до самого конца текущего сезона.

\"Нестареющие\" игроки не участвуют в процессе окончания сезона следующим образом:
сила и возраст игрока не меняется.
игрок ни в коем случае не уходит на пенсию в этом сезоне.
игрок не даёт никаких ветеранских тренировок.
\"Нестарение\" игрока не зависит от \"нестарения\" команды, в которой он оказался в конце сезона. \"Нестареющий\" игрок может оказаться в \"стареющей\" команде, и он всё равно не постареет. Наоборот, \"стареющий\" игрок постареет даже в \"нестареющей\" команде.

Часто задаваемые вопросы по поводу нестареющих игроков:
Игроки, пришедшие из спортшкол, не могут быть нестареющими - они всегда стареют в конце сезона, даже если пришли в нестареющую команду.
После объявления нестарения и до конца сезона игроки от Лиги при выставлении на трансферный рынок получают значок нестарения (обратите внимание, что значок должен присутствовать в профиле игрока, если его нет - значит игрок был выставлен на трансферный рынок до объявления нестарения)
[к содержанию]


13. Нестареющие команды. Команды, созданные или перерегистрированные в конце сезона, получают в ростерах значок \"нестарения\". \"Конец сезона\" в понимании этого правила - это время, начинающееся с момента объявления о \"нестарении\" в новостях и до самого конца текущего сезона.

\"Нестареющие\" команды не участвуют в процессе окончания сезона следующим образом:
команда не оплачивает содержание базы.
ветеранские (стартовые) спецвозможности, баллы и совмещения не сгорают, а остаются на следующий сезон (к ним могут быть добавлены новые ветеранские бонусы, если в команде есть стареющие ветераны).
Других преимуществ или отличий у \"нестареющей\" команды нет. В частности все \"стареющие\" игроки в абсолютно любой команде (включая эту) постареют, а \"нестареющие\" игроки в абсолютно любой команде (включая эту) не постареют.', 'Что происходит в конце сезона?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645583, 10, 'Как купить (продать, обменять, арендовать) игроков?
ver. 21.0 (от 05.01.2017)
СОДЕРЖАНИЕ

1. ТРАНСФЕРЫ ИГРОКОВ
1. 1. Что такое трансферы?
1. 2. Как проводятся торги?
1. 3. Как купить игрока?
1. 4. Предварительные заявки на покупку игрока.
1. 5. Как продать игрока?
1. 6. Ограничения на цены.
1. 7. Автоброкер.
1. 8. Налоги.
1. 9. Запреты в трансферных сделках.
1. 10. Принудительное выставление игроков на трансфер.
1. 11. Бонусы первой команде игрока.

2. ОБМЕНЫ ИГРОКАМИ
2. 1. Что такое обмены?
2. 2. Как проводятся торги?
2. 3. Как обменять игроков?
2. 4. Налоги.
2. 5. Запреты в обменных сделках.

3. АРЕНДА ИГРОКОВ
3. 1. Что такое аренда?
3. 2. Как проводятся торги?
3. 3. Срок аренды.
3. 4. Стоимость аренды.
3. 5. Автоброкер.
3. 6. Зарплата.
3. 7. Окончание сезона.
3. 8. Ограничения по использованию арендованных игроков.
3. 9. Запреты в арендных сделках.

4. ОГРАНИЧЕНИЕ КОЛИЧЕСТВА СДЕЛОК ЗА ОДИН СЕЗОН
4. 1. Одна сделка между менеджерами за сезон.
4. 2. Одна сделка между командами за сезон.
4. 3. Одна смена клуба игроком за сезон (новички команд).

5. ПРОВЕРКА СДЕЛОК
5. 1. О проверке сделок.
5. 2. Отмена сделок.
5. 3. О запрете попрошайничества на тему проверки сделок.
5. 4. О некорректном голосовании при проверке сделок.

РАЗДЕЛ 1. ТРАНСФЕРЫ ИГРОКОВ

1. 1. Что такое трансферы?
Трансфер - это продажа игрока в другой клуб. В другом клубе он появится со всеми характеристиками, которые у него были (включая установленную ему предыдущим менеджером форму, усталость, травмы, статистику игр).

Список игроков, которых можно купить, находится на странице трансферного рынка.

Важно знать, что игрок, выставленный на трансфер, играет до проведения торгов с силой на 10% меньше.

На трансферный рынок могут выставляться игроки от Лиги из базы реальных и известных игроков, не задействованных на момент выставления в командах и не выбранные в спортшколах. В этом случае их стартовая цена выставляется минимальной, возраст приблизительно соответствует реальному за вычетом определённого количества лет, позиция соответствует одной из реальных, сила и спецвозможности выбираются Лигой.
[к содержанию]


1. 2. Как проводятся торги?
Трансферные сделки заключаются в форме аукциона после матчей игрового дня (если игровых дней на одно время назначено несколько, то в последний игровой день в это время).

День торгов по игроку определяется в момент выставления этого игрока на рынок следующим образом: должно пройти не менее 48 часов, но не более 84 часа с момента выставления игрока на рынок. Выбирается последний игровой день из имеющихся в сезоне, удовлетворяющий этим условиям.

Самые последние торги в сезоне проводятся не позднее, чем за неделю до предпоследнего дня сезона (день перед старением игроков). Соответственно, как только до дня перед старением останется менее 9 суток (2 суток на торги + 7 суток на проверку) - на рынок больше нельзя никого выставить.

Аукцион закрытый, т.е. покупатели не знают, какие еще заявки были поданы на этого игрока. Менеджеры, вступившие в VIP-клуб, видят число заявок, поданных на покупку каждого игрока на трансфер-листе (но не видят, что это за заявки). 

Все желающие купить игрока называют свои цены, а игрок уходит в команду, предложившую наибольшую цену (и способную ее оплатить). При равных заявках игрок уходит в ту команду, которая подала свою заявку раньше.

Очередность проведения аукциона: сначала продаются на трансфере самые дорогие игроки по их базовой (номинальной) цене, потом более дешевые. 

Если желающих купить игрока нет, он либо снимается с трансферного рынка, либо остаётся на рынке с определением нового дня торгов, если менеджер команды, владеющей игроком, при постановке игрока на рынок поставил галочку \"Оставить игрока на рынке после окончания торгов\".
[к содержанию]


1. 3. Как купить игрока?
Для того, чтобы купить игрока на трансфере, необходимо подать на него заявку с указанием суммы, которую вы готовы за него заплатить (не меньше той, которую установил продавец). В день трансферных сделок игрок будет продан в ту команду, которая предложила за него наибольшую сумму.

На момент подачи заявки на покупку игрока в кассе команды должно быть не меньше денежных средств, чем указано в заявке. При этом суммарно можно подавать сколько угодно заявок, их суммарная стоимость ничем не ограничена.

Команда может купить игрока только в том случае, если после его покупки (без уплаты налогов) в кассе клуба остается положительная сумма средств. Иначе заявка на покупку будет проигнорирована.
[к содержанию]


1. 4. Предварительные заявки на покупку игрока.
Разрешено подавать заявки как на игроков, выставленных на продажу, так и на любых других. Предложение купить игрока, не выставленного на рынок, называется предварительной заявкой.

Менеджер команды, владеющей игроком, будет оповещён о вашем желании купить игрока и сможет при желании выставить его на рынок или отказаться выставлять игрока на рынок. Игрок, не выставленный на трансферный рынок, продаваться не будет.

Предварительная заявка - это обещание купить игрока за указанную сумму. Если менеджер команды, владеющей игроком, согласился с предложением и выставил игрока на трансферный рынок, то заявку отменить или уменьшить нельзя.

Предварительную заявку можно увеличить, при этом сумма обещания остаётся прежней, т.е. это увеличение может быть отменено по желанию автора заявки. 

Если до начала торгов игрок будет снят с рынка, то все предварительные заявки становятся обычными (то есть после этого их можно удалять и уменьшать).
[к содержанию]


1. 5. Как продать игрока?
Чтобы продать игрока, нужно выставить его на трансферный рынок, указать минимальную цену и дождаться завершения аукциона. Если заявок на покупку не будет - игрок останется у вас.

Снять игрока с торгов / изменить параметры видимости скрытых параметров можно не позднее, чем за 24 часа до проведения игрового дня, в который этот игрок должен быть продан. Нельзя снимать игроков с трансферного рынка, если в команде отрицательный баланс.

За 50% стоимости слабого и ненужного игрока можно продать Лиге, для этого нужно при выставлении игрока на трансфер поставить галочку - \"продать игрока Лиге за полцены при отсутствии спроса\". Это значит, что если никто не захочет купить этого игрока, то его за 50% стоимости купит Лига. Нельзя продать лиге игрока сборной.

Игроки, объявившие о своем решении закончить карьеру (помеченные пальмами), можно выставить на трансфер за 60% от номинальной стоимости, но при отсутствии спроса игрок обязательно будет продан за 50% Лиге, если только он не играет в данный момент за какую-нибудь сборную.\"

Новички, пришедшие в свой клуб менее сезона назад (т.е. помеченные звездочкой) на трансферном рынке могут быть проданы только Лиге за 50% номинальной стоимости. В другие команды их переход запрещен до тех пор, пока они считаются новичками (т.е. помечены звездочкой).  Реальные новички команды не могут быть проданы лиге.

Менеджеры, вступившие в VIP-клуб, могут видеть все предварительные заявки на своих игроков, выставленных на продажу до тех пор, пока до времени проведения аукциона остаётся не менее 24 часов. Если до сделки остаётся менее суток, то VIP-менеджер видит только число поступивших на игрока заявок.

Разрешается публично сообщать о том, какое максимальное предложение поступало на вашего игрока на данный момент (однако при этом никто не может проверить, говорите ли вы правду).
[к содержанию]


1. 6. Ограничения на цены.

1. 6. 1. Менеджер сам определяет минимальную цену, за которую он готов продать игрока. Минимальная цена продажи должна быть в промежутке от 60% до 150% от номинальной стоимости игрока. В случае, если на игрока поступила предварительная заявка, менеджер команды, владеющей игроком, может выставить минимальную цену продажи, соответствующую этой заявке, даже если она превышает 150% номинала.  

1. 6. 2. Покупатель на трансферном рынке может предложить за игрока сумму, не меньшую минимальной цены продажи, установленной менеджером команды, владеющей игроком, и не больше 10000% от номинальной стоимости игрока.

1. 6. 3. На трансферном рынке покупатель может предложить за игрока не более той суммы, которая есть в кассе команды.

1. 6. 4. Есть и еще одно важное ограничение на покупку слишком дорогих для вашей команды игроков:

Покупатель может предложить за игрока на трансферном рынке не более, чем среднюю цену пяти уже имеющихся у него в команде самых дорогих игроков, умноженную на два.

Впрочем, если предложение покупателя составляет менее 10% от имеющихся у его команды финансов, то ограничение на покупку слишком дорогих игроков не действует.

Эта проверка проводится только на этапе подачи (или корректировки) заявки.
[к содержанию]


1. 7. Автоброкер.
Автоброкер вступает в дело во время торгов, помогая продавцам и покупателям при проведении трансферов. Автоброкер исправляет заявки следующим образом:  
Если заявка на покупку игрока вылетела за пределы начальной цены продажи игрока, но не опустилась ниже 95% этой цены, то такая заявка будет увеличена до начальной цены продажи игрока, чтобы она могла участвовать в аукционе.

Например: начальная цена продажи игрока 1000к, и вы подали заявку на покупку игрока за эту сумму. К моменту торгов базовая цена игрока подросла до 1025к, а вы не корректировали свою заявку. 

В момент торгов автоброкер повысит ставку, если цена изменилась вверх незначительно. А вот если цена изменится значительно, то ваша заявка изменена не будет и будет как и раньше помечена некорректной.

Если в команде автора заявки недостаточно денег и это не предварительная заявка, то такая заявка будет уменьшена до той суммы, которая есть у команды, но только в том случае, если новая заявка составит 95% или больше от первоначальной заявки.

Например: вы подали заявку на покупку игрока за 1000к и это не предварительная заявка, но к моменту торгов в кассе команды есть только 950к. В момент торгов автоброкер уменьшит вашу заявку до 950к.

Если же в кассе команды осталось только 949к, то ваша заявка не будет участвовать в аукционе.

Если в команде автора предварительной заявки недостаточно денег, то его заявка может быть уменьшена таким образом, чтобы денег хватило, вплоть до обещания, данного до выставления игрока на рынок. 

Например: с помощью предварительной заявки вы пообещали менеджеру команды, владеющей игроком, купить этого игрока за 1000к, он согласился, выставил игрока на рынок. После этого вы увеличили свою заявку до 2000к, а на момент торгов у вас в кассе команды только 1500к.

Во время торгов ваша заявка будет автоматически уменьшена до 1500к, т.к. это все равно больше, чем первоначальное обещание, и эту сумму автор заявки может оплатить.

Автоброкер не позволяет победителю аукциона иметь заявку более, чем на 20% дороже (или на 5% дороже для менеджеров, управляющих командами менее 30 дней), чем лучшая корректная заявка из числа проигравших (если до выставления на рынок игрока покупатель не пообещал больше).

Это значит, что не будет такой ситуации, что победитель аукциона заплатил намного больше, чем второй участник. Максимальная заявка победителя аукциона - это предыдущая заявка, умноженная на коэфициент 1,2.

Если только это не предварительное обещание, когда победитель аукциона пообещал менеджеру команды, владеющей игроком, что он купит этого игрока за определенную сумму, и тем самым убедил менеджера выставить этого игрока на рынок.

Единственная корректная заявка на покупку игрока всегда равна либо начальной цене, за которую менеджер команды, владеющей игроком, готов его продать, либо обещанию, данному до выставления игрока на рынок.

Например: Если Менеджер команды, владеющей игроком, выставил его на продажу за 1000к, и вы единственный, кто хочет и может его купить, ваша заявка - 2000к и она не предварительная, то вы купите этого игрока за 1000к.

Автоброкер уменьшает все заявки менеджеров, которые управляют командами менее 30 дней, включая проигравшие заявки. Так любая заявка от таких менеджеров не может превышать предыдущую заявку более, чем на 5% (или более, чем на 1%, если предыдущая заявка тоже подана от менеджера, управляющего своей командой менее 30 дней). Если эта заявка - самая маленькая, но не единственная, то она при необходимости будет автоматически уменьшена до минимальной цены продажи этого игрока, увеличенной на 5%.

Например: Если Менеджер команды, владеющей игроком, выставил его на продажу за 1000к, на него поступила заявка от менеджера, давно управляющего своей командой, за 1000к и две заявки от менеджеров-новичков своих команд за 2000к и 3000к, то заявка в 2000к будет автоматически уменьшена до 1050к (+5%), а игрок будет продан автору самой большой заявки в 3000к, но за сумму в 1061к (+1%).
[к содержанию]


1. 8. Налоги.
Любая сделка с трансфер-листа облагается налогом в пользу Лиги, который платят обе стороны: по 5% с суммы сделки.
Налог со сделки можно оплатить в долг (команда уйдет в минус).
[к содержанию]


1. 9. Запреты в трансферных сделках.
После совершения сделки на протяжении 7 суток нельзя проводить любые тренировки игрокам, участвовавшим в сделке.

Запрещается одновременно выставлять на трансферный рынок более пяти игроков.

Нельзя выставить полевого игрока на трансфер-лист, если у вас в команде менее пятнадцати полевых игроков. 
Нельзя выставить на трансфер вратаря, если у вас в команде менее двух вратарей. 
Нельзя выставить на трансфер игроков, отданных в данный момент в аренду (или взятых в аренду).

Не проводятся сделки между командами, управляемыми одним человеком или с одного компьютера. Здесь имеется в виду, что если до совершения сделки менеджеры играли с одного компьютера, то сделка между ними не состоится (заявка будет пропущена). А вот если после сделки менеджеры начали играть с одного компьютера, то это повод для того, чтобы обратить на это внимание при проверке сделки, но следует учесть, что менеджеры специально могли сыграть с одного компьютера, чтобы отменить сделку!

Инспекторы сделок (скаут-коллегия и президенты федераций) могут коллективным решением отменить сделку, которую считают нечестной или невыгодной для одной из сторон. 

Сделка всегда должна быть самодостаточной и ни в коем случае не может являться частью другой сделки или сопровождаться доплатами в виде любых денег, клубов или услуг.

Отменяются сделки, нарушающие правила игры. 

Отмена сделки может сопровождаться штрафами и даже выставлением команд в свободные, если нарушения правил признаются достаточно серьезными. 

При отмене сделок уплаченный налог возвращается только в случае, если игрок, участвующий в сделке, не участвовал в отмененных сделках в течение сезона.

Игрока, выставленного на трансферный рынок, нельзя тренировать и изучать в скаут-центре.

Трансферные сделки не проводятся, если до конца сезона остаётся менее недели. Т.к. этот период необходим для проверки состоявшихся сделок. 
[к содержанию]


1. 10. Принудительное выставление игроков на трансфер.
Если в команде отрицательный баланс, то выставить игрока на трансфер можно только  за 60% от его стоимости. При отрицательном балансе снять игрока с трансфера нельзя.

В случае если в течение 5 подряд игровых дней типа В  текущего сезона в команде держится отрицательный баланс и в текущий день он меньше -5000К, при этом на трансферном рынке нет хотя бы одного игрока, Лига в принудительном порядке выставит игрока на трансфер с минимальной стоимостью, чья продажа за 60% выведет команду в плюс.


Лига может выставить на трансфер только тех игроков, которых можно выставить на рынок согласно правилам игры. Если Лига выберет игрока, который стоит на аренде или обмене, то он будет удален оттуда и выставлен на трансфер.
[к содержанию]


1. 11. Бонусы первой команде игрока.
Игроки, пришедшие в Лигу из спортшкол (в любом сезоне), имеют в профиле дополнительную строчку: школа - первая команда, в которой был выращен игрок. Эта команда будет получать % от суммы каждого трансфера этого футболиста на протяжении всей его карьеры в следующем размере:
Выдуманные игроки - 1% от суммы сделки
Реальные игроки - 3% от суммы сделки
Известные игроки - 5% от суммы сделки
Это вознаграждение платит Лига, дополнительным налогом участники сделки не облагаются. Игроки новых (перерегистрированных) команд первой команды не имеют, речь идёт только об игроках, которые пришли из спортшкол.
[к содержанию]


РАЗДЕЛ 2. ОБМЕНЫ ИГРОКАМИ

2. 1. Что такое обмены?
Обмен - это сделка по взаимной договоренности между двумя командами, в результате которой один или несколько игроков первой команды переходят во вторую, а из второй команды в первую переходят один или несколько других игроков (т.е. происходит обмен игроками).

Игрок, выставленный на обмен, играет до наступления очередного дня обменных сделок с силой на 10% меньше.
[к содержанию]


2. 2. Как проводятся торги?
Обмены проводятся по игровым дням, отмеченным в расписании плюсиком в столбце \"Обмены\" (Об). 

Обмен игроками состоится, если оба участника обмена подадут одинаковые заявки. Ваш обмен состоится, если он отображен зелёным цветом на странице обменного рынка. 

Обычно обмены проводятся три раза в неделю: по понедельникам, средам и пятницам. В одно обменное окно команда может провести только один обмен. 
[к содержанию]


2. 3. Как обменять игроков?
Для обмена игроками рекомендуем заранее договориться об условиях обмена с менеджером другого клуба (на форуме, в чате или в личных сообщениях). 

Один из участников участника обмена должен подать заявку на обмен игроками, а второй участник обмена получит предложение и должен его подтвердить. 

В заявке на обмен нужно выбрать:
команду, с которой вы хотите совершить сделку;
игроков, которые в сделке участвуют;
сумму доплаты (если она нужна);
Разрешаются следующие виды обменов: 1 игрок на 1-го игрока, 1 на 2, 1 на 3, 2 на 2, 2 на 3, 3 на 3 - с доплатой или без. 

Обмен должен быть равноценным: суммарная стоимость игроков с каждой стороны должна быть уравновешена с помощью доплаты, а сумма доплаты не может превышать 2 млн.

Итоговые суммы предложений команд могут отличаться не более чем на 3% от общей суммы сделки. Число спецвозможностей игроков с каждой из сторон не должно отличаться более, чем на 4 \"спецухи\".
[к содержанию]


2. 4. Налоги.
В счет Лиги взимается налог в 3% от суммы сделки с каждой команды. Если у клуба, который должен осуществить доплату, на момент сделки не хватает на это денег или одна из команд участвующих в сделке имеет отрицательный баланс, то сделка не состоится. Налог со сделки можно оплатить в долг (команда уйдет в минус).
[к содержанию]


2. 5. Запреты в обменных сделках.
После совершения сделки на протяжении 7 суток нельзя проводить любые тренировки игрокам, участвовавшим в сделке.

Не проводятся сделки между командами, управляемыми одним человеком или с одного компьютера. Здесь имеется в виду, что если до совершения сделки менеджеры играли с одного компьютера, то сделка между ними не состоится (заявка будет пропущена). А вот если после сделки менеджеры начали играть с одного компьютера, то это повод для того, чтобы обратить на это внимание при проверке сделки, но следует учесть, что менеджеры специально могли сыграть с одного компьютера, чтобы отменить сделку!

Инспекторы сделок (скаут-коллегия и президенты федераций) могут коллективным решением отменить сделку, которую считают нечестной или невыгодной для одной из сторон. 

Сделка всегда должна быть самодостаточной и ни в коем случае не может являться частью другой сделки или сопровождаться доплатами в виде любых денег, клубов или услуг.

Отменяются сделки, нарушающие правила игры. 

Отмена сделки может сопровождаться штрафами и даже выставлением команд в свободные, если нарушения правил признаются достаточно серьезными. 

При отмене сделок уплаченный налог возвращается только в случае, если игрок, участвующий в сделке, не участвовал в отмененных сделках в течение сезона.

Обменные сделки не проводятся, если до конца сезона остаётся менее недели. Т.к. этот период необходим для проверки состоявшихся сделок. 

Игрока, участвующего в обменной сделке в согласованном обмене или в заявке, поданной менеджером команды, владеющей этим игроком, нельзя тренировать и изучать в скаут-центре.

Обмены не проводятся, если до конца сезона остаётся менее недели. Т.к. этот период необходим для проверки состоявшихся сделок. 
[к содержанию]


РАЗДЕЛ 3. АРЕНДА ИГРОКОВ

3. 1. Что такое аренда?
Аренда - это временный переход игрока в другую команду. Команда, владеющая этим игроком, получает деньги за аренду, а арендовавший получает игрока на определенный в сделке срок. 

Игрок появляется в его команде с теми же характеристиками, которые у него были в другой команде, и возвращается обратно уже с измененными в зависимости от времени и числа сыгранных матчей. 

Игрок в аренде как и любой виртуальный футболист может получить травму, может вырасти в силе или потерять её.

Арендованные игроки на время аренды не влияют на статистические показатели рейтинга силы команд, т.е. для рейтингов считается, что этот игрок находится в той команде, которой принадлежит, а не той команде, которая взяла этого игрока в аренду.

Список игроков, которых можно арендовать, находится на странице арендного рынка. 

Важно знать, что игрок, выставленный на арендный рынок, но ещё не ушедший в аренду, играет за свою команду с силой на 10% меньше.
[к содержанию]


3. 2. Как проводятся торги? 
Арендные сделки заключаются в форме аукциона после матчей игрового дня  (если игровых дней на одно время назначено несколько, то в последний игровой день в это время).

День торгов по игроку определяется в момент выставления этого игрока на рынок следующим образом: должно пройти не менее 48 часов, но не более 84 часа с момента выставления игрока на рынок. Выбирается последний игровой день из имеющихся в сезоне, удовлетворяющий этим условиям.

Самые последние торги в сезоне проводятся не позднее, чем за неделю до предпоследнего дня сезона (день перед старением игроков). Соответственно, как только до дня перед старением останется менее 9 суток (2 суток на торги + 7 суток на проверку) - на рынок больше нельзя никого выставить.

Аукцион закрытый, т.е. менеджеры не знают, какие еще заявки были поданы на игрока. 

Менеджеры, вступившие в VIP-клуб, могут видеть все предварительные заявки на своих игроков, выставленных на аренду до тех пор, пока до времени проведения аукциона остаётся не менее 24 часов. Если до сделки остаётся менее суток, то VIP-менеджер видит только число поступивших на игрока заявок.

Разрешается публично сообщать о том, какое максимальное предложение на вашего игрока в данный момент (однако при этом никто не может проверить, говорите ли вы правду).

Очередность проведения аукциона: сначала отдаются в аренду самые дорогие игроки по их базовой (номинальной) цене, потом более дешевые. 

Если желающих арендовать игрока нет, он либо снимается с арендного рынка, либо остаётся на рынке с определением нового дня торгов, если менеджер команды, владеющей игроком, при постановке игрока на рынок поставил галочку \"Оставить игрока на арендном рынке\".

Менеджер команды, владеющей отправленным в аренду игроком, может поставить его на арендный рынок не дожидаясь его возвращения. Для этого нужно поставить галочку \"Оставить игрока на арендном рынке\": в этом случае игрок будет участвовать в ближайших торгах после своего возвращения из предыдущей аренды.

Травмированные на момент проведения торгов игроки не участвуют в торгах (снимаются с рынка). Даже если срок травмы меньше предполагаемого срока аренды.

Менеджер, предлагающий игрока в аренду, устанавливает минимальные и максимальные сроки, на которые он готов отдать игрока (в пределах 2-5 матчей).

Покупатель предлагает ту цену, которую он готов отдать за аренду игрока (не меньше минимальной) и желаемый срок, на который он готов получить игрока (в разрешенных пределах). Игрок достаётся тому, кто предложил большую суммарную стоимость за игрока (срок, умноженный на цену за матч). 

Можно подавать заявки как на игроков, выставленных на арендный рынок, так и на любых других. Менеджер команды, владеющей игроком, будет оповещён о вашем желании арендовать этого игрока и сможет при желании выставить его на рынок или отказаться выставлять игрока на рынок. Игрок, не выставленный на арендный рынок, продаваться не будет.

Предложения арендовать игрока за указанную сумму нельзя отменить, если менеджер команды, владеющей игроком, согласился с предложением и выставил игрока на арендный рынок. В этом случае заявку на аренду игрока можно только увеличить, уменьшить или отменить нельзя.

На момент подачи заявки на аренду игрока в кассе команды должно быть не меньше денежных средств, чем указано в заявке. При этом суммарно можно подавать сколько угодно заявок, их суммарная стоимость ничем не ограничена.

Команда может арендовать игрока только в том случае, если после его покупки (без уплаты налогов) в кассе клуба остается положительная сумма средств. Иначе заявка на покупку будет проигнорирована. 
[к содержанию]


3. 3. Срок аренды.
Минимальный - 2 матча, максимальный - 5 матчей. Считаются только матчи чемпионата, переходные (даже для команд, которые не участвуют в них), кубка межсезонья, коммерческих турниров. В промежуточных играх (мирокубки, товы, кубки стран) арендованный игрок тоже может участвовать, но в срок аренды они не включаются. 

Не важно, выходил ли арендованный игрок на поле - оплачивается весь срок его пребывания в команде.
[к содержанию]


3. 4. Стоимость аренды.
Выставление на рынок возможно только за 0.1% от номинальной стоимости игрока. Итоговая сумма сделки формируется из стоимости игрока за игровой день типа B (матчи чемпионата, переходные, кубка межсезонья, коммерческих турниров), который он будет в аренде, умноженной на срок аренды.

В счет Лиги взимается 5% от суммы сделки с каждой команды. При равных арендных заявках игрок уходит в ту команду, которая подала заявку раньше.
[к содержанию]


3. 5. Автоброкер.
Автоброкер вступает в дело во время торгов, помогая продавцам и покупателям при проведении аренды. Автоброкер исправляет заявки следующим образом:  
Если предложенная цена за тур аренды игрока меньше минимально возможной цены, но не ниже 90% этой цены, то такое предложение будет автоматически увеличено до минимально возможной цены за тур аренды игрока, чтобы заявка смогла участвовать в аукционе.

Например: начальная цена за тур аренды игрока 10 000, и вы подали заявку на аренду игрока по этой цене на 5 туров. К моменту торгов базовая цена игрока подросла, и минимальная цена за тур аренды теперь составляет 11 000, а вы не корректировали свою заявку. 

В момент торгов автоброкер повысит ставку, если цена изменилась вверх незначительно. А вот если цена изменится значительно, то ваша заявка изменена не будет, а будет как и раньше помечена некорректной.

Если в команде автора заявки недостаточно денег или исчерпан лимит трат на аренду за сезон и это не предварительная заявка, то такая заявка будет уменьшена до той суммы, которую команда может потратить на эту сделку, но только в том случае, если новая заявка составит 95% или больше от первоначальной заявки.

Например: вы подали заявку на аренду игрока за 1000к и это не предварительная заявка, но к моменту торгов в кассе команды есть только 950к. В момент торгов автоброкер уменьшит вашу заявку до 950к.

Если же в кассе команды осталось только 949к, то ваша заявка не будет участвовать в аукционе.

Если в команде автора предварительной заявки недостаточно денег, то его заявка может быть уменьшена таким образом, чтобы денег хватило, вплоть до обещания, данного до выставления игрока на рынок, но не более суммы, разрешенной потратить на арендном рынке в течение сезона.

Например: с помощью предварительной заявки вы пообещали менеджеру команды, владеющей игроком, арендовать этого игрока на 5 туров по цене 50 000 за матч, т. е. за 250 000, он согласился, выставил игрока на рынок. После этого вы увеличили свою заявку до 100 000 за тур на 5 туров, т. е. сумма вашей новой заявки составляет 500 000, а на момент торгов вы можете потратить на арендные сделки не более 300 000 (нет больше денег в кассе команды или действуют ограничения по тратам на арендном рынке).

Во время торгов заявка будет автоматически уменьшена до 300 000, т. е. 5 туров по 60 000. Это все равно больше, чем первоначальное обещание, и эту сумму автор заявки может оплатить.

Автоброкер не позволяет победителю аукциона иметь заявку более, чем на 20% дороже, чем лучшая корректная заявка из числа проигравших (если до выставления на рынок игрока покупатель не пообещал больше). Здесь имеется в виду сумма сделки, а не цена за тур.

Это значит, что не будет такой ситуации, что победитель аукциона заплатил намного больше, чем второй участник. Максимальная заявка победителя аукциона - это предыдущая заявка, умноженная на коэфициент 1,2.

Если только это не предварительное обещание, когда победитель аукциона пообещал менеджеру команды, владеющей игроком, что он арендует этого игрока за определенную сумму, и тем самым убедил того выставить того на рынок.

Единственная корректная заявка на покупку игрока всегда равна либо минимальной цене аренды, за которую менеджер команды, владеющей игроком, готов его продать, либо обещанию, данному до выставления игрока на рынок.

Например: Если менеджер команды, владеющей игроком, выставил этого игрока на арендный рынок по цене 10 000 за тур, и вы единственный, кто хочет и может его купить, а ваша заявка 20 000 за тур и она не предварительная, то вы арендуете этого игрока по самой минимальной цене: 10 000 за тур.
[к содержанию]


3. 6. Зарплата.
Зарплата арендованного игрока выплачивается клубом, взявшим его в аренду, а не клубом-владельцем.
[к содержанию]


3. 7. Окончание сезона.
На время окончания сезона арендованные игроки возвращаются в команды, из которых их арендовали. Все бонусы ветеранов и прочие получает команда-владелец игрока, а не команда-арендатор. В начале нового сезона игрок возвращается в команду, его арендовавшую, и продолжает играть за нее. Срок аренды из-за окончания сезона не меняется, т.е. остается таким же, каким был на момент окончания сезона.
[к содержанию]


3. 8. Ограничения по использованию арендованных игроков.
Арендованный игрок не продается, не обменивается, не переотдается в аренду, не тренируется на базах, не тренируется ветеранами, не меняет форму. Досрочный разрыв аренды запрещен.

За сезон на арендном рынке один менеджер одной команды может потратить не более 1% от общей стоимости команды, но это ограничение не может быть меньше 1 млн.
[к содержанию]


3. 9. Запреты в арендных сделках.
Запрещается отдавать в аренду более 5 игроков из одной команды одновременно (считаются игроки на рынке + уже находящиеся в аренде). Запрещается брать в аренду более 5 игроков в одну команду одновременно.

Нельзя выставить на арендный рынок игроков основного состава команды. Если игрок, выставленный на арендный рынок или уже отданный в аренду, стал игроком основного состава своей команды, то на его текущее состояние (нахождение на арендном рынке или в аренде) это ограничение не действует, а вот после окончания аренды он не сможет снова попасть на арендный рынок (даже если он находился в вечной аренде, очередного выставления на арендный рынок не происходит).

Не проводятся сделки между командами, управляемыми одним человеком или с одного компьютера. Здесь имеется в виду, что если до совершения сделки менеджеры играли с одного компьютера, то сделка между ними не состоится (заявка будет пропущена). А вот если после сделки менеджеры начали играть с одного компьютера, то это повод для того, чтобы обратить на это внимание при проверке сделки, но следует учесть, что менеджеры специально могли сыграть с одного компьютера, чтобы отменить сделку!

Инспекторы сделок (скаут-коллегия и президенты федераций) могут коллективным решением отменить сделку, которую считают нечестной или невыгодной для одной из сторон. 

Сделка всегда должна быть самодостаточной и ни в коем случае не может являться частью другой сделки или сопровождаться доплатами в виде любых денег, клубов или услуг.

Отменяются сделки, нарушающие правила игры. 

Отмена сделки может сопровождаться штрафами и даже выставлением команд в свободные, если нарушения правил признаются достаточно серьезными. 

При отмене сделок уплаченный налог возвращается только в случае, если игрок, участвующий в сделке, не участвовал в отмененных сделках в течение сезона.

Игрока, выставленного на арендный рынок, нельзя тренировать и изучать в скаут-центре.

Арендные сделки не проводятся, если до конца сезона остаётся менее недели. Т.к. этот период необходим для проверки состоявшихся сделок. 
[к содержанию]


РАЗДЕЛ 4. ОГРАНИЧЕНИЕ КОЛИЧЕСТВА СДЕЛОК ЗА ОДИН СЕЗОН

4. 1. Одна сделка между менеджерами за сезон.
Два менеджера имеют право только на одну сделку (трансфер, аренда, обмен, отмененный трансфер, отмененная аренда, отмененный обмен) в течение сезона с момента совершения первой сделки. Отмененная сделка так же запрещает повторную сделку между этими менеджерами в течение сезона.

Здесь и далее под сезоном подразумевается целый сезон (с начала сезона до начала следующего, с конца сезона до конца следующего, с середины сезона до середины следующего, причем если сезоны разной длины, то середина считается пропорционально длине каждого из сезонов. 

Все попытки провести сделку ранее, чем по прошествии целого сезона, завершаются предупреждающим сообщением и блокируются автоматически. Причина - противодействие разного рода махинациям и облегчение проверки на нечестные сделки, запрет серии сделок, которые обговариваются вместе.
[к содержанию]


4. 2. Одна сделка между командами за сезон.
Две команды имеют право только на одну сделку (трансфер, аренда, обмен, отмененный трансфер, отмененная аренда, отмененный обмен) в течение сезона с момента совершения первой сделки. Отмененная сделка так же запрещает повторную сделку между этими командами в течение сезона.
[к содержанию]


4. 3. Одна смена клуба игроком за сезон (новички команд).
Игрок, окончательно поменявший команду в результате трансферной или обменной сделки, считается новичком команды на протяжении целого сезона с момента смены клуба. Такой игрок в ростере команды помечается \"зеленой звездочкой\" с указанием игрового дня, до которого он считается новичком. 

Новички команды не могут быть выставлен на продажу другим клубам или обмен. Однако некоторых новичков можно выставить на трансферный рынок с целью продажи Лиге за 50% его базовой стоимости в том случае, если это выдуманный игрок и его базовая стоимость меньше 3 млн.

А вот в аренду игроки (в том числе и новички команд) могут быть отданы неограниченное число раз за сезон. Но уходить в аренду они должны в разные команды и разным менеджерам. 

В случае отмены трансферной или обменной сделки (т.е. в случае возвращения игрока в предыдущую команду) в своей старой команде игрок не считается \"новичком команды\", его \"звездочка\" и все ограничения снимаются (ведь получается, что команду он не поменял).
[к содержанию]



РАЗДЕЛ 5. ПРОВЕРКА СДЕЛОК

5. 1. О проверке сделок.

Каждая сделка после её проведения проверяется общественным мнением по поводу её невыгодности для одной из сторон (или обеим сторонам). Сделка, признанная по итогам голосования невыгодной для одной из сторон (или обеим сторонам), считается махинацией на рынке и подлежит отмене.

Для этого по каждой сделке после её совершения проводится всеобщее голосование с единственным вопросом на нём:
\"Считаете ли вы, что эта сделка выгодна обоим участникам?\"
с двумя вариантами ответов: 
1) \"Сделка выгодна обоим участникам\"
2) \"Сделка невыгодна для команды\". 
В случае второго варианта необходимо дополнительно выбрать, кому из участников сделки она по вашему мнению невыгодна.

К своему голосу каждый участник голосования может написать комментарий - текстовое описание на тему \"Почему вы так считаете?\" Однако можно оставить голос и без комментария (кроме первого отрицательного голоса для этой сделки - в этом случае нужно обязательно прокомментировать своё решение). 

Комментарий, если вы его решили всё-таки оставить, должен содержать значимую полезную и логичную информацию, которая поможет модераторам и другим голосующим понять, почему вы так оценили сделку. Обязательно напишите в комментарии те факты, которые вы считаете важными для принятия решения в голосовании по этой сделке.

Если вам сказать по поводу сделки нечего - не оставляйте бе?', 'Как купить (продать, обменять, арендовать) игроков?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645569, 11, 'Позиции игроков
ver. 1.0 (от 25.05.2016)
СОДЕРЖАНИЕ

1. Общие сведения о позициях игроков:
1. 1. Что такое позиции игроков
1. 2. Совмещение позиций
1. 3. Замена позиций
2. Профильные позиции игроков:
GK - Голкипер
LD - Левый защитник
LM - Левый полузащитник
LF - Левый нападающий
CD - Центральный защитник
CM - Центральный полузащитник
CF - Центральный нападающий
RD - Правый защитник
RM - Правый полузащитник
RF - Правый нападающий
3. Специальные позиции на поле:
SW - Последний защитник
LB - Левый вингбэк
LW - Левый вингер
DM - опорный полузащитник
AM - Атакующий полузащитник
RB - Правый вингбэк
RW - Правый вингер
FR - Свободный художник
ST - Страйкер

1. ОБЩИЕ СВЕДЕНИЯ О ПОЗИЦИЯХ ИГРОКОВ

1. 1. Что такое позиции игроков. Каждый игрок в Лиге имеет одну или две профильные (любимые) позиции:
на своих профильных позициях футболист играет в свою силу
на непрофильных позициях футболист играет слабее
на специальных позициях игрок играет в соответствии с п.3 этого раздела правил

Профильные позиции игрокам могут быть натренированы или изменены на другие:
в тренировочном центре команды
ветеранскими тренировками
бонусными тренировками
[к содержанию]


1. 2. Совмещение позиций. Наличие у игрока двух профильных позиций называется совмещением позиций.

Если у игрока есть две профильные позиции, то он может без потери силы играть на любой из этих позиций. На некоторых специальных позициях игрок, имеющий соответствующее совмещение, даже получает дополнительный бонус к силе.

Совмещение позиций тренируется по следующим правилам: 
вторая позиция может быть только у полевых игроков (голкиперы играют строго на позиции голкиперов). 
совмещение позиций возможно \"по линиям\" (например, RD - CD - LD) либо \"по осям\" (RD - RM - RF).
для совмещения позиций \"по линиям\" возможно совмещение любых позиций (например, RD / LD, RD / CD, CD / LD и т.д.). 
для совмещения позиций \"по осям\" запрещено совмещение позиций с разрывом (CD / CF).
максимальное количество позиций одного игрока равно двум. 
[к содержанию]


1. 3. Замена позиций. Профильная позиция игрока может быть изменена на другую следующими способами:
в тренировочном центре нужно потратить две тренировки профильных позиций, чтобы изменить одну позицию на другую.
в ветеранских и бонусных тренировках одна тренировка новой профильной позиции может быть использована для того, чтобы заменить одну позицию на другую.
При замене позиции на другую должны выполняться следующие условия:
вратари не могут стать полевыми игроками, а полевые игроки вратарями
если у игрока две профильные позиции, то получившееся в результате замены позиции совмещение должно удовлетворять п. 1. 2. этого раздела правил
у реальных игроков после замены позиции должна быть хотя бы одна профильная позиция, соответствующая реальной позиции этого игрока (в профиле реального игрока можно посмотреть список его реальных позиций)
[к содержанию]


2. ПРОФИЛЬНЫЕ ПОЗИЦИИ ИГРОКОВ

В этом разделе приведены все профильные позиции на поле, которые могут быть у игроков:

GK

Позиция:	Вратарь
Описание:	Игрок, защищающий ворота, играет вблизи своих ворот. 
Единственный игрок, который может играть руками, но в пределах штрафной площадки.
Доп. условия:	Не играет на другой позиции и не может иметь совмещения позиций
[к содержанию]


LD

Позиция:	Левый защитник
Описание:	играет слева, преимущественно на своей половине поля, выполняет оборонительные функции.
Совмещения:	CD, RD, LM

На позиции левого защитника могут играть	С силой:
LD - левый защитник	100%
LM - левый полузащитник, CD - центральный защитник	90%
RD - правый защитник	80%
Игроки других позиций	70%
[к содержанию]


СD

Позиция:	Центральный защитник
Описание:	играет в центре, преимущественно на своей половине поля, выполняет оборонительные функции.
Совмещения:	LD, RD, CM

На позиции центрального защитника могут играть	С силой:
CD - центральный защитник	100%
LD - левый защитник, RD - правый защитник	90%
CM - центральный полузащитник	80%
Игроки других позиций	70%
[к содержанию]


RD

Позиция:	Правый защитник
Описание:	играет справа, преимущественно на своей половине поля, выполняет оборонительные функции.
Совмещения:	CD, LD, RM

На позиции правого защитника могут играть	С силой:
RD - правый защитник	100%
RM - правый полузащитник, CD - центральный защитник	90%
LD - левый защитник	80%
Игроки других позиций	70%
[к содержанию]


LM

Позиция:	Левый полузащитник
Описание:	играет слева, действует между защитой и нападением по ситуации.
Совмещения:	LD, LF, CM, RM

На позиции левого полузащитника могут играть	С силой:
LM - левый полузащитник	100%
LD - левый защитник, CM - центральный полузащитник, LF - левый форвард	90%
RM - правый полузащитник	80%
Игроки других позиций	70%
[к содержанию]


CM

Позиция:	Центральный полузащитник
Описание:	играет в центре, действует между защитой и нападением по ситуации.
Совмещения:	CD, CF, LM, RM

На позиции центрального полузащитника могут играть	С силой:
CM - центральный полузащитник	100%
LM - левый полузащитник, RM - правый полузащитник	90%
CD - центральный защитник, CF - центральный форвард	80%
Игроки других позиций	70%
[к содержанию]


RM

Позиция:	Правый полузащитник
Описание:	играет справа, действует между защитой и нападением по ситуации.
Совмещения:	RD, RF, CM, LM

На позиции правого полузащитника могут играть	С силой:
RM - правый полузащитник	100%
RD - правый защитник, CM - центральный полузащитник, RF - правый форвард	90%
LM - левый полузащитник	80%
Игроки других позиций	70%
[к содержанию]


LF

Позиция:	Левый форвард
Описание:	играет на левом фланге атаки, ближе к воротам соперника, цель - забивать голы.
Совмещения:	CF, RF, LM

На позиции левого форварда могут играть	С силой:
LF - левый форвард	100%
CF - центральный форвард, LM - левый полузащитник	90%
RF - правый форвард	80%
Игроки других позиций	70%
[к содержанию]


CF

Позиция:	Центральный форвард
Описание:	играет в центре атаки, ближе к воротам соперника, цель - забивать голы.
Совмещения:	LF, RF, CM

На позиции центрального форварда могут играть	С силой:
CF - центральный форвард	100%
LF - левый форвард, RF - правый форвард	90%
CM - центральный полузащитник	80%
Игроки других позиций	70%
[к содержанию]


RF

Позиция:	Правый форвард
Описание:	играет на правом фланге атаки, ближе к воротам соперника, цель - забивать голы.
Совмещения:	CF, LF, RM

На позиции правого форварда могут играть	С силой:
RF - правый форвард	100%
СF - центральный форвард, RM - правый полузащитник	90%
LF - левый форвард	80%
Игроки других позиций	70%
[к содержанию]


3. СПЕЦИАЛЬНЫЕ ПОЗИЦИИ ИГРОКОВ НА ПОЛЕ

Помимо профильных позиций игроков, при отправке состава на матч есть и другие - специальные позиции, которые позволяют задать игрокам особые роли на поле.

Такие позиции не могут быть профильными позициями игроков (т.е. нет игроков с позициями SW, LB, RB, DM, AM, LW, RW, ST, FR). Это специальные позиции, на которые игроков можно ставить только при отправке состава на матч.

SW

Позиция:	Последний защитник
Описание:	располагается за спинами партнёров по обороне, выполняет только защитные функции.
Для игроков:	CD

На позиции последнего защитника могут играть	С силой:
CD - центральный защитник	100%
LD - левый защитник, RD - правый защитник	90%
CM - центральный полузащитник	80%
Игроки других позиций	70%
[к содержанию]


LB

Позиция:	Левый вингбэк
Описание:	играет слева, выполняет оборонительные функции, но подключается в атаку по своему флангу.
Для игроков:	имеющих совмещение LD/LM

На позиции левого вингбэка могут играть	С силой:
Игроки, имеющие совмещение позиций LD/LM или LM/LD	105%
LD - левый защитник, LM - левый полузащитник	95%
CD - центральный защитник, CM - центральный полузащитник, LF - левый форвард	85%
RD - правый защитник, RM - правый полузащитник	75%
Игроки других позиций	65%
[к содержанию]


DM

Позиция:	Опорный полузащитник
Описание:	играет в центре полузащиты, больше внимания уделяет обороне.
Для игроков:	имеющих совмещение CD/CM

На позиции опорного полузащитника могут играть	С силой:
Игроки, имеющие совмещение позиций CD/CM или CM/CD	105%
CD - центральный защитник, CM - центральный полузащитник	95%
LD - левый защитник, RD - правый защитник, LM - левый полузащитник, RM - правый  полузащитник	85%
CF - центральный форвард	75%
Игроки других позиций	65%
[к содержанию]


RB

Позиция:	Правый вингбэк
Описание:	играет справа, выполняет оборонительные функции, но подключается в атаку по своему флангу.
Для игроков:	имеющих совмещение RD/RM

На позиции правого вингбэка могут играть	С силой:
Игроки, имеющие совмещение позиций RD/RM или RM/RD	105%
RD - правый защитник, RM - правый полузащитник	95%
CD - центральный защитник, CM - центральный полузащитник, RF - правый форвард	85%
LD - левый защитник, LM - левый полузащитник	75%
Игроки других позиций	65%
[к содержанию]


LW

Позиция:	Левый вингер
Описание:	играет слева, крайний атакующий полузащитник.
Для игроков:	имеющих совмещение LM/LF

На позиции левого вингера могут играть	С силой:
Игроки, имеющие совмещение позиций LM/LF или LF/LM	105%
LM - левый полузащитник, LF - левый форвард	95%
LD - левый защитник, CM - центральный полузащитник, CF - центральный форвард	85%
RM - правый полузащитник, RF - правый форвард	75%
Игроки других позиций	65%
[к содержанию]


AM

Позиция:	Атакующий полузащитник
Описание:	действует ближе к линии атаки собственной команды, создавая голевые моменты.
Для игроков:	имеющих совмещение CM/CF

На позиции атакующего полузащитника могут играть	С силой:
Игроки, имеющие совмещение позиций CM/CF или CF/CM	105%
CM - центральный полузащитник, CF - центральный форвард	95%
LM - левый полузащитник, RM - правый  полузащитник, LF - левый форвард, RF - правый форвард	85%
CD - центральный защитник	75%
Игроки других позиций	65%
[к содержанию]


RW

Позиция:	Правый вингер
Описание:	играет справа, крайний атакующий полузащитник.
Для игроков:	имеющих совмещение RM/RF

На позиции правого вингера могут играть	С силой:
Игроки, имеющие совмещение позиций RM/RF или RF/RM	105%
RM - правый полузащитник, RF - правый форвард	95%
RD - правый защитник, CM - центральный полузащитник, CF - центральный форвард	85%
LM - левый полузащитник, LF - левый форвард	75%
Игроки других позиций	65%
[к содержанию]


FR

Позиция:	Свободный художник
Описание:	играет, где захочет, не привязан к определённой позиции, держит нить игры.
пытается успевать везде, за счет этого к концу матча может играть слабее.
Для игроков:	любой полевой игрок, которому доверят эту роль

На позиции свободного художника может играть	С силой:
Игроки любых позиций, кроме вратаря	100%
[к содержанию]


ST

Позиция:	Страйкер
Описание:	совсем не участвует в защитных действиях и чаще других игроков оказывается на острие атаки, цель - забивать голы
Для игроков:	CF

На позиции страйкера могут играть	С силой:
CF - центральный форвард	100%
LF - левый форвард, RF - правый форвард	90%
CM - центральный полузащитник	80%
Игроки других позиций	70%', 'Позиции игроков');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645550, 12, 'Усталость игроков (У)
ver. 4.3 (от 24.03.2015)
СОДЕРЖАНИЕ
1. Что такое усталость и на что она влияет?
2. Что такое играл подряд (ИП), отдыхал подряд (ОП)?
3. Когда усталость выводится на уровень медцентра?
4. Способ изменения усталости в зависимости от типа матча в расписании.
5. Подробно об увеличении усталости.
6. Подробно об уменьшении усталости (восстановлении игроков).
7. Усталость игроков, купленных на рынках.

1. Что такое усталость и на что она влияет? Усталость - это параметр игрока, отвечающий за соответствие его реальной силы силе номинальной. Усталость игрока может изменяться от 0 до 100%, чаще всего она находится в пределах 0-30% (чем она больше, тем слабее играет футболист, например - игрок с усталостью 25% будет играть на четверть слабее, чем если бы у него усталость была 0%).

Когда игрок выходит на поле в матче, его усталость увеличивается. Чтобы игрок смог восстановиться, некоторые игры ему придется пропускать.

Игроки, выходящие на поле сильно уставшими, имеют риск получить травму по итогам матча. Чем больше усталость, тем больше риск.

У игроков новых команд сразу после регистрации усталость составляет 25%. Это касается и команд, зарегистрировавшихся во время проведения конференции любительских клубов.

Отдых (пропуск игр вашей команды) помогает вашему игроку восстанавливаться, после пропущенного матча усталость футболиста уменьшится. Но! Обратите внимание, что усталость восстанавливается только после пропущенных обязательных матчей (тип B в расписании) - т.е. чемпионат, переходные матчи, кубок межсезонья, коммерческие турниры, финальная часть чемпионата мира. В дополнительных матчах (тип С - континентальные кубки, отборочная часть чемпионата мира и т.д.) усталость не восстанавливается, т.к. эти матчи - дополнительные для вашей команды. 
[к содержанию]


2. Что такое играл подряд (ИП), отдыхал подряд (ОП). В ростерах команд есть столбцы ИП и ОП, очень важные для определения, как же будет увеличиваться или уменьшаться усталость каждого интересующего вас игрока в следующем туре:

ИП - это число игр, которое ваш игрок выходил на поле подряд. Чем больше игр подряд он выходит на поле, тем быстрее у него растет усталость. Т.е. за первую игру после отдыха он может прибавить 2% усталости, а за вторую игру подряд без отдыха - прибавит уже 3% усталости. Чем старше игрок, тем быстрее растет усталость.

ОП - это число обязательных (тип B) игр, которое ваш игрок отдыхал подряд. В дополнительных играх ОП не увеличивается, да и игрок не отдыхает. Чем больше обязательных игр (тип B) подряд футболист отдыхает, тем медленнее он восстанавливается. Т.е. если после первой пропущенной игры усталость футболиста уменьшится на 15%, то уже после второй пропущенной подряд игры - только на 5%. 

Есть и еще одна зависимость - чем больше игрок перед началом отдыха сыграл матчей подряд (ИП), тем тяжелее у него начинает восстанавливаться усталость. Т.е. если игрок сыграл подряд одну игру и в следующем туре отдыхает, то 15% усталости как не бывало. Если до отдыха он сыграл 2 игры, то усталость уменьшится на первом отдыхе только на 12%. 
[к содержанию]


3. Когда усталость выводится на уровень медцентра? Усталость в начале крупных соревнований (после перерыва и подготовки) у всех игроков выводится на уровень медцентра тех команд, в которых они находились перед стартом этого соревнования (готовились). К крупным соревнованиям относятся - чемпионат страны, кубок межсезонья, коммерческие турниры, финальная часть чемпионата мира. При этом считается, что в начале такого соревнования у всех игроков ИП=0, а ОП=1.

После травмы усталость футболиста возвращается на уровень медцентра (усталость арендованного игрока выводится на уровень медцентра арендуемой команды), а вот ОП у него фактически становится равным сроку травмы. Поэтому после тяжелых травм выведение усталости игрока на минимальный уровень - длительный процесс. Иногда его следует выпускать на поле, чтобы он играл, иначе из-за большого ОП усталость его будет восстанавливаться слишком медленно.

Если медцентр (или база) находится в режиме строительства, то он не работает. Т.е. его нет. Смотрите в таких случаях все параметры для медцентра нулевого уровня. Будьте внимательны: если вы строите медцентр так, что процесс постройки затрагивает начало крупного соревнования - все ваши игроки начнут участие в соревновании с усталостью медцентра нулевого уровня. 
[к содержанию]


4. Способ изменения усталости в зависимости от типа матча в расписании. Для каждого соревнования определен свой способ изменения усталости игроков, выходивших на поле или оставшихся в запасе. Тип матча (т.е. способ изменения усталости) указан в расписании в столбце ТМ в виде кодового обозначения (буквы).
Существуют три типа изменения усталости игроков по результатам тура:

товарищеские игры - тип A - товарищеские матчи;
обязательные игры - тип B - кубок межсезонья, чемпионаты стран и переходные матчи, коммерческие турниры, конференция любительских клубов, финальная часть чемпионата мира и континентов;
дополнительные игры - тип C - кубки стран, международные кубки, отборочный цикл чемпионата мира и континентов;
Общие принципы:
товарищеские игры - тип A - усталость не меняется, у всех игроков она считается одинаковой: 25%.
обязательные игры - тип B - играющие футболисты устают, усталость отдыхающих уменьшается.
дополнительные игры - тип C - играющие футболисты слегка устают, усталость отдыхающих не меняется.
Принцип объясняется просто: основные игры есть у всех, они - единица виртуального времени в Лиге. Дополнительные - это, например, игры еврокубков, которые уплотняют график матчей для команды, но не растягивают же время. В реальном мире команда, не попавшая в еврокубки, играет матч чемпионата в неделю. Команда, попавшая в еврокубки, играет два матча (чемпионат и еврокубок) в эту же самую неделю. Игроки обеих команд отдыхают одинаково, а вот устают игроки команды с участием в еврокубках в два раза больше. Так и у нас - отдыхаем в матчах чемпионата, устаем везде.

Во время проведения переходных матчей усталость игроков команд, в них не участвующих, уменьшается в соответствии с пунктом правил \"Уменьшение усталости (восстановление игроков)\" данного раздела.
[к содержанию]


5. Подробно об увеличении усталости. Усталость может увеличиваться у игроков, которые в данном туре выходили на поле. Для разных типов изменения усталости действуют следующие правила:

A - это означает, что усталость всех игроков в этом туре принимается равной 25% и по результатам тура усталость не меняется (не уменьшается и не увеличивается).
B - это означает, что если футболист играет матч, то его усталость увеличивается в зависимости от возраста:
от 16 до 23 лет – футболист будет набирать усталость в таком размере 2-3-4-5-6-7-8..., т.е. за первую сыгранную игру он потеряет 2%, за вторую подряд еще 3% и т.д. 
от 24 до 29 лет – схема набора усталости выглядит так 3-4-5-6-7-8-9-... 
от 30 до 34 лет – 4-5-6-7-8-9-10-...
C - это означает, что если футболист играет матч, то его усталость увеличивается в зависимости от возраста:
от 16 до до 23 лет – тогда футболист будет набирать усталость в таком размере 1-1-2-2-3-3-4..., 
т.е. за первую сыгранную игру он наберет 1% усталости, за вторую подряд еще 1%, за третью еще 2% и т.д. 
от 24 до 29 лет – схема набора усталости выглядит так 2-2-3-3-4-4-5-5-...
от 30 до 34 лет – 3-3-4-4-5-5-6-6-...
Спецвозможность Атлетизм (Ат) позволяет уменьшить набор усталости.

Если команда играет супернастроем, усталость игроков растет в два раза больше (при этом число \"игр подряд\" у игравших футболистов все равно увеличивается только на одну).

Если команда играет \"на отдыхе\", усталость ее игроков не увеличивается вообще (при этом число \"игр подряд\" у игравших футболистов все равно увеличивается на одну).

У игроков, находившихся на поле менее 15 минут, параметры \"играл подряд\" и \"отдыхал подряд\" не изменяются.

У игроков, сыгравших не весь матч или дополнительное время, усталость набирается пропорционально времени, проведенному на поле (на целое число, округленное в меньшую сторону, может и вовсе не измениться).
[к содержанию]


6. Подробно об уменьшении усталости (восстановлении игроков). Единственный способ уменьшить усталость игрока - это дать ему отдохнуть. 

Игрок отдыхает только тогда, когда не выходит на поле в игровые дни следующих соревнований:
чемпионат страны (если его команда участвует в чемпионате и проводит в этот день матч)
конференция любительских клубов (если его команда участвует в конференции и проводит в этот день матч)
финальная часть турниров сборных (если он вызван в сборную, которая попала на финальную часть, вне зависимости от того, проводит ли в это время матч его сборная)
коммерческие турниры (если он не вызван в это время в сборную, вне зависимости от того, проводит ли в это время матч его команда)
кубок межсезонья (вне зависимости от того, проводит ли в это время матч его команда)
переходные матчи (вне зависимости от того, проводит ли в это время матч его команда)
Во время пропуска всех остальных матчей игрок не отдыхает и усталость неигравших футболистов не уменьшается. Происходит это по той причине, что все остальные матчи считаются дополнительными и есть далеко не у всех команд.

Если игрок отдыхает:
после одной \"игры подряд\", то его усталость уменьшится на 15%
после двух \"игр подряд\", то его усталость уменьшится на 12%
после трёх \"игр подряд\", то его усталость уменьшится на 10%
после четырёх \"игр подряд\", то его усталость уменьшится на 8%
после пяти \"игр подряд\", то его усталость уменьшится на 6%
после шести и более \"игр подряд\", то его усталость уменьшится на 5%
После первого же дня отдыха число \"игр подряд\" у футболиста обнуляется (что логично), зато начинается подсчёт числа \"отдыхов подряд\".

Если у игрока это:
второй \"отдых подряд\", то его усталость уменьшится на 5%.
третий и далее \"отдых подряд\", то его усталость уменьшится на 4%. 
Таким образом, быстрее всего снижается усталость тех игроков, которые играют подряд не более одной игры, но и отдыхают тоже не более одной игры подряд.

Дополнительный бонус к уменьшению усталости отдыхавших в туре игроков может дать физцентр высокого уровня. Физцентр маленького уровня может дать дополнительный штраф к уменьшению усталости отдыхавших (т.е. восстанавливаться они будут медленнее).

Во время финальной части турниров сборных уменьшение усталости игроков, уехавших в свои сборные, производится без бонусов и без штрафов, зависящих от уровней физцентров их основных команд.
[к содержанию]


7. Усталость игроков, купленных на рынках. Игроки, купленные (арендованные, обменянные) в другой команде при переходе сохраняют имеющиеся у них усталость, ИП и ОП, физическую форму. Никуда не исчезают и травмы (поэтому будьте внимательны).

Игроки, купленные у Лиги имеют параметры ИП=0, ОП=1.', 'Усталость игроков (У)');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645539, 13, 'Физическая форма игроков (Ф)
ver. 2.1 (от 22.02.2013)
1. Что такое физическая форма? - это параметр виртуального футболиста, влияющий на его силу в каждом туре, самопроизвольно изменяющийся с течением времени (от тура к туру). В реальной жизни у каждого спортсмена бывают пики и спады физической формы и тренеры стремятся вывести форму футболиста на пиковый уровень к важным соревнованиям и матчам. Как правило, они выводят на пик формы всю команду. Однако игроки могут готовиться к матчам и по индивидуальной программе.

В нашей игре физическая форма каждого футболиста отражена в ростере в графе Ф. Этот параметр по умолчанию известен только для своих футболистов. Узнать физическую форму соперника можно с помощью скаут-центра. Физическая форма может быть от 75% до 125%. Например, если физическая форма игрока в туре равна 75%, это означает, что он будет играть на четверть слабее, чем если бы его форма была 100%.

Физическая форма самопроизвольно меняется с течением времени (от тура к туру). За пиком следует спад, потом снова пик, снова спад и т.д. Способ изменения - синусоида по обязательным матчам (типа B), т.е. по матчам чемпионата, кубка межсезонья, переходным, финальной части чемпионата мира, коммерческим турнирам. В дни дополнительных и товарищеских игр форма имеет среднее положение между значениями в соседние обязательные дни.

Полный период изменения физической формы - 12 обязательных туров, за которые один раз форма футболиста находится в абсолютном пике (125%), один раз в абсолютном спаде (75%), два тура форма нормальная (100%). пять туров она представлена зелеными стрелками (>100%), столько же она пребывает в красном состоянии (<100%).

Вообще говоря, у каждого футболиста физическая форма - своя. Т.е. у одних ее пик, например, может приходиться на 10-ый и 22-ой тур чемпионата, у других на 1-ый, 13-ый и 25-ый туры. Нетрудно заметить, что всего может быть 12 вариантов изменения формы игрока (ключевыми являются только матчи обязательные).

2. В начале каждого сезона физическая форма всех игроков одной команды становится разной, один из 12 вариантов ее изменения выбирается случайным образом (это происходит один раз в сезон, в отличие от выведения усталости на уровень баз, которая проводится перед началом каждого крупного соревнования). После этого, если выпавшие случайно пики формы тренера не устраивают, он может поменять вариант изменения формы игроков команды на другой с помощью физиоцентра. При этом в зависимости от уровня физиоцентра он может проводить такие изменения несколько раз в сезон от 5 до 34-х изменений направления формы.

Игроки, приходящие в команду по результатам сделок по ходу сезона по умолчанию имеют тот вариант изменения формы, который у него был натренирован в физиоцентре предыдущей команды.', 'Физическая форма игроков (Ф)');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645450, 14, 'Стоимость и зарплата игроков
ver. 3.1 (от 13.07.2016)
СОДЕРЖАНИЕ

1. ОБЩИЕ СВЕДЕНИЯ
1. 1. Стоимость игрока.
1. 2. Зарплата игрока.

2. КАК РАССЧИТЫВАЕТСЯ ЗАРПЛАТА ИГРОКОВ?
2. 1. Общие сведения - формула расчета.
2. 2. Зависимость зарплаты от уровня базы и национальности игрока (k1).
2. 3. Зависимость зарплаты от числа игроков в команде (k2).
2. 3. 1. С 25 июля 2016 года 
2. 3. 2. До 25 июля 2016 года 
2. 4. Зависимость от дивизиона в котором выступает команда (k3).

1. ОБЩИЕ СВЕДЕНИЯ

1. 1. Стоимость игрока.
Стоимость игрока - номинальная цена игрока, зависящая от его возраста, силы, наличия спецвозможностей и дополнительной профильной позиции на поле.

Определяется по результатам трансферных сделок игроков с подобными характеристиками, совершенными в текущем сезоне и в пяти полных предыдущих завершившихся сезонах.

Может измениться в большую или меньшую сторону с появлением новых трансферных сделок или выпадением из учета старых сделок с игроками подобных характеристик.

От стоимости игрока зависит его зарплата и его стартовая цена на трансферном и арендном рынках. Она же учитывается при проведении равноценных обменов игроками и при построении различных рейтингов.
[к содержанию]


1. 2. Зарплата игрока.
Зарплата является одной из составляющей расходов команды. Зарплата выплачивается каждому игрока, находящемуся в команде (включая травмированных, дисквалифицированных и взятых в аренду), кроме игроков от Лиги.

Зарплата выплачивается:
после каждого тура чемпионатов стран для команд, участвующих в чемпионатах;
после каждого тура конференции любительских клубов для команд, которые участвуют в конференции;
после каждого тура кубка межсезонья;
[к содержанию]


2. КАК РАССЧИТЫВАЕТСЯ ЗАРПЛАТА ИГРОКОВ?

2. 1. Общие сведения - формула расчета.

Формула расчета зарплаты игроков каждой команды имеет следующий вид:
Зарплата игрока за тур = Стоимость игрока * k1 * k2 * k3, где
k1 - коэффициент зависимости от уровня базы команды и национальности игрока;
k2 - коэффициент зависимости от количества игроков в команде;
k3 - коэффициент зависимости от дивизиона, в котором выступает команда.
[к содержанию]

2. 2. Зависимость зарплаты от уровня базы и национальности игрока (k1).

Если национальность игрока не совпадает со страной команды, в которой он играет, то футболист считается легионером. Зарплата у таких игроков выше, чем у не легионеров.

Также на уровень зарплаты влияет уровень Базы команды. Чем выше этот уровень, тем выше зарплата.

Уровень базы
Не легионер
Легионер
нет базы	0.03%	0.045%
1	0.04%	0.06%
2	0.05%	0.075%
3	0.06%	0.09%
4	0.07%	0.105%
5	0.08%	0.12%
6	0.09%	0.135%
7	0.10%	0.15%
8	0.11%	0.165%
[к содержанию]

2. 3 Зависимость зарплаты от числа игроков, находящихся в данный момент в команде (k2). 

2. 3. 1. С 25 июля 2016 года (1 тур чемпионатов стран 38-го сезона). Если игроков в команде больше или меньше, чем оптимальное для футбольного клуба число (от 18 до 22 игроков), то им нужно платить больше денег, чем обычно.

Считаются все игроки, которые в данный момент находятся в команде (включая травмированных и дисквалифицированных + игроки, взятые в аренду), кроме игроков от Лиги.

Кол-во игроков:
<10	10	11	12	13	14	15	16	17	18-22
Коэффициент:
2,0	1,8	1,6	1,5	1,4	1,3	1,2	1,1	1,05	1,0
Кол-во игроков:
23	24	25	26	27	28	29	30	31	32
Коэффициент:
1,02	1,04	1,06	1,08	1,1	1,13	1,16	1,19	1,22	1,25
Кол-во игроков:
33	34	35	36	37	38	39	40	41	42
Коэффициент:
1,29	1,33	1,37	1,41	1,45	1,50	1,55	1,60	1,65	1,70
Кол-во игроков:
43	44	45	46	47	48	49	50	51	52
Коэффициент:
1,76	1,82	1,88	1,94	2,00	2,10	2,20	2,30	2,40	2,50

Если в команде 53 игрока и выше, то k2 высчитывается по формуле: 2,5+(N-52)*0,2, где N-число игроков.
[к содержанию]

2. 3. 2. До 25 июля 2016 года (1 тур чемпионатов стран 38-го сезона). Чем больше игроков в команде, тем выше зарплата каждого из них.

Считаются все игроки, которые в данный момент находятся в команде (включая травмированных и дисквалифицированных + игроки, взятые в аренду), кроме игроков от Лиги.

Кол-во игроков:
≤14	15	16	17	18	19	20	21	22	23-25
Коэффициент:
0,75	0,78	0,82	0,85	0,88	0,91	0,94	0,96	0,98	1,0
Кол-во игроков:
26	27	28	29	30	31	32	33	34	35
Коэффициент:
1,02	1,04	1,06	1,08	1,1	1,13	1,16	1,19	1,22	1,25
Кол-во игроков:
36	37	38	39	40	41	42	43	44	45
Коэффициент:
1,29	1,33	1,37	1,41	1,45	1,50	1,55	1,60	1,65	1,70
Кол-во игроков:
46	47	48	49	50	51	52	53	54	55
Коэффициент:
1,76	1,82	1,88	1,94	2,00	2,10	2,20	2,30	2,40	2,50

Если в команде 56 игроков и выше, то k2 высчитывается по формуле: 2,5+(N-55)*0,2, где N-число игроков.
[к содержанию]

2. 4. Зависимость от дивизиона, в котором выступает команда (k3).

В более высоких дивизионах зарплата у игроков выше.

Коэффициент 3
Дивизион
Коэффициент
D1	1,00
D2	0,95
D3 (D3-A, D3-B)	0,90
D4 (D4-A, D4-B, D4-C, D4-D)	0,80
Конференция	0,70', 'Стоимость и зарплата игроков');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645526, 15, 'Cпецвозможности игроков
ver. 8.1 (от 06.01.2017)
СОДЕРЖАНИЕ
1. Что такое спецвозможности и как их получить.
2. Список спецвозможностей:
Комбинирование (Км)
Пас короткий (Пк)
Дриблинг (Д)
Скорость (Ск)
Пас длинный (Пд)
Игра головой (Г)
Капитан (Ка)
Лидер (Л)
Кумир (К)
Атлетизм (Ат)
Симулянт (См)
Штрафные (Шт)
Угловые (Уг)
Травмоустойчивость (Тр)
Пенальти (П)
Реакция (Р)
Игра на выходе (В)
Отбор (От)
Опека (Оп)
Удар (У)
3. Призовые спецвозможности для игроков.
4. Спецвозможности моментов.
5. Замена спецвозможностей.

1. Что такое спецвозможности и как их получить. Каждый футболист может иметь от нуля до четырех специальных возможностей (специальных умений, спецвозможностей, спецух), которые дают им определенные бонусы при различных условиях. 

Игрок, имеющий спецвозможности, более полезен команде и ценится выше, т.к. не бывает плохих спецвозможностей - все они дают дополнительные игровые преимущества их владельцам.

Каждая из четырех возможных у одного игрока спецвозможностей может быть четырех уровней: от первого до четвертого. Чем выше уровень спецвозможности, тем большую пользу (больший бонус) она даёт.

Специальные возможности можно получить:
в начале игры при регистрации новой команды
в тренировочном центре на базе команды
ветеранскими тренировками
бонусными тренировками
Одной тренировкой тренируется либо новая спецвозможность, либо увеличивается уровень уже имеющейся спецухи.
[к содержанию]


2. Список спецвозможностей. Игроки могут иметь следующие специальные возможности:

Км

Спецвозможность:	Комбинирование
Описание:	Виртуозы комбинационной игры. Играют сильнее, особенно если команда выберет тики-таку или бразильский стиль игры:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Тики-така
Бразильский
Нормальный
Спартаковский
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Пк

Спецвозможность:	Пас короткий
Описание:	Мастера игры \"в стеночку\". Играют сильнее, особенно если команда выберет спартаковский стиль игры или тики-таку:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Спартаковский
Тики-така
Нормальный
Бразильский
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Д

Спецвозможность:	Дриблинг
Описание:	Виртуозы обработки мяча и обводки соперников. Играют сильнее, особенно если команда выберет бразильский или спартаковский стиль игры:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Бразильский
Спартаковский
Нормальный
Тики-така
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Ск

Спецвозможность:	Скорость
Описание:	Спринтеры, бегают быстрее остальных. Играют сильнее, особенно если команда выберет бей-беги или британский стиль игры:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Бей-беги
Британский
Нормальный
Катеначчо
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Пд

Спецвозможность:	Пас длинный
Описание:	Могут \"выдавать\" потрясающие пасы через пол-поля. Играют сильнее, особенно если команда выберет катеначчо или бей-беги:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Катеначчо
Бей-беги
Нормальный
Британский
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Г

Спецвозможность:	Игра головой
Описание:	Профессионалы игры \"на втором этаже\". Играют сильнее, особенно если команда выберет британский стиль или катеначчо:
Доп. условия:	нет
Амплуа:	полевые

Уровень
Британский
Катеначчо
Нормальный
Бей-беги
Остальные
1.
+10% силы
+6% силы
+5% силы
+4% силы
+2% силы
2.
+20% силы
+12% силы
+10% силы
+8% силы
+4% силы
3.
+30% силы
+18% силы
+15% силы
+12% силы
+6% силы
4.
+40% силы
+24% силы
+20% силы
+16% силы
+8% силы
[к содержанию]


Ка

Спецвозможность:	Капитан
Описание:	Прирождённый капитан команды. Капитанский бонус такого игрока вне зависимости от возраста не меньше определённой величины
Доп. условия:	спецвозможность работает только когда этот игрок назначен капитаном команды
Амплуа:	все

Возраст:
Капитанский бонус:
-
Ка
Ка2
Ка3
Ка4
34 года
+8%
+8%
+8%
+9%
+12%
32-33 года
+6%
+6%
+6%
+9%
+12%
30-31 года
+4%
+4%
+6%
+9%
+12%
28-29 лет
+2%
+2%
+6%
+9%
+12%
26-27 лет
+1%
+2%
+6%
+9%
+12%
24-25 лет
0%
+2%
+6%
+9%
+12%
22-23 лет
-1%
+2%
+6%
+9%
+12%
20-21 лет
-2%
+2%
+6%
+9%
+12%
18-19 лет
-4%
+2%
+6%
+9%
+12%
16-17 лет
-8%
+2%
+6%
+9%
+12%
[к содержанию]


Л

Спецвозможность:	Лидер
Описание:	Когда попадает в стартовый состав, увеличивает на несколько процентов реальную силу всех игроков своей команды, выходящих на поле.
Доп. условия:	сила лидера не меньше 50
Амплуа:	все

Ур
+
1.
+0.5% силы каждому игроку своей команды
2.
+1% силы каждому игроку своей команды
3.
+2% силы каждому игроку своей команды
4.
+3% силы каждому игроку своей команды
[к содержанию]


К

Спецвозможность:	Кумир
Описание:	Когда известно, что игрок-кумир попадет в заявку на матч, на матч приходит больше зрителей. В коммерческих турнирах увеличивается цена билета на матч.
Доп. условия:	кумир должен попадать в основной состав команды (сборной) или быть взятым в аренду в эту команду
Амплуа:	все

Ур
В своей команде
В аренде
1.
+4% зрителей
+2% зрителей
2.
+8% зрителей
+4% зрителей
3.
+12% зрителей
+6% зрителей
4.
+16% зрителей
+8% зрителей

Прощальная встреча полезных кумиров основного состава с болельщиками. Для \"полезных\" ветеранов, завершающих карьеру в статусе игрока основного состава и при этом являющихся кумирами (имеют спецвозможность К), проводится прощальная встреча с болельщиками. Доходность этого мероприятия: 
у игрока спецвозможность К = +15% стоимости игрока идет в кассу команды 
у игрока спецвозможность К2 = +25% стоимости игрока идет в кассу команды 
у игрока спецвозможность К3 = +40% стоимости игрока идет в кассу команды 
у игрока спецвозможность К4 = +50% стоимости игрока идет в кассу команды 
Цена на билет в коммерческих турнирах может увеличиться вплоть до 15 всоликов, если в составе играющих на поле команд есть кумиры, входящие в основной состав этих команд или взятые в аренду. Чем больше суммарный уровень всех участвующих в игре кумиров основного состава или арендованных, тем выше стоимость билета:

Уровень	0	1	2	3	4	5	6	7	8	9	10+
Цена билета	12	12	13	13	13	13	14	14	14	14	15
[к содержанию]


Ат

Спецвозможность:	Атлетизм
Описание:	Игроки с этой спецвозможностью меньше устают после матчей.
Доп. условия:	нет
Амплуа:	все

Ур
+
1.
на 1% меньше растет усталость после участия в матче
2.
на 2% меньше растет усталость после участия в матче
3.
на 3% меньше растет усталость после участия в матче
4.
на 4% меньше растет усталость после участия в матче
[к содержанию]


См

Спецвозможность:	Симулянт
Описание:	\"Народные артисты\" Лиги, способные красиво упасть или имитировать нарушение. Зарабатывают штрафные и пенальти в свою пользу. Но могут получить карточки за симуляцию.
Доп. условия:	нет
Амплуа:	полевые

Ур
+
-
1.
+10% к вероятности заработать штрафной/пенальти
+20% к вероятности карточки
2.
+20% к вероятности заработать штрафной/пенальти
+10% к вероятности карточки
3.
+40% к вероятности заработать штрафной/пенальти
+5% к вероятности карточки
4.
+60% к вероятности заработать штрафной/пенальти
+0% к вероятности карточки
[к содержанию]


Шт

Спецвозможность:	Штрафные
Описание:	Лучше пробивают штрафные удары.
Доп. условия:	нет
Амплуа:	полевые

Ур
+
1.
+8% силы при пробитии штрафных
2.
+16% силы при пробитии штрафных
3.
+24% силы при пробитии штрафных
4.
+32% силы при пробитии штрафных
[к содержанию]


Уг

Спецвозможность:	Угловые
Описание:	Лучше пробивают угловые удары.
Доп. условия:	нет
Амплуа:	полевые

Ур
+
1.
+8% силы при пробитии угловых
2.
+16% силы при пробитии угловых
3.
+24% силы при пробитии угловых
4.
+32% силы при пробитии угловых
[к содержанию]


Тр

Спецвозможность:	Травмоустойчивость
Описание:	Игрок с этой спецвозможностью получает возможность избегать травм, а при старении меньше теряет силу.
Доп. условия:	нет
Амплуа:	все

Количество травм
Уровень спецухи:
-
Тр
Тр2
Тр3
Тр4
Количество травм
100%
80%
60%
40%
20%

Распределение травм - соревновательные матчи
Вероятность разных видов травм:
-
Тр
Тр2
Тр3
Тр4
Вынужденная замена
50%
60%
70%
80%
90%
Легкая травма
25%
22%
20%
16%
10%
Средняя травма
15%
12%
8%
4%
-
Тяжелая травма
7%
5%
2%
-
-
Очень тяжелая травма
3%
1%
-
-
-

Распределение травм - товарищеские матчи
Вероятность разных видов травм:
-
Тр
Тр2
Тр3
Тр4
Вынужденная замена
75%
80%
85%
90%
95%
Легкая травма
15%
13%
11%
8%
5%
Средняя травма
7%
5%
3%
2%
-
Тяжелая травма
3%
2%
1%
-
-

Потеря силы при старении
Уровень спецухи:
-
Тр
Тр2
Тр3
Тр4
30 лет
-5%
-4%
-3%
-2%
-1%
31 год
-10%
-8%
-6%
-4%
-2%
32 года
-15%
-12%
-9%
-6%
-3%
33 года
-20%
-16%
-12%
-8%
-4%
[к содержанию]


П

Спецвозможность:	Пенальти
Описание:	Лучше пробивают или отражают пенальти.
Доп. условия:	нет
Амплуа:	вратари и полевые отдельно

Ур
Полевые
Вратари
1.
+8% силы при пробитии
+8% силы при отражении
2.
+16% силы при пробитии
+16% силы при отражении
3.
+24% силы при пробитии 
+24% силы при отражении 
4.
+32% силы при пробитии
+32% силы при отражении
[к содержанию]


Р

Спецвозможность:	Реакция
Описание:	У вратарей с быстрой реакцией хорошо получается играть \"в рамке ворот\". Спецвозможность лучше проявляется при игре с последним защитником.
Доп. условия:	нет
Амплуа:	вратари

Ур
С последним защитником
Защита \"в линию\"
1.
+8% силы
+3% силы
2.
+16% силы
+6% силы
3.
+24% силы 
+9% силы
4.
+32% силы
+12% силы
[к содержанию]


В

Спецвозможность:	Игра на выходе
Описание:	Вратари, хорошо играющие \"на выходах\". Спецвозможность лучше проявляется с защитой \"в линию\", без последнего защитника.
Доп. условия:	нет
Амплуа:	вратари

Ур
С последним защитником
Защита \"в линию\"
1.
+3% силы
+8% силы
2.
+6% силы
+16% силы
3.
+9% силы 
+24% силы
4.
+12% силы
+32% силы
[к содержанию]


От

Спецвозможность:	Отбор
Описание:	Защитники, хорошо умеющие отбирать мячи, выполнять подкаты. Предпочитают зональную защиту.
Доп. условия:	нет
Амплуа:	защитники и полузащитники

Ур
Зональная защита
Защита \"по игроку\"
1.
+8% силы
+3% силы
2.
+16% силы
+6% силы
3.
+24% силы 
+9% силы
4.
+32% силы
+12% силы
[к содержанию]


Оп

Спецвозможность:	Опека
Описание:	Защитники, обученные играть персональщиками, выполнять индивидуальную опеку игроков соперника. Предпочитают защиту \"по игроку\".
Доп. условия:	нет
Амплуа:	защитники и полузащитники

Ур
Зональная защита
Защита \"по игроку\"
1.
+3% силы
+8% силы
2.
+6% силы
+16% силы
3.
+9% силы 
+24% силы
4.
+12% силы
+32% силы
[к содержанию]


У

Спецвозможность:	Удар
Описание:	Сильные нападающие игроки с хорошо поставленным ударом.
Доп. условия:	нет
Амплуа:	нападающие и полузащитники

Ур
+
1.
+6% силы при ударах по воротам
2.
+12% силы при ударах по воротам
3.
+18% силы при ударах по воротам 
4.
+24% силы при ударах по воротам
[к содержанию]


3. Призовые спецвозможности для игроков.
По итогам чемпионата призовыми спецвозможностями награждаются игроки сыгравшие не менее трети всех игр. Кол-во призовых спецвозможностей в зависимости от места и дивизиона можно увидеть в таблице:

Лучшие по оценкам:
Место в рейтинге:	D1	D2	D3	D4
1 место
2
1
1
1
2-3 места
1
1
1
1
4-5 места
1
1
-
-
6-10 места
1
-
-
-

Лучшие бомбардиры, ассистенты, гол+пас, вратари:
Место в рейтинге:	D1	D2	D3	D4
1 место
2
1
1
1
2-3 места
1
1
-
-
4-5 места
1
-
-
-

Спецвозможности присуждаются игрокам случайным образом. Игрок, у которого уже есть четыре спецвозможности или находится на тренировки спецвозможности,  может не получить призовую спецвозможность, если выпадает новая (для него пятая или та что тренируется). В этом случае игрок вместо спецвозможности получит компенсацию в виде тренировки +3 баллов силы.
[к содержанию]


4. Спецвозможности моментов.
Некоторые спецвозможности работают только во время выполнения игроками определенных действий, а значит в столбцах итоговой силы игрока в отчете о матче они не отображаются. К тем спецвозможностям относятся:
От и Оп - отбор и опека - работают только во время защитных действий игрока.
У - удар - во время атакующих действий.
См – симулянт.
Шт – штрафные удары.
Уг – угловые удары.
П – пробитие и отражение пенальти.
[к содержанию]


5. Замена спецвозможностей.
В спортшколе максимального уровня одному игроку вашей команды за сезон вы можете произвести замену одной из его спецвозможностей на другую (более нужную) за 500 000 вс. Может быть заменена любая спецвозможность любого уровня на любую другую спецвозможность из числа доступных этому игроку согласно его амплуа. Однако новая спецвозможность будет первого уровня.

Например, спецвозможность Ат4 можно заменить на Л. При этом спецвозможность Ат тоже может быть заменена на Л.', 'Cпецвозможности игроков');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645368, 16, 'Базы команд
ver. 9.0 (от 16.12.2016)
СОДЕРЖАНИЕ

1. Общие сведения.
1. 1. Что такое база команды?
1. 2. Строительство баз.
1. 3. Строительство спортивных сооружений.
1. 4. Дополнительные правила строительства.
1. 5. Оплата за содержание.
2. База команды.
2. 1. Что такое база команды?
2. 2. Таблица уровней баз команд.
3. Спортшкола.
3. 1. Что такое спортшкола?
3. 2. 1. Как выбрать молодежь в спортшколе?
3. 2. 2. Когда молодежь из спортшкол приходит в команду?
3. 3. Форма и усталость молодежи из спортшкол.
3. 4. Таблица уровней спортшкол.
3. 5. Качество молодых игроков.
4. Тренировочный центр.
4. 1. Что такое тренировочный центр?
4. 2. 1 Таблица уровней тренировочных центров.
4. 2. 2. Таблица коэффициентов цен на тренировку силы.
4. 2. 3. Изменение профильных позиций игрока в тренировочном центре.
4. 3. Ограничения по тренировке.
4. 4. Снятие игроков с тренировки.
5. Медицинский центр.
5. 1. Что такое медицинский центр?
5. 2. Таблица уровней медицинских центров.
6. Центр физподготовки.
6. 1. Что такое центр физподготовки?
6. 2. Таблица уровней центров физподготовки.
7. Скаут-центры.
7. 1. Что такое скаут-центр?
7. 2. Скрытые параметры игрока.
7. 3. Изучение усталости, автосоставов и ИП/ОП игроков соперников.
7. 4. Изучение физической формы игроков соперников.
7. 5. Изучение игроков на трансфере при совершении сделок.
7. 6. Таблица уровней скаут-центров.
7. 7. Секреты работы скаут-центров.

1. ОБЩИЕ СВЕДЕНИЯ 

1. 1. Что такое база команды? Каждая команда может построить и расширять свою командную базу. База - это строительная площадка для различных спортивных сооружений (строений), которые дают много полезных преимуществ команде, в частности, лучшую восстанавливаемость после травм, подготовку молодых игроков, тренировку силы, спецвозможностей, профильных позиций на поле и т.д. Всего в настоящее время разрешена постройка пяти разных видов сооружений - спортшкола, тренировочный центр, медицинский центр, центр физподготовки, скаут-центр.
[к содержанию]


1. 2. Строительство баз. Команда может в любое время (кроме последнего дня текущего сезона) начать расширение базы, если есть достаточно денег для оплаты строительства. 

Во время строительства базы команда не может пользоваться всеми своими строениями (считается, что спортивные сооружения в данный момент у команды нулевого уровня, т.е. отсутствуют).

Во время строительства любого другого строения, оно не функционирует, т.е. считается, что у команды в данный момент это строение нулевого уровня, т.е. отсутствует.

Например, если в день выведения усталости на уровень баз вы все еще строите медцентр или всю базу, то усталость игроков вашей команды будет выведена на 50%. Однако совершенно безболезненно в это время можно строить тренировочный центр - на работу медцентра это никак не повлияет.
[к содержанию]


1. 3. Строительство спортивных сооружений. Команда может в любое время (кроме последнего дня текущего сезона) начать строительство или улучшение имеющихся строений, если есть достаточно денег для оплаты строительства, есть свободный слот на базе и уровень базы соответствует минимальным требованиям для данного сооружения. Во время улучшения спортивного сооружения команда не может им пользоваться. 
[к содержанию]


1. 4. Дополнительные правила строительства.
Базы и спортивные сооружения строятся уровень за уровнем (например, нельзя сразу построить медцентр 8 уровня, нужно пройти весь путь строительства от 1).
Проводить строительство единовременно можно только одной постройки (либо расширять базу), следующее строительство только, когда закончено или отменено предыдущее.
Прекратить строительство можно в любой момент, команде вернется 100% стоимости начатого строительства.
Продать постройку можно мгновенно за 75%, но не более одной постройки в игровой день.
Продать постройку нельзя, если на базе команды идёт строительство других сооружений (или идёт расширение базы). 
Единица времени для строительства, тренировок и т.д. - один матч чемпионатов, переходный матч чемпионатов,  коммерческих турниров, кубка межсезонья. 
Сооружение построится в 910 день - это значит, что оно будет построено сразу при наступлении 910-го дня, т.е. после матчей 909-го дня. Т.е. сооружение будет готово сразу же после того, как сыграется определенный матч чемпионата (коммерческих турниров, кубка межсезонья).
В последний день сезона все стройки успешно заканчиваются. Таким образом в конце сезона (только не в последний день) можно начать какое-нибудь длительное строительство и оно быстро закончится. Таким ускоренным образом можно построить только одно сооружение в сезон.
В расписании единицы времени для строительства выделены цветом фона (первый день строительства - белый фон, второй день - светло-зеленый, третий - белый и т.д.).
Разрушать строения на базе команды (и саму базу) нельзя в первые 7 дней после получения команды.
Разрушать строения на базе команды (и саму базу) нельзя, если команда за последние 7 дней более 25% матчей играла автосоставами.
[к содержанию]


1. 5. Оплата за содержание. В начале каждого сезона с команды удерживается стоимость содержания базы и всех занятых слотов на ней. Свободные слоты не оплачиваются. Оплата за содержание строящихся на момент начала сезона строений берется по-максимуму, т.е. и за новый, хотя еще и не построенный, слот. При постройке баз и сооружений оплата за содержание не снимается.
[к содержанию]


2. БАЗА КОМАНДЫ

2. 1. Что такое база команды? База - это основа для дальнейшего строительства на ней спортивных сооружений. Есть 8 уровней баз. Каждый уровень предполагает большее число слотов для строительства, позволяет обеспечить минимальные требования для сооружений более высокого качества, но и соответственно имеет большую стоимость постройки и содержания.
[к содержанию]
.

2. 2. Таблица уровней баз команд. Сегодняшнюю стоимость и параметры баз команд вы можете узнать из таблицы: 
Уровень	Слотов (не менее)	Слотов (не более)	Cодержание
базы	Cодержание
слота	Цена продажи	Скорость
постройки	Цена постройки
0	-	-	-	-	-	-	-
1	0	4	50 000	25 000	375 000	1 тур	500 000
2	2	8	100 000	50 000	750 000	2 тура	1 000 000
3	5	12	200 000	75 000	1 500 000	4 тура	2 000 000
4	10	16	300 000	100 000	2 250 000	6 туров	3 000 000
5	15	22	400 000	125 000	3 000 000	8 туров	4 000 000
6	20	27	600 000	150 000	4 500 000	10 туров	6 000 000
7	25	32	800 000	175 000	6 000 000	14 туров	8 000 000
8	30	36	1 000 000	200 000	7 500 000	20 туров	10 000 000

[к содержанию]


3. СПОРТШКОЛА

3. 1. Что такое спортшкола? Спортшкола - это строение на базе команды, позволяющее приводить в вашу команду новых молодых игроков. Чем выше уровень спортшколы, тем лучше подготовленные молодые игроки и больше их количество.

Молодые игроки приходят в вашу команду бесплатно. При этом они сразу же могут быть проданы, отданы в аренду или обменяны.

А ещё в спортшколе 8-го уровня вы можете произвести замену одной из спецвозможностей одного из игроков вашей команды на другую спецвозможность. Такая процедура стоит 500 000 $ и может быть проведена один раз в сезон.

Может быть заменена любая спецвозможность любого уровня на любую другую спецвозможность из числа доступных этому игроку согласно его амплуа. Однако новая спецвозможность будет первого уровня.

Например, спецвозможность Ат4 можно заменить на Л. При этом спецвозможность Ат тоже может быть заменена на Л.
[к содержанию]


3. 2. 1. Как начать подготовку молодежи в спортшколе? 

Для того, чтобы начать подготовку молодого игрока в спортшколе, вам нужно на странице выбора молодых игроков:
выбрать из списка молодых игроков, находящихся в спортшколе, понравившегося футболиста (если их там несколько).
начать подготовку игрока, нажав на соответствующую кнопку в правом столбце для выбранного игрока.

Не забудьте указать своему новому игроку:
возраст
позицию на поле
спецвозможность (начиная с 4 уровня спортшколы)
любимый стиль игры (начиная с 5 уровня спортшколы)

Подготовка нового игрока длится несколько туров чемпионата (кубка межсезонья, коммерческого турнира) в зависимости от уровня спортшколы.

Начиная с шестого уровня спортшколы можно подготовить двух новых игроков за один сезон, но делать это нужно поочерёдно - сначала подготовить первого игрока, потом второго. Такие игроки обязательно должны быть разного возраста.

Если в спортшколе команды есть реальные игроки, то подготовить сначала нужно их. При этом у реальных игроков могут быть доступны только некоторые профильные позиции, и тренер реальной команды, например, может быть вынужден готовить в спортшколе форварда хотя ему хотелось бы привести из спортшколы вратаря.

3. 2. 2. Когда молодежь из спортшкол приходит в команду? После каждого тура чемпионата (кубка межсезонья, коммерческого турнира) прогресс начатой подготовки молодого игрока к переходу в команду увеличивается. 

Как только прогресс достигает 100% - подготовка успешно завершается, и ваш молодой игрок появляется в команде. В последний день сезона любая начавшаяся подготовка молодого игрока всегда успешно завершается, даже если это происходит досрочно.

Нельзя строить или разрушать спортшколу или базу команды, если спортшкола находится в процессе подготовки нового молодого игрока. Нельзя начинать подготовку молодого игрока, если спортшкола или база команды находятся в процессе строительства.

Отменить подготовку молодого игрока к переходу в команду можно в любой момент, но прогресс подготовки будет потерян.
[к содержанию]


3. 3. Форма и усталость молодежи из спортшкол. Молодые игроки приходят из спортшкол в свои команды со случайной формой и с усталостью на уровне командного медцентра (если медцентр на момент появления молодых игроков не работает, его уровень равен нулю). У молодых игроков в момент перехода в команду из спортшколы ИП=0, ОП=1.
[к содержанию]


3. 4. Таблица уровней спортшкол. Сегодняшнюю стоимость и параметры спортшкол вы можете узнать из таблицы: 
Уровень	Мин уров.
базы	Скорость
подготовки
игрока	Таланты	Хорошие	Обычные	Из них со
спецвозм.	Из них со
стилем	Замены
спецвозм.	Цена продажи	Скорость
постройки	Цена постройки
0	0	-	-	-	-	-	-	-	-	-	-
1	1	5 туров	-	-	1	-	-	-	75 000	1 тур	100 000
2	1	10 туров	-	1	-	-	-	-	187 500	1 тур	250 000
3	1	15 туров	1	-	-	-	-	-	375 000	2 тура	500 000
4	2	20 туров	-	-	1	1	-	-	562 500	3 тура	750 000
5	2	20 туров	-	1	-	1	1	-	750 000	4 тура	1 000 000
6	3	16 туров	2	-	-	1	1	-	937 500	5 туров	1 250 000
7	4	14 туров	-	-	2	2	2	-	1 125 000	7 туров	1 500 000
8	5	12 туров	1	1	-	2	2	1	1 500 000	10 туров	2 000 000


Начиная с шестого уровня спортшколы можно подготовить двух новых игроков за один сезон, но делать это нужно поочерёдно - сначала подготовить первого игрока, потом второго. Такие игроки обязательно должны быть разного возраста.

Первым игроком в сезоне всегда приходит лучший игрок, вторым - второй игрок. Обращаем ваше внимание, что если после прихода первого игрока вы улучшили спортшколу - вам всё равно в этом сезоне вторым игроком из новой спортшколы придёт худший для этого нового уровня игрок.

Если к вам приходит игрок выбранного вами стиля, то в команду он приходит полностью изученным только при условии наличия скаут-центра восьмого уровня. Каждый недостроенный уровень скаут-центра лишает одного уровня изученности игрока. Т.о. при отсутствии скаут-центра в команде вы будете знать, что игрок спартаковского стиля, но игрок будет числиться неизученным и для полноценного использования известных вам данных вам придётся доизучать его в скаут-центре.
[к содержанию]


3. 5. Качество молодых игроков. В подготовке молодежи указано число подготавливаемых талантов, хороших и обычных игроков. Характеристики этих описаний можно узнать из таблиц:

Возраст	Сила
Талант	Хороший	Обычный
16
37-39
34-36
31-33
17
42-45
38-41
34-37
18
46-50
41-45
36-40
19
50-55
44-49
38-43

[к содержанию]


4. ТРЕНИРОВОЧНЫЙ ЦЕНТР

4. 1. Что такое тренировочный центр? Тренировочный центр - это спортивное сооружение, позволяющее тренировать вашим футболистам дополнительные баллы силы, а так же новые спецвозможности и профильные позиции на поле. Каждая тренировка имеет дополнительную стоимость. Уровень тренировочного центра позволяет увеличивать максимальное число тренировок в вашей команде за сезон, увеличивать скорость тренировки и число одновременно тренирующихся. Увеличение уровня тренировочного центра в течение сезона увеличивает максимальное число тренировок за сезон, но не сбрасывает этот счетчик! Чтобы начать постройку тренировочного центра, нужно снять с тренировок всех игроков.
[к содержанию]


4. 2. 1 Таблица уровней тренировочных центров. Параметры тренировочных центров вы можете узнать из таблицы: 
Ур.	Мин.
уровень
базы	Тренировки	Одновр.
игроков	Скорость
тренировки	Цена
продажи	Скорость
постройки	Цена
постройки
Сила	Спецвозможности	Позиции
Кол-во	Цена	Кол-во	Цена	Кол-во	Цена
0	-	-	-	-	-	-	-	-	-	-	-	-
1	1	5 (2)	30 000	1 (1)	100 000	-	-	2	25 - 35 %	75 000	1 тур	100 000
2	1	10 (3)	50 000	2 (1)	150 000	1	150 000	3	30 - 50 %	187 500	1 тур	250 000
3	2	15 (4)	75 000	3 (1)	200 000	1	200 000	3	35 - 65 %	375 000	2 тура	500 000
4	3	20 (5)	100 000	4 (1)	300 000	2	250 000	4	40 - 80 %	562 500	3 тура	750 000
5	4	30 (6)	125 000	5 (2)	400 000	2	300 000	4	50 %	750 000	4 тура	1 000 000
6	5	40 (7)	150 000	6 (2)	550 000	3	350 000	4	60 - 110 %	937 500	5 туров	1 250 000
7	6	50 (8)	200 000	7 (2)	700 000	3	400 000	5	70 - 130 %	1 125 000	7 туров	1 500 000
8	7	60 (9)	250 000	8 (2)	850 000	4	500 000	5	100 %	1 500 000	10 туров	2 000 000

В скобках указано максимальное число тренировок баллов или спецвозможностей одному игроку за сезон. 
Кол-во тренировок на базе за сезон считается не для одной команды, а для одного игрока. 

Например, если до трансфера игрок на базе предыдущей команды уже натренировал 9 баллов силы, то в любой новой команде в текущем сезоне тренировать силу на базе он не сможет.
[к содержанию]


4. 2. 2. Таблица коэффициентов цен на тренировку силы. Для каждого возраста существуют коэффициенты от базовых цен за тренировку в зависимости от силы игрока.

коэффициент
1.0 
2.0
3.0
4.0
возраст
сила
сила
сила
сила
16
…-39
40-44
45-49
50-59
17
…-44
45-49
50-54
55-64
18
…-49
50-54
55-59
60-69
19
…-54
55-59
60-64
65-79
20
…-59
60-69
70-79
80-89
21
…-69
70-79
80-89
90-99
22
…-79
80-89
90-99
100-109
23
…-89
90-99
100-109
110-119
коэффициент
1.0 
1.5
2.0
3.0
возраст
сила
сила
сила
сила
24
…-99
100-109
110-119
120-129
25
…-109
110-119
120-129
130-139
26
…-119
120-129
130-139
140-149
27
…-129
130-139
140-149
150-159
28
…-139
140-149
150-159
160-169
29
…-149
150-159
160-169
170-179
  

Тренировки проводятся после игровых дней чемпионатов стран, переходных матчей, игр кубка межсезонья и игр коммерческих турниров.

Игрок, находящийся на тренировке, играет до окончания этой тренировки с силой на 10% меньше.
Игрок, находящийся на тренировке, не может участвовать в сделках.
[к содержанию]


4. 2. 3. Изменение профильных позиций игрока в тренировочном центре. Менеджер команды может использовать две тренировки профильных позиций в тренировочном центре для того, чтобы изменить одну уже имеющуюся профильную позицию игрока на другую. 

Стоимость замены позиции на другую в тренировочном центре, соответственно, является двойной стоимостью тренировки новой профильной позиции. 

Доступны только те изменения позиций, которые не нарушают раздел правил Позиции игроков.
[к содержанию]


4. 3. Ограничения по тренировке. Не могут тренироваться игроки, которые начинают стареть (с 30 лет).
[к содержанию]


4. 4. Снятие игроков с тренировки. Назначенные тренировки можно в любой момент остановить. Балл силы, спецвозможность или профильная позиция в этом случае не потеряется. 

А вот деньги, потраченные на оплату тренировки, вернутся в кассу команды только в одном случае: если отмену тренировки проводит менеджер (а не автоматика) и при этом прогресс тренировки в этот момент еще нулевой (0%). Во всех остальных случаях деньги не возвращаются.

В случае, если тренируемый игрок получает травму (в том числе и в сборной), его тренировка отменяется, деньги не возвращаются, а вот сама тренировка возвращается в тренировочный центр и может быть использована еще раз. 

Во время отборочной части ЧМ считается, что игрок покидает команду ненадолго, поэтому тренировки в это время не прекращаются.
[к содержанию]


5. МЕДИЦИНСКИЙ ЦЕНТР

5. 1. Что такое медицинский центр? Медицинский центр отвечает за базовую усталость, с которой футболисты команды подходят к началу соревнований и приходят из спортшколы, а так же за усталость после восстановления от травм: 
Усталость выводится на базовый уровень перед началом кубка межсезонья, коммерческих турниров, чемпионатов, финальной части чемпионатов мира. 
Игроки из спортшкол приходят в команду с базовой усталостью.
Игрок, восстановившийся после травмы, имеет усталость, которую обеспечивает после восстановления от травм медицинский центр, имеющийся в команде. 
Чем выше уровень медцентра, тем меньше базовая усталость и тем меньше усталость после травм футболистов. 

Если медицинский центр находится в режиме строительства нового уровня или строится новый уровень базы команды, то медицинский центр работать не может, и игроки в это время при необходимости вывода усталости на базовый уровень получают 25% усталости, а при восстановлении от травм получают 50% усталости. 

Игрок, находящийся в сборной во время финальной части чемпионата мира / чемпионата континента, восстанавливается от травм с усталостью 25%.
[к содержанию]


5. 2. Таблица уровней медицинских центров. Сегодняшнюю стоимость и параметры медицинских центров вы можете узнать из таблицы:
Уровень	Мин уров.
базы	Базовый уровень
усталости	Усталость
после травм	Цена продажи	Скорость
постройки	Цена постройки
0	-	25 %	50 %	-	-	-
1	1	22 %	40 %	75 000	1 тур	100 000
2	1	19 %	35 %	187 500	1 тур	250 000
3	1	16 %	30 %	375 000	2 тура	500 000
4	2	13 %	25 %	562 500	3 тура	750 000
5	2	10 %	20 %	750 000	4 тура	1 000 000
6	2	7 %	15 %	937 500	5 туров	1 250 000
7	3	5 %	10 %	1 125 000	7 туров	1 500 000
8	4	3 %	5 %	1 500 000	10 туров	2 000 000

[к содержанию]


6. ЦЕНТР ФИЗПОДГОТОВКИ

6. 1. Что такое центр физподготовки? Центр физподготовки - это место работы физиотерапевтов, тренеров, занимающихся физической формой игроков и команды в целом. Их и ваша задача - распланировать подготовку команды так, чтобы к самым ответственным матчам команда была в оптимальной физической форме. С увеличением уровня центра физподготовки увеличивается и максимальное число изменений физической формы игрокам. Центр физподготовки позволяет получить и доп. преимущества в восстанавливаемости игроков в дни отдыха от матчей. 

Игрок, находящийся в расположении сборной во время финальной части чемпионата мира, не может изменить свою форму.
[к содержанию]


6. 2. Таблица уровней центров физподготовки. Сегодняшнюю стоимость и параметры центров физподготовки вы можете узнать из таблицы: 
Уровень	Мин уров.
базы	Число изменений
физ.формы игроков	Усталость
восстанавливается	Цена продажи	Скорость
постройки	Цена постройки
0	-	-	на 2% хуже	-	-	-
1	1	5	на 1% хуже	75 000	1 тур	100 000
2	1	10	без бонусов и штрафов	187 500	1 тур	250 000
3	1	14	без бонусов и штрафов	375 000	2 тура	500 000
4	2	18	на 1% лучше	562 500	3 тура	750 000
5	2	22	на 1% лучше	750 000	4 тура	1 000 000
6	2	26	на 2% лучше	937 500	5 туров	1 250 000
7	3	30	на 2% лучше	1 125 000	7 туров	1 500 000
8	4	34	на 3% лучше	1 500 000	10 туров	2 000 000

Игрок, находящийся в расположении сборной во время финальной части чемпионата мира, отдыхает без бонусов и без штрафов, зависящих от уровня физцентра его основной команды.
[к содержанию]


7. СКАУТ-ЦЕНТР

7. 1. Что такое скаут-центр? Скаут-центр - место работы скаутов, занимающихся изучением:
скрытых параметров игроков команды.
усталости и ИП/ОП игроков соперников.
физической формы игроков соперников.
игроков на трансфере при совершении сделок.
автосоставов соперников.
[к содержанию]


7. 2. Скрытые параметры игрока. В игре у футболистов есть скрытые параметры, которые даются им природой при рождении и не меняются на протяжении их карьеры. Эти параметры неизвестны широкой общественности. Для того, чтобы скрытые параметры игрока стали известны вам - их нужно изучить в скаут-центре.

Список скрытых параметров игрока: 
любимый стиль игры (один из шести: спартаковский, бей-беги, бразильский, катеначчо, британский или тики-така) - если команда играет в стиле, совпадающим с любимым стилем игрока, то в этом матче он играет сильнее. Если рядом стоящие игроки (по вертикали) в матче имеют одинаковый любимый стиль - они получают бонус взаимопонимания, который тем больше, чем больше игроков-соседей имеют такой же стиль. За противоположные (коллизионные) стили рядом стоящих игроков (по вертикали) наоборот - полагается штраф за отсутствие взаимопонимания, который тем больше, чем больше игроков-соседей имеют противоположный стиль. Взаимопонимание и любимые стили работают только в том случае, если стиль этого игрока хотя бы немного изучен командой, за которую он выступает. Размер бонусов и штрафов пропорционален степени изученности любимого стиля игрока. 
перспективность роста силы - показывает, насколько быстро игрок готов прибавлять в силе по результатам матчей, если в матчах сложились предпосылки для этого. Параметр имеет числовое значение от 1 до 100.
перспективность падения силы - показывает, насколько быстро игрок готов терять силу по результатам матчей, если в матчах сложились предпосылки для этого. Параметр имеет числовое значение от 1 до 100.
Изучение скрытых параметров игрока в скаут-центре происходит в несколько этапов:
каждое изучение любимого стиля игры футболиста отбрасывает из списка один (из шести) неправильный стиль. Таким образом, только потратив 5 изучений стиля на одного игрока менеджер команды может узнать тот самый единственный любимый стиль футболиста, при игре которым он играет сильнее.
каждое изучение перспективности роста силы предоставляет больше информации о том, насколько перспективен игрок. Чтобы получить полную информацию о перспективности роста силы игрока в числовом виде нужно провести 4 изучения.
каждое изучение перспективности падения силы предоставляет больше информации о том, насколько перспективен игрок. Чтобы получить полную информацию о перспективности падения силы игрока в числовом виде нужно провести 4 изучения.
Каждая команда при регистрации один раз получает 10 бесплатных изучений стиля, 8 бесплатных изучений вероятности роста и 8 бесплатных изучений падения силы. При перерегистрации количество бесплатных изучений остаётся таким же, как и до неё. 

Скорость бесплатных изучений - мгновенная. Скорость дальнейших изучений - в зависимости от уровня скаут-центра.

Использовать бесплатные изучения скрытых параметров игроков можно только тогда, когда в команде построен скаут-цетр как минимум 3-го уровня. Бесплатные изучения так же можно использовать без скаут-центра третьего уровня, если в магазине было получено изучение.
[к содержанию]


7. 3. Изучение усталости, автосоставов и ИП/ОП игроков соперников.
Отправили ли тренеры команд-соперников составы на ближайшие игры с вашей командой могут увидеть на странице отправки состава владельцы команд со скаут-центрами восьмого уровня. Эта информация является лишь незначительным дополнительным бонусом скаут-центра, т.к. состав соперника может быть отправлен за секунду до начала генерации. Кроме того, мы допускаем возможность переносов любого игрового дня на более позднее время, если для этого по нашему мнению есть достаточные основания.
[к содержанию]


7. 4. Изучение физической формы игроков соперников.
[к содержанию]


7. 5. Изучение игроков на трансфере при совершении сделок.
[к содержанию]


7. 6. Таблица уровней скаут-центров. Сегодняшнюю стоимость и параметры скаут-центров вы можете узнать из таблицы: 
Строительство и видимость чужих игроков:
Ур	Мин уров.
базы	Дальн.
изуч.	Соперник	Рынки	Цена продажи	Скорость
постройки	Цена постройки
и/о	У	Тр	Ф	и/о	У	Ф	Ст
0	-	-	-	-	-	-	-	-	-	1/6	-	-	-
1	1	1 тур	+	-	-	1	-	-	-	1/6	75 000	1 тур	100 000
2	1	1 тур	+	+	-	2	-	-	-	1/5	187 500	1 тур	250 000
3	1	1 тур	+	+	+	3	+	-	-	1/5	375 000	2 тура	500 000
4	2	2 тура	+	+	+	4	+	+	-	1/4	562 500	3 тура	750 000
5	2	2 тура	+	+	+	5	+	+	-	1/4	750 000	4 тура	1 000 000
6	2	3 тура	+	+	+	6	+	+	-	1/3	937 500	5 туров	1 250 000
7	3	3 тура	+	+	+	8	+	+	-	1/2	1 125 000	7 туров	1 500 000
8	4	4 тура	+	+	+	10	+	+	+	1	1 500 000	10 туров	2 000 000
Изучение своих игроков:
Ур	Игроков
одновременно	Скорость
изучения	Любимый стиль игрока	Перспективность роста силы	Перспективность падения силы
Изучений за сезон	Стоимость	Изучений за сезон	Стоимость	Изучений за сезон	Стоимость
0	-	-	-	-	-	-	-	-
1	-	-	-	-	-	-	-	-
2	-	-	-	-	-	-	-	-
3	1	25% - 35%	5	25 000	4	25 000	4	25 000
4	1	35% - 65%	10	50 000	8	50 000	8	50 000
5	2	50% - 50%	15	75 000	12	75 000	12	75 000
6	2	60% - 110%	20	100 000	16	100 000	16	100 000
7	2	70% - 130%	30	125 000	24	125 000	24	125 000
8	3	100% - 100%	40	150 000	32	150 000	32	150 000

Изучение игроков проводится после игровых дней чемпионатов стран, переходных матчей, игр кубка межсезонья и игр коммерческих турниров.
[к содержанию]


7. 7. Секреты работы скаут-центров.
Стили игроков:
В любой команде, которая изучает любимый стиль одного и того же игрока, последовательность удаления неправильных стилей - одинаковая. Т.е. если в одной команде первое изучение дало результат, что стиль игрока точно не спартаковский, то первое изучение стиля этого же игрока в другой команде тоже даст результат, что стиль точно не спартаковский.
Игрок, находящийся на изучении в скаут-центре, не может участвовать в сделках', 'Базы команд');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645381, 17, 'Травмы игроков
ver. 2.0 (от 17.01.2011)
1. Что такое травмы игроков в виртуальной футбольной лиге? Любой футболист может получить травму во время или по результатам игры. Травмированный игрок не может участвовать в матчах, выделен красным цветом в ростере, в его столбце Тр указано число туров типа B (подробнее про типы матчей см. раздел Усталость игроков), на которое он травмирован. Травмы игроков в конце сезона уменьшаются на 2 матча, остальные переносятся на новый сезон и их длительность меняется только в турах типа B!

2. Виды травм. Травмы условно подразделяются на микро (1-2 матча), легкие (3-4 матча), тяжелые (5-7 матчей) и очень тяжелые (8-10 матчей). Понятие \"микротравма на 0 матчей\" означает, что игрока успеют вылечить до следующей игры, однако его усталость будет к этому времени уже на уровне базы.

3. Травмы во время игры. Это те травмы, которые могут получить игроки во время матча, когда виртуальный футболист, получивший травму, не может продолжать игру - требуется вынужденная замена. При этом это может быть вынужденная замена без травмы, если игрок почувствовал себя плохо. Тогда усталость этого игрока не изменится по возвращении на базу. 

4. Травмы по результатам игры. Это те травмы, которые могут обнаружиться уже после игры. Виртуальный футболист доигрывает матч до конца без потери силы, однако по возвращении на базу оказывается травмирован и подлежит лечению. Вероятность получения таких травм целиком и полностью зависит от усталости игрока. Чем она больше, тем вероятнее получение  послематчевой травмы. В матчах типа А (товарищеские) такие травмы получить невозможно. 

5. Экстренное лечение травм (данная функция пока не работает). Полученные игроками травмы можно вылечить в экстренном порядке. При экстренном лечении игроки теряют баллы силы. Если по результатам экстренного лечения футболист вылечивается, его усталость оказывается на уровне базы.

Изменение травмы
Стоимость
Изменение силы
-1 день
500 000
-1
-2 дня
1 000 000
-1
-3 дня
1 250 000
-2
-4 дня
1 500 000
-2
-5 дней
1 750 000
-3
-6 дней
2 000 000
-3
-7 дней
2 250 000
-4
-8 дней
2 500 000
-4
-9 дней
2 750 000
-4
-10 дней
3 000 000
-5
', 'Травмы игроков');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645354, 18, 'Изменение силы игроков по результатам матча
ver. 10.0 (от 23.01.2017)
СОДЕРЖАНИЕ

1. Общие сведения.
2. Товарищеские матчи.
3. Соревновательные матчи.
3. 1. Лучший и худший игроки в матче.
3. 2. Лучший и худший игроки в команде.
3. 3. Другие параметры изменения силы игроков.
3. 3. 1. Соотношение сил игравших составов.
3. 3. 2. Соотношение общих стоимостей команд.
3. 3. 3. Влияние морали.
3. 3. 4. Влияние крупного счета.
3. 3. 5. Поправка на разные типы соревнований.
3. 3. 6. Критерии тренерского мастерства.
3. 3. 7. Ограничения.
3. 3. 8. Зависимость от оценки и аренды.
4. Завершение карьеры при недостатке силы.


1. ОБЩИЕ СВЕДЕНИЯ. Сила ваших игроков может измениться по результатам матча, в котором они выходили на поле. Вероятность изменения силы зависит от типа соревнования, от того, как хорошо игрок сыграл в матче (оценка за матч), от силы игроков соперника (против сильного соперника ваши игроки лучше набирают опыт, в матчах со слабыми - теряют), от мастерства тренера команды (чем оптимальнее вы выставите состав, тем лучше они будут набирать силу), от результата матча. В отчете о прошедшем матче иконками-стрелками вверх или вниз возле фамилии игрока показано, как изменилась сила игрока - выросла или упала. За один матч сила одного игрока может измениться не более, чем на один балл.

В международных соревнованиях все игроки лучше набирают силу, поэтому попасть в международные кубки - очень престижно. В матчах сборных сила игроков набирается еще быстрее.

Для новичков этих сведений достаточно. Желающим кропотливо разобраться в деталях предлагается читать этот раздел правил дальше.
[к содержанию]


2. ТОВАРИЩЕСКИЕ МАТЧИ. Товарищеские матчи являются проверочными, позволяя тренеру проверить новые тактические схемы и комбинации, поэтому изменение силы игроков по их результатам минимальные. Изменение силы игроков возможно только в соревновательных товарищеских матчах.Такими матчами считаются те поединки, в которых разница в силе составов по соотношению сил игравших составов не превышает 10%. В этом случае лучший игрок матча получает +1 балл к своей силе.

Автосостав не приобретает баллов в товах при любом исходе матча.
[к содержанию]


3. СОРЕВНОВАТЕЛЬНЫЕ МАТЧИ. Это все остальные матчи, которые не относятся к товарищеским.

3. 1. Лучший и худший игроки в матче. У лучшего игрока матча сила растет. 
Сила игроков, сыгравших менее 15 минут в матче, не изменяется, даже если они названы лучшими/худшими (исключением из данного правила является ситуация, когда игрок был удален - в этом случае он потеряет балл).
[к содержанию]


3. 2. Лучший и худший игроки в команде. Лучший игрок в команде не может потерять балл. Худший игрок в команде не может набрать балл.
[к содержанию]


3. 3. Другие параметры изменения силы игроков.

3. 3. 1. Соотношение сил игравших составов. Основным критерием изменения силы игроков являются результат и соотношение сил составов игравших соперников в %. В таблице приведено базовое командное изменение силы (т.е. число получаемых баллов на команду), затем оно корректируется в зависимости от нижеследующих пунктов данных правил:

Отношение силы игравшего состава к сумме сил игравших составов	Победа	Ничья	Поражение
75%-100%
-4.0
-4.5
-5.0
71%-74%
-3.5
-4.0
-4.5
68%-70%
-3.0
-3.5
-4.0
65%-67%
-2.5
-3.0
-3.5
62%-64%
-2.0
-2.5
-3.0
59%-61%
-1.5
-2.0
-2.5
57%-58%
-1.0
-1.5
-2.0
55%-56%
-0.5
-1.0
-1.5
53%-54%
0.0
-0.5
-1.0
51%-52%
+0.5
0.0
-0.5
49%-50%
+1.0
+0.5
0.0
47%-48%
+1.5
+1.0
+0.5
45%-46%
+2.0
+1.5
+1.0
43%-44%
+2.5
+2.0
+1.5
41%-42%
+3.0
+2.5
+2.0
38%-40%
+3.5
+3.0
+2.5
35%-37%
+4.0
+3.5
+3.0
32%-34%
+4.5
+4.0
+3.5
29%-31%
+5.0
+4.5
+4.0
25%-28%
+5.5
+5.0
+4.5
0%-24%
+6.0
+5.5
+5.0

0.5 балла означают, что у команды есть 50%-ная вероятность получить этот балл по результатам матча. Целое число баллов команда получит по результатам матча в любом случае.

В понятие результата матча входит результат матча по истечении основного и дополнительного времени игры. Послематчевые пенальти на изменении силы игроков не отражаются.
[к содержанию]


3. 3. 2. Соотношение общих стоимостей команд. Если команды, играющие матч между собой, значительно отличаются по общей стоимости, то:
значительно более дешевая команда получает дополнительный опыт в виде баллов силы 
значительно более дорогая команда от таких матчей опыт в виде баллов силы теряет.
Отношение общей стоимости команды к сумме общих стоимостей встречающихся команд влияет на распределение баллов силы по итогам матча следующим образом:

Отношение общей стоимости команды к сумме общих стоимостей команд	Победа	Ничья	Поражение
96%-100%
-3.0
-4.0
-5.0
91%-95%
-2.5
-3.0
-4.0
86%-90%
-2.0
-2.5
-3.0
81%-85%
-1.5
-2.0
-2.5
76%-80%
-1.0
-1.5
-2.0
71%-75%
-0.5
-1.0
-1.5
66%-70%

-0.5
-1.0
61%-65%


-0.5
40%-60%



35%-39%
+0.5


30%-34%
+1.0
+0.5

25%-29%
+1.5
+1.0
+0.5
20%-24%
+2.0
+1.5
+1.0
15%-19%
+2.5
+2.0
+1.5
10%-14%
+3.0
+2.5
+2.0
5%-9%
+4.0
+3.0
+2.5
0%-4%
+5.0
+4.0
+3.0

[к содержанию]


3. 3. 3. Влияние морали. Если вы играете супернастроем, то получаете поправку -1.0 балл, а ваш соперник +0.5 балла. Если вы играете на отдыхе, то получаете поправку +0.5 балла, а ваш соперник -1.0 балл.
[к содержанию]


3. 3. 4. Влияние крупного счета. Крупный счет даже в матчах со слабой командой является стимулом для роста силы игроков. Корректировка базового командного изменения силы приведена в таблице:

Разница мячей	Победитель	Проигравший
9 и более мячей
+7.5
-7.5
8 мячей
+6.5
-6.5
7 мячей
+5.5
-5.5
6 мячей
+4.5
-4.5
5 мячей
+3.5
-3.5
4 мяча
+2.5
-2.5
3 мяча
+1.5
-1.5
2 мяча
+0.5
-0.5
[к содержанию]


3. 3. 5. Поправка на разные типы соревнований. Во время игр сборных никто не теряет баллы, даже худшие игроки, а базовое командное изменение силы больше на +1.5 балла. В континентальных кубках изменение силы команды в зависимости от базового командного изменения силы приведено в таблице:

Тип соревнований	меньше нуля	не меньше нуля
Отборочные игры сборных
+1.5 или =0.0 (большее)
+1.5
Финальные игры сборных
+2.5 или =0.0 (большее)
+2.5
Кубки конфедераций
+1.5
+1.0
Лиги чемпионов
+2.0
+1.5
Национальные суперкубки
+1.0
+0.5
Континентальные суперкубки
+2.0
+1.5
Межконтинентальный кубок
+2.5
+2.0
[к содержанию]


3. 3. 6. Критерии тренерского мастерства. Эти поправки позволяют команде получить больше баллов, если состав для игры был подобран оптимально, или наоборот - получить меньше баллов, если состав для игры был взят дублирующим или специально ослабленным.

Оптимальность позиций: расстановка игроков по позициям (для автосоставов не действует)

Расстановка	Баллы в вашей команде
более 103%
+1.0
102-103%
+0.5
98-101%
0.0
96-97%
-0.5
93-95%
-1.0
90-92%
-1.5
87-89%
-2.0
84-86%
-2.5
81-83%
-3.0
78-80%
-3.5
75-77%
-4.0
до 75%
-5.0

Оптимальность состава: соотношение силы игравшего состава к рейтингу команды

Опт. сост. (в %)	≥ 135
125..134
115..124
110..114
105..109
80..104
76..79
73..75
70..72
Баллы:	+2.5
+2.0
+1.5
+1.0
+0.5
0.0
-0.5
-1.0
-1.5

Опт. сост. (в %)	67..69
65..66
63..64
61..62
59..60
57..58
55..56
53..54
51..52
Баллы:	-2.0
-2.5
-3.0
-3.5
-4.0
-4.5
-5.0
-5.5
-6.0

Опт. сост. (в %)	49..50
47..48
45..46
43..44
41..42
39..40
37..38
35..36	
< 35
Баллы:	-6.5
-7.0
-7.5
-8.0
-8.5
-9.0
-9.5
-10.0
-11.0
[к содержанию]


3. 3. 7. Ограничения. В любых случаях командное изменение силы по п. 3.3 не может превышать 5 набранных или 6 потерянных баллов. Итого, с учетом лучшего игрока в матче максимально за игру команда может набрать/потерять 6 баллов.
[к содержанию]


3. 3. 8. Зависимость от оценки и аренды. Распределение полученных по п. 3.3 баллов происходит с вероятностью, пропорциональной квадрату его оценки за матч. Т.е. чем выше оценка за матч, тем больше шансов у игрока, ее получившего, увеличить свою силу. Четыре лучших игрока по оценкам в команде, не могут потерять балл. Вероятность изменения силы игрока, находящегося в аренде, в несколько раз меньше.
[к содержанию]


4. ЗАВЕРШЕНИЕ КАРЬЕРЫ ПРИ НЕДОСТАТКЕ СИЛЫ.
Если у выдуманного игрока сила по любым причинам становится меньше возраста, то он сразу же принимает решение о завершении карьеры. Никаких бонусов такой игрок своей команде не оставляет.', 'Изменение силы игроков по результатам матча');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645337, 19, 'Стадионы команд и посещаемость матчей
ver. 6.2 (от 30.10.2016)
СОДЕРЖАНИЕ

1. Общие сведения о стадионах.
2. Вместимость стадиона.
3. Содержание стадиона.
4. Деньги за билеты.
5. Кто получает деньги за билеты и оплачивает содержание стадиона?
6. Рейтинг стадионов.
7. Выбор наибольших стадионов.
8. Краткосрочный рейтинг посещаемости.
9. Зрительский интерес к матчу.
10. Зрительский интерес к туру.
11. Число болельщиков.
12. Влияние погоды на посещаемость матчей.

1. Общие сведения о стадионах. У каждой команды есть собственный стадион, на котором проводятся домашние матчи (случаи в реале, когда к примеру Милан и Интер проводят свои домашние матчи на одном стадионе пока не рассматриваются). Стадионы являются источником дохода от продажи зрительских билетов. Количество зрителей зависит от цены билета, вместимости стадиона, интересности матча, наличия в составах обеих команд игроков-кумиров. 
[к содержанию]


2. Вместимость стадиона. У новых команд стадион имеет вместимость 10 тыс. Впоследствии его вместимость может быть расширена за счет постройки новых трибун и расширения уже имеющихся вплоть до 120 тыс., если, конечно, на это у команды есть деньги. Минимальный шаг постройки трибун: 1 тыс. мест. Стоимость такого улучшения определяется согласно таблице.

Вместимость стадиона	Затраты на постройку
за 1 тыс. мест	Содержание
1 тыс. мест/матч	Возврат за разрушение
за 1 тыс. мест
10-20 тыс. мест
200 000
5 750 - 5 873
--- 
21-30 тыс. мест
300 000
5 888 - 6 045
200 000 
31-40 тыс. мест
400 000
6 065 - 6 268
250 000 
41-50 тыс. мест
500 000
6 293 - 6 540
300 000 
51-60 тыс. мест
600 000
6 570 - 6 863
350 000 
61-70 тыс. мест
700 000
6 898 - 7 235
400 000 
71-80 тыс. мест
800 000
7 275 - 7 671
450 000 
81-90 тыс. мест
900 000
7 719 - 8 183
500 000 
91-100 тыс. мест
1 000 000
8 238 - 8 783
550 000 
101-105 тыс. мест
1 250 000
8 848 - 9 120
600 000 
106-110 тыс. мест
1 500 000
9 195 - 9 543
700 000 
111-112 тыс. мест
2 000 000
9 647 - 9 762
800 000 
113 тыс. мест
2 000 000
9 886
800 000 
114-115 тыс. мест
2 000 000
10 021 - 10 165
800 000 
116 тыс. мест
3 000 000
10 335
1 000 000 
117 тыс. мест
3 000 000
10 529
1 000 000
118 тыс. мест
3 000 000
10 774
1 000 000 
119 тыс. мест
3 000 000
11 068
1 000 000 
120 тыс. мест
3 000 000
11 500
1 000 000 

Прежде чем расширять стадион, оцените возможности своей команды - как скоро вложенные в строительство и содержание деньги вернутся обратно в виде зрительского интереса к матчам вашей команды.

Время строительства стадиона: 4+x дней типа B (чемпионат, кубок межсезонья, коммерческие турниры), где x - это +1 день за каждые полные (или не полные) 10 тыс. построенных (разрушенных) мест. 
Можно увеличить вместимость стадиона не более, чем на 20 тысяч мест за один раз. 
Можно за один раз увеличить вместимость стадиона и более, чем на 20 тысяч мест, если при этом будет потрачено не более 25% имеющихся в кассе команды денег.

Время разрушения стадиона: 0+x дней типа B. 
Нельзя уменьшать вместимость стадиона в первые 7 дней после получения команды.
Нельзя уменьшать вместимость стадиона, если за последние 7 дней команда более 25% матчей играла автосоставами.
Можно уменьшить вместимость стадиона до численности болельщиков команды за один раз.
Можно уменьшить вместимость стадиона и до уровня ниже численности болельщиков, но в таком случае не более, чем на 20 тыс. мест за один раз.
Запрещено изменять вместимость стадиона, если на стадионе уже запланировано проведение финального матча кубка страны, финального матча континентального кубка, национального или континентального суперкубка до тех пор, пока эти матчи не будут сыграны.

Запрещено изменять вместимость стадиона, если в этом сезоне на стадионе будут проводиться или уже проведены матчи финальной части турниров сборных.

Любое строительство стадиона (увеличение или уменьшение вместимости) обязательно заканчивается в конце сезона (т.е. перед наступлением конца сезона вы можете быстро расширить или уменьшить стадион до любого размера). Однако после наступления последнего дня в сезоне (\"Старение игроков\") начинать новое изменение вместимости стадиона нельзя.

В течение времени строительства вы не можете повлиять на размер стадиона, а функционирует только треть (округление в меньшую сторону) трибун, но не менее минимального размера стадиона (10 000). Впрочем, содержание в это время выплачивается тоже исходя из размера стадиона в одну треть (но не менее 10 000).

Стоимость постройки новых трибун вы должны оплатить сразу же во время начала строительства. Компенсацию за уменьшение размера стадиона вы получите только в момент окончания строительства. 

В день (до ближайшей генерации матчей), когда строительство еще только назначено, есть возможность отменить запланированную постройку (или разрушение) стадиона, вернув на свой счёт всю оплаченную сумму (если вы запланировали постройку). Но если отмена строительства произошла, то назначить новое можно только после генерации очередного игрового дня.

Если ваш стадион находится в стадии постройки, то создать коммерческий турнир нельзя. После создания коммерческого турнира проводить любое изменение вместимости стадиона до конца сезона нельзя.
[к содержанию]


3. Содержание стадиона. Для того, чтобы точно узнать стоимость содержания вашего стадиона, введите вместимость в следующую форму: 
Вместимость: 
10
 000. Содержание: 
57 500
 вс.


Стоимость содержания оплачивается после каждого проведенного на стадионе матча. Кто оплачивает содержание стадиона - владелец стадиона или команды-участницы матча - см. п.5. 
10
15
20
25
30
35
40
45
50
55
60
65
70
75
80
85
90
95
100
105
110
115
120
0
100
200
300
400
500
600
700
800
900
1000
1100
1200
1300
1400


График стоимости содержания в зависимости от размера стадиона: по оси X - вместимость стадиона, по оси Y - стоимость содержания в тысячах.
[к содержанию]


4. Деньги за билеты. Стадион - источник дохода команды. На каждый матч продаются билеты и приходят зрители. Кол-во пришедших зрителей зависит от установленной цены на билеты, интересности матча, рейтинга посещаемости команд и погоды. Кто получает выручку от продажи билетов на матч - см. п.5. 
[к содержанию]


5. Кто получает деньги за билеты и оплачивает содержание стадиона? Получение денег за билеты (и оплата содержания стадиона) зависит от типа соревнования и споcоба выбора стадиона (колонка Ст в расписании):
если хозяин матча явно определен (чемпионат, кубок межсезонья, конференция любительских клубов и т.д.), то все деньги за билеты получает организатор (владелец стадиона). Он же должен оплатить содержание стадиона;
если стадион проведения матча определяется среди участников матча в момент добавления матчей и домашнего бонуса нету (товарищеские игры, кубки стран, кубки вызова и т.д.), то деньги, как и обязанность оплатить содержание стадиона, делятся поровну;
если стадион выбирается среди наибольших (финалы различных кубков), то деньги за билеты делятся на три равные части между владельцем стадиона и финалистами, а содержание стадиона оплачивает лига;
в коммерческих турнирах все деньги за билеты получает организатор (владелец стадиона). Он же должен оплатить содержание стадиона;
в отборочных играх ЧМ и ЧК 2/3 денег за билеты получает сборная - хозяин матча, 1/3 денег получает команда-владелец стадиона. В финальных турнирах ЧМ и ЧК деньги за билеты делятся на три равные части между игравшими сборными и командой-владельцем стадиона. Содержание стадионов в матчах сборных оплачивает Лига. Стадион проведения матча определяется согласно регламенту конкретного турнира.;
[к содержанию]


6. Рейтинг стадионов. Наибольшим стадионом в рейтингах является более новый (по времени строительства) из самых больших по вместимости стадионов. Стадионы, находящиеся в режиме постройки, участвуют в рейтинге с вместимостью резервного поля.
[к содержанию]


7. Выбор наибольших стадионов. При выборе наибольших стадионов страны (континента, мира) действуют следующие правила:
Отборочный турнир сборных: стадионы определяются непосредственно в день игры согласно актуальному в этот момент рейтингу стадионов страны.
Финальный турнир сборных: стадионы определяются заранее, в момент определения страны-организатора турнира (в расписание указан игровой день).
Финалы кубков стран: стадионы определяются непосредственно в день игры согласно актуальному в этот момент рейтингу стадионов страны.
Финальные матчи мирокубков: стадионы определяются заранее в момент добавления финальных матчей (только так мы можем гарантировать, что финал главного турнира состоится на самом большом стадионе континента, а финал второго турнира - на втором по вместимости стадионе континента, и что это будут два разных стадиона).
Суперкубки стран: стадионы определяются в день жеребьевки суперкубков, специально отмеченном в расписании (\"Жеребьевка суперкубков\").
Суперкубки континентов: стадионы определяются в день жеребьевки суперкубков, специально отмеченном в расписании (\"Жеребьевка суперкубков\").
Стадионы, на которых проходят матчи межконтинентального кубка, определяются в день жеребьевки межконтинентального кубка, специально отмеченном в расписании (\"Жеребьевка межконтинентального кубка\").
[к содержанию]


8. Краткосрочный рейтинг посещаемости. Некоторой части зрителей нравится ходить на матчи только тогда, когда команда выигрывает, и не нравится ходить на матчи, когда команда проигрывает. 

Краткосрочный рейтинг посещаемости зависит от результатов последних пяти любых матчей команды в текущем сезоне: чем лучше и интереснее выступает команда в сезоне, тем выше этот рейтинг, а вместе с ним и посещаемость матчей. 

В начале каждого сезона краткосрочный рейтинг посещаемости равен 1,00.

За каждый матч из списка пяти последних сыгранных в этом сезоне матчей команда набирает определённое число баллов в зависимости от итогового счёта этого матча:

9:9	9:8	9:7	9:6	9:5	9:4	9:3	9:2	9:1	9:0
+1.70	+1.75	+1.80	+1.95	+2.00	+2.00	+2.00	+2.00	+2.00	+2.00

8:9	8:8	8:7	8:6	8:5	8:4	8:3	8:2	8:1	8:0
+1.45	+1.60	+1.65	+1.80	+1.85	+1.90	+1.90	+1.90	+1.90	+1.90

7:9	7:8	7:7	7:6	7:5	7:4	7:3	7:2	7:1	7:0
+1.20	+1.35	+1.50	+1.65	+1.70	+1.75	+1.80	+1.80	+1.80	+1.80

6:9	6:8	6:7	6:6	6:5	6:4	6:3	6:2	6:1	6:0
+1.05	+1.20	+1.35	+1.50	+1.55	+1.60	+1.65	+1.70	+1.70	+1.70

5:9	5:8	5:7	5:6	5:5	5:4	5:3	5:2	5:1	5:0
+0.80	+0.95	+1.10	+1.25	+1.40	+1.45	+1.50	+1.55	+1.60	+1.60

4:9	4:8	4:7	4:6	4:5	4:4	4:3	4:2	4:1	4:0
+0.55	+0.70	+0.85	+1.00	+1.15	+1.30	+1.35	+1.40	+1.45	+1.50

3:9	3:8	3:7	3:6	3:5	3:4	3:3	3:2	3:1	3:0
+0.30	+0.45	+0.60	+0.75	+0.90	+1.05	+1.20	+1.25	+1.30	+1.35

2:9	2:8	2:7	2:6	2:5	2:4	2:3	2:2	2:1	2:0
0	+0.20	+0.35	+0.50	+0.65	+0.80	+0.95	+1.10	+1.15	+1.20

1:9	1:8	1:7	1:6	1:5	1:4	1:3	1:2	1:1	1:0
0	0	+0.10	+0.25	+0.40	+0.55	+0.70	+0.85	+1.00	+1.05

0:9	0:8	0:7	0:6	0:5	0:4	0:3	0:2	0:1	0:0
0	0	0	0	+0.15	+0.30	+0.45	+0.60	+0.75	+0.90

В случае назначения команде технического поражения - она набирает за этот матч 0 баллов.

Сумма набранных баллов делится на число матчей, участвовавших в подсчёте (на пять или в начале сезона на меньшее число), полученный результат и есть краткосрочный рейтинг посещаемости.
[к содержанию]


9. Зрительский интерес к матчу. При определении зрительского интереса к матчу учитывается краткосрочный рейтинг посещаемости обоих участников матча и поправочный коэффициент к этому рейтингу (k).

Поправочный коэффициент к рейтингу посещаемости команд (k) относится к конкретному игровому дню и может быть найден на странице расписания.

Для игрового дня чемпионатов стран поправочный коэффициент к рейтингу посещаемости команд (k) зависит от дивизиона, в котором играют команды:
в D1 этот показатель равен 1,0
в D2 этот показатель равен 0,9
в D3 этот показатель равен 0,8
в D4 этот показатель равен 0,7
Зрительский интерес к матчу рассчитывается по одной из двух формул:

( k * рейтинг посещаемости хозяев + k * рейтинг посещаемости гостей ) / 2 - для товарищеских матчей, финалов, кубков стран - для всех матчей без домашнего бонуса;
( 2 * k * рейтинг посещаемости хозяев + k * рейтинг посещаемости гостей ) / 3 - для чемпионатов, переходных мачей, кубков межсезонья, конференции, двухраундовых противостояний - для всех матчей с домашним бонусом;

При определении посещаемости матча базовое число зрителей умножается на квадратный корень из зрительского интереса к матчу. Таким образом, в силах менеджера постараться максимизировать краткосрочный рейтинг посещаемости своей команды, чтобы увеличить зрительский интерес к матчу и в итоге посещаемость.
[к содержанию]


10. Зрительский интерес к туру. Помимо зрительского интереса к конкретному матчу для определения посещаемости используется и зрительский интерес ко всему туру (И), который тем выше, чем интереснее само соревнование и стадия его розыгрыша.

Зрительский интерес к матчам тура (И) относится к конкретному игровому дню и может быть найден на странице расписания.

При определении посещаемости матча базовое число зрителей умножается на зрительский интерес к матчам тура (И).
[к содержанию]


11. Число болельщиков. Кроме вместимости стадиона, интереса к туру и конкретному матчу, посещаемость матча зависит ещё и от числа болельщиков, которое есть у обоих участников матча.

Число болельщиков - это долгосрочный рейтинг посещаемости, показатель зрительского интереса к матчам команды на протяжении сезона, оценка числа болельщиков, которое есть у команды. 

На практике это число должно примерно определять оптимальный размер стадиона команды в данный момент времени.

Максимальная посещаемость матча вместо размера стадиона ограничивается по одной из двух формул:
( число болельщиков хозяев + число болельщиков гостей ) / 2 - для товарищеских матчей, финалов, кубков стран - для всех матчей без домашнего бонуса;
( 2 * число болельщиков хозяев + число болельщиков гостей ) / 3 - для чемпионатов, переходных мачей, кубков межсезонья, конференции, двухраундовых противостояний - для всех матчей с домашним бонусом;
если число зрителей меньше размера стадиона. 

Следует отметить, что при слишком низких ценах на билеты и/или при наличии кумиров в составах команд на матч может прийти больше зрителей, чем существующее ограничение по числу болельщиков. 

Число болельщиков команды зависит от итогов предыдущего сезона - в каком дивизионе и на каком месте завершила выступление команда. Не могут команды из конференции собирать 120-тысячный стадион даже если каким-то образом он у них есть:

D1-D2	D1-D3	D1-D4
D1	D2	Конф.	D1	D2	D3	Конф.	D1	D2	D3	D4	Конф.
Первое место:	120 000	80 000	40 000	120 000	95 000	70 000	40 000	120 000	100 000	80 000	60 000	40 000
Последнее место:	75 000	35 000	30 000	85 000	60 000	35 000	30 000	95 000	75 000	55 000	35 000	30 000

Число болельщиков меняется по ходу сезона в зависимости от результатов всех соревновательных матчей сезона. Болельщики предпочитают победы и не любят поражения, особенно безвольные, на которые сразу же реагируют:

D1-D2:
Разница мячей:	+9	+8	+7	+6	+5	+4	+3	+2	+1	0	-1	-2	-3	-4	-5	-6	-7	-8	-9
D1:	+10,2к	+8,4к	+6,6к	+4,8к	+3,6к	+2,7к	+1,8к	+1,2к	+600	-	-600	-1,2к	-2,1к	-3,0к	-4,2к	-6,0к	-8,4к	-10,8к	-13,2к
D2:	+6,8к	+5,6к	+4,4к	+3,2к	+2,4к	+1,8к	+1,2к	+800	+400	-	-400	-800	-1,4к	-2,0к	-2,8к	-4,0к	-5,6к	-7,2к	-8,8к
Конференция:	+3,4к	+2,8к	+2,2к	+1,6к	+1,2к	+900	+600	+400	+200	-	-200	-400	-700	-1,0к	-1,4к	-2,0к	-2,8к	-3,6к	-4,4к

D1-D3:
Разница мячей:	+9	+8	+7	+6	+5	+4	+3	+2	+1	0	-1	-2	-3	-4	-5	-6	-7	-8	-9
D1:	+10,2к	+8,4к	+6,6к	+4,8к	+3,6к	+2,7к	+1,8к	+1,2к	+600	-	-600	-1,2к	-2,1к	-3,0к	-4,2к	-6,0к	-8,4к	-10,8к	-13,2к
D2:	+7,65к	+6,3к	+4,95к	+3,6к	+2,7к	+2025	+1350	+900	+450	-	-450	-900	-1575	-2,25к	-3,15к	-4,5к	-6,3к	-8,1к	-9,9к
D3:	+5,1к	+4,2к	+3,3к	+2,4к	+1,8к	+1,35к	+900	+600	+300	-	-300	-600	-1,05к	-1,5к	-2,1к	-3,0к	-4,2к	-5,4к	-6,6к
Конференция:	+3,4к	+2,8к	+2,2к	+1,6к	+1,2к	+900	+600	+400	+200	-	-200	-400	-700	-1,0к	-1,4к	-2,0к	-2,8к	-3,6к	-4,4к

D1-D4:
Разница мячей:	+9	+8	+7	+6	+5	+4	+3	+2	+1	0	-1	-2	-3	-4	-5	-6	-7	-8	-9
D1:	+10,2к	+8,4к	+6,6к	+4,8к	+3,6к	+2,7к	+1,8к	+1,2к	+600	-	-600	-1,2к	-2,1к	-3,0к	-4,2к	-6,0к	-8,4к	-10,8к	-13,2к
D2:	+8,5к	+7,0к	+5,5к	+4,0к	+3,0к	+2,25к	+1,5к	+1,0к	+500	-	-500	-1,0к	-1,75к	-2,5к	-3,5к	-5,0к	-7,0к	-9,0к	-11,0к
D3:	+6,8к	+5,6к	+4,4к	+3,2к	+2,4к	+1,8к	+1,2к	+800	+400	-	-400	-800	-1,4к	-2,0к	-2,8к	-4,0к	-5,6к	-7,2к	-8,8к
D4:	+5,1к	+4,2к	+3,3к	+2,4к	+1,8к	+1,35к	+900	+600	+300	-	-300	-600	-1,05к	-1,5к	-2,1к	-3,0к	-4,2к	-5,4к	-6,6к
Конференция:	+3,4к	+2,8к	+2,2к	+1,6к	+1,2к	+900	+600	+400	+200	-	-200	-400	-700	-1,0к	-1,4к	-2,0к	-2,8к	-3,6к	-4,4к

Число болельщиков меняется по ходу сезона в соответствии с дивизионом, в котором команда выступала в прошлом сезоне, несмотря на то, что результаты текущего сезона могут уже относиться к более высокому или низкому дивизиону. 

Максимально возможное число болельщиков = 200 000.

Таким образом, число болельщиков стоит учитывать при определении максимально возможного размера стадиона вашей команды. Если вместимость стадиона меньше, чем число болельщиков, то на ваши матчи будет приходить меньше зрителей, чем ваши матчи могли бы привлечь. Если вместимость стадиона значительно больше, чем число болельщиков, то вы не всегда сможете собрать аншлаг, и содержание такого большого стадиона не будет оправдано.
[к содержанию]


12. Влияние погоды на посещаемость матчей. В зависимости от погоды посещаемость меняется следующим образом:

жарко	100% базового числа зрителей
солнечно	110% базового числа зрителей
облачно	105% базового числа зрителей
пасмурно	95% базового числа зрителей
дождь	90% базового числа зрителей
снег	85% базового числа зрителей', 'Стадионы команд и посещаемость матчей');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645324, 20, 'Состав команды на матч
ver. 1.0 (от 19.01.2011)
Одна из основных функций менеджера - отправлять состав своей команды на все матчи, которые есть в расписании. 

Заявка на матч - это 11 игроков основного состава (один из них вратарь), 5 запасных (один из них - запасной вратарь), схема расположения игроков на поле, тренерские указания, как именно им играть. Некоторым футболистам по выбору менеджера надо указать их специальные задачи на матч: капитан команды, футболист, который будет подавать угловые, футболист, который будет выполнять штрафные, пенальтист.

Если на матч, указанный в расписании игр вашей команды, не был вовремя отправлен состав, то на поле выйдут те игроки вашей команды, которых отберет наша программа. Точно так же определяются составы свободных команд.

Если у вас менее 20 полевых игроков в команде могут принять участие в матче (остальные дисквалифицированы или травмированы), вы можете оставить места некоторых полевых игроков пустыми. В этом случае в вашу команду, на время матча можно пригласить некоторое число дополнительных игроков от Лиги, которые и займут пустые места в заявке. Сила таких игроков = 15, усталость = 0%, спецвозможностей нет, любимых стилей нет, не влияют на сыгранность и взаимопонимание, форма = 100% (или 94% для кубковых матчей). Суммарное количество ваших \"живых\" полевых игроков + полевых игроков от Лиги должно быть <= 20.

По такому же принципу можно пригласить и вратарей от Лиги, если в команде нет трёх способных принять участие в игре вратарей, можно дополнить число \"живых\" вратарей до трёх игроками от Лиги. Сила таких вратарей = 15.

Учтите, что сначала полевых игроков от Лиги можно добавлять только в запас. И только если все полевые места в запасе заняты игроками от Лиги, новых игроков от Лиги можно привлечь в основной состав. То же самое касается и запасного вратаря - в основу вратарь от Лиги может попасть только если в запасе тоже будет приглашенный голкипер.

В коммерческих турнирах количество игроков от Лиги неограничено. В составе команды на матч КТ может быть минимум один полевой игрок вашей команды - в этом случае он же станет капитаном, пенальтистом и исполнит другие роли.

В коммерческом турнире для правильного подсчета ограничений силы состава с учетом и без учета усталости и формы, а так же разницы сил соперников, все игроки при подсчете силы отправленного состава считаются с силой >= 15. В матче же они участвуют со своей реальной силой, которая может оказаться и меньше.', 'Состав команды на матч');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645311, 21, 'Товарищеские матчи
ver. 6.0 (от 27.05.2014)
1. Что такое товарищеский матч? Товарищеский матч (\"това\") - это тренировочный матч двух команд, который организовывается самими менеджерами двух участвующих команд и  проводится с целью тренировки, проверки тактики или просто чтобы выяснить, чья команда сильнее.

Товы можно играть, а можно и не играть. Вы сами выбираете себе соперника, отправляете ему приглашение на конкретный игровой день и ждете ответа. Если ответ положительный - организуется товарищеский матч. 

Если матч организован - он вносится в расписание игр команд и состоится в любом случае, отменить его нельзя. В случае отсутствия составов одной или обеих команд на этот матч, генератор создаст автосоставы.

Карточки, полученные в товарищеских матчах, к дисквалификациям не приводят.

В товарищеских матчах все игроки играют с одинаковой усталостью 25% и физической формой 100%.

2. С кем можно играть товы? Товарищеские матчи могут играть любые команды, зарегистрированные в Лиге, предварительно договорившиеся и получившие согласие друг друга на организацию игры.

Договориться на товарищескую игру можно только с командой, которая более-менее равна по силе с вашей (иначе просто нужной команды не окажется в списке на странице организации тов). 

Для удобства вы можете поставить в каждой своей команде один из трех статусов:
Обычный статус - ничем не выделяющий вашу команду из общей массы. Вы сами будете выбирать - отправлять или принимать приглашения от других команд, отклонять каждое пришедшее предложение или соглашаться.
Статус для любителей играть товы - при котором первое же предложение, отправленное вашей команде, будет автоматически принято.
Не играю товы - статус, при котором вам нельзя будет надоедать приглашениями сыграть тову.

На один день нельзя одновременно держать более пяти открытых предложений, чтобы не поощрять действия спаммеров. Нужно дождаться реакции на предложение сыграть (положительную или отрицательную), прежде чем предложить сыграть еще одной (шестой и т.д.) команде.

3. Когда можно играть товы? Организовывать товарищеские матчи можно только в специально отведенные для этого игровые дни, помеченные в расписании как \"Товарищеский матч\". 

Договориться на товарищеский матч можно только на ближайшие игровые дни (которые состоятся в ближайшие 7 дней) и только в текущем сезоне. Нельзя в один игровой день сыграть более одного матча.

Договориться на товарищеский матч можно не позже, чем за 12 часов до игры, чтобы оба соперника имели шанс отправить составы.

4. Ограничения и запреты. Запрещается организация товарищеских игр, в которых менеджер знает точный состав соперника. Запрещается проведения товарищеских игр между командами одного менеджера. 

Между двумя командами в течении сезона может быть сыграно не более 2 матчей, причем один матч должен проходить на стадионе одной команды, а второй - на стадионе второй команды. Никаких исключений на этот счёт не предусмотрено.

Нарушение правил организации тов влечет за собой штрафы командам вплоть до выставления их в свободные.

5. Стадион, деньги и зрители. Товарищеские матчи проводятся на стадионе того из соперников, который отправил приглашение. Тем не менее домашнего бонуса у команды-организатора в товарищеских матчах нет.

Стоимость билета на товарищеский матч формируется как среднее значение от цен на билеты, указанных обоими участниками матча при отправке своих составов на игру. 

Организаторы матча платят большую долю призовых за матч той команде, которая представила на игру более оптимальный состав. Вы можете выставить дубль, но если соперник выставляет основу, то большая часть денег за билеты достанется ему. Взнос за организацию матча обе команды платят поровну, вне зависимости от того, планируют ли они играть дублем или основой. Зрительский интерес к матчу зависит от средней оптимальности составов команд, участвующих в игре. Если тренеры заявляют, что играть будут дублирующие составы – зрительский интерес может упасть вплоть до 50% от варианта встречи между основными составами команд. Соответственно, если одна из команд будет играть дублем, а вторая основой, то зрительский интерес будет где-то в промежутке между 50% и 100%.

6. Изменение параметров игроков после матча. Изменение силы игроков различается для соревновательных и не соревновательных товарищеских матчах. Соревновательными товарищескими матчами считаются те поединки, в которых разница в силе составов по показателю \"Оптимальность 3: соотношение силы игравшего состава к сумме сил игравших составов\" не превышает 10% (т.е. обе команды выставили примерно равный по оптимальности состав).

Лучший игрок матча получает прибавку к силе в товарищеских матчах, если:
матч был соревновательным + его команда НЕ играла автосоставом + матч не закончился вничью. 

В товарищеских матчах нельзя получить травму более чем на пять матчей.

Усталость игроков в товарищеских матчах не изменяется (не увеличивается у играющих и не уменьшается у отдыхающих). На столбцы ИП (играл подряд) и ОП (отдыхал подряд) проведение товарищеского матча никак не влияет (они не изменяются).', 'Товарищеские матчи');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645292, 22, 'Кубок межсезонья
ver. 9.1 (от 12.04.2015)
1. Общие сведения. Кубок межсезонья - это турнир, который проводится в самом начале каждого сезона. В кубке межсезонья принимают участие все команды Лиги, которые разбиваются на 40 дивизионов по рейтингу силы (Vs) на момент окончания предыдущего сезона (до старения). 

Турнир играется в 10 туров по швейцарской системе, когда в каждом туре сводятся в пары команды одного ранга (расположенные достаточно близко друг от друга в текущей турнирной таблице одного дивизиона, но так, чтобы не нарушались принципы турнира). Команды из разных дивизионов не встречаются друг с другом.

В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее. 

Каждая команда имеет право сыграть 2 матча на супере и 2 матча на отдыхе во время розыгрыша кубка межсезонья. Это могут быть матчи кубка межсезонья либо матчи суперкубков, если команда в них участвует.

Игры кубка межсезонья - это игры типа B (\"обязательные\"), т. е. в них изменяется усталость игроков, восстанавливаются травмы и т.д. Подробнее о разных видах игр можно почитать в разделе про Усталость игроков (У).

2. Схема жеребьевки. В кубке межсезонья участники не могут встречаться между собой дважды и сводятся в пары, имеющие ближайшие места в турнирной таблице дивизиона, но такие, которые могут играть между собой в соответствии с принципами:
две команды не могут играть между собой более одного матча; 
две команды, управляемые одним менеджером, не могут встретиться друг с другом (а вот заместители могут и совпасть); 
в процессе розыгрыша ни одна из команд не может сыграть домашних матчей на 4 больше или меньше, чем гостевых (разрешается сыграть на 3 матча дома больше (или меньше), чем в гостях); 
ни одна из команд не может сыграть более половины матчей турнира дома или в гостях, т.е. в итоге все команды обязаны провести по 5 матчей дома и по 5 матчей в гостях. 

Жеребьевка начинается с участников, имеющих наибольшее количество очков (с верха турнирной таблицы). 

Обратите внимание, что при жеребьевке очередного тура ваши команды могут быть сведены в пару с командой, отстающей от вас или превосходящей вашу на десятки мест турнирной таблицы дивизиона, за счет того, что остальные ближайшие соперники:
или уже сыграли с вами;
или должны, как и вы, обязательно стать хозяевами (гостями) в этом туре;
или уже выбраны соперниками для более высоких мест турнирной таблицы (жеребьевка начинается с верха турнирной таблицы);
или принадлежат вам же.

При жеребьевке первого тура участники дивизиона делятся на две группы по рейтингу силы Vs по итогам прошлого сезона (сильные и слабые). Представители первой группы играют с представителями второй группы, при этом самая сильная команда первой группы играет с самой слабой командой второй группы и т.д. Обязательно соблюдается условие, что две команды, управляемые одним менеджером, не могут встретиться друг с другом.

3. Призовые. За участие в Кубке межсезонья команды получают призовые, состоящие из двух частей:

1) Бонус за итоговое место в дивизионе - одинаковый для всех дивизионов денежный приз от 2 000 000 за первое место до 2 500 за 369-е место.

2) Призовые за набранные очки и разницу мячей - денежный приз, определенный для каждого дивизиона в отдельности по следующей формуле:

X * (число ничьих) + 2.5 * X * (число побед) + 0.5 * X * (число поражений) + 0.25 * X * (забито мячей - пропущено мячей)

где X для первого дивизиона равен 250 000, а для последнего 112 000. Если получившаяся сумма - отрицательная, то команда ничего не получает и ничего не теряет.

Точный размер призовых для каждого дивизиона и места в нём можно узнать на специальной странице. 

Итоговые места команд по результатам кубка межсезонья учитываются только при распределении призового фонда турнира. Создание новых дивизионов и стран проводится по результатам участия команд в конференции любительских клубов (а не кубка межсезонья).

4. Призовые спецвозможности для игроков. По итогам Кубка межсезонья в каждом дивизионе призовыми спецвозможностями награждаются лучшие по статистическим показателям игроки:
Лучшие по оценкам: 20 лучших игроков каждого дивизиона получают спецвозможность.
Лучшие бомбардиры, ассистенты, гол+пас, вратари: 10 лучших игроков каждого дивизиона получают спецвозможность.
В рейтингах лучших игроков по оценкам и лучших вратарей учитываются только те игроки, которые сыграли не менее трети всех игр.

В случае равенства основных показателей, Совет Лиги имеет право использовать дополнительные показатели (количество проведенных игр, сила, возраст игроков) для определения строгой очередности игроков в рейтингах лучших.

Спецвозможности присуждаются лучшим игрокам случайным образом. Игрок, у которого уже есть четыре спецвозможности, может не получить призовую спецвозможность, если выпадает новая (для него пятая). В этом случае игрок вместо спецвозможности получит компенсацию в виде тренировки +3 баллов силы.', 'Кубок межсезонья');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645278, 23, 'Чемпионаты стран
ver. 9.2 (от 12.04.2015)
СОДЕРЖАНИЕ
1. Регламент.
2. Дивизионы.
3. Расписание игр.
4. РОТАЦИЯ МЕЖДУ ДИВИЗИОНАМИ.
4. 1. Ротация между D1 и D2.
4. 2. Ротация между D2 и D3.
4. 3. Ротация между D3 и D4.
4. 4. Ротация обладателя Кубка Вызова.
4. 5. Пары в переходных матчах.
4. 6. Поддивизионы: D3-A,B и D4-A,B,C,D.
5. Дисквалификации.
6. Изменение усталости игроков.
7. Травмы игроков.
8. Распределение мест в чемпионатах.
9. Призовые: деньги и VIP-клуб.
10. Призовые спецвозможности для игроков.
11. Обзоры туров.
12. Штрафы.
1. Регламент. Чемпионаты стран являются основным турниром для каждой команды в Лиге. Команды участвуют в чемпионатах своих стран, чемпионат проводится один раз в сезон. Чемпионаты проводятся по странам. 

Победители высшего дивизиона чемпионата (D1) помимо золотых, серебряных и бронзовых медалей и звания чемпиона страны получают право представлять страну в мирокубках.
[к содержанию]


2. Дивизионы. Одной стране может соответствовать два или более дивизионов, в каждом из которых должно быть 16 или 8 команд. Каждый дивизион, по сути, представляет собой отдельный турнир с той лишь разницей, что между дивизионами одной страны существует ротация команд. 

Если в стране зарегистрировано только 16 команд, то они делятся на 2 дивизиона по 8 команд. Если в стране 24 команды, то они делятся на 2 дивизиона по 16 и 8 команд. Во всех остальных случаях в одном дивизионе 16 команд. Если в дивизионе 8 команд, то команды пропускают 15-ый и 30-ый туры чемпионатов.
[к содержанию]


3. Расписание игр. Все чемпионаты в дивизионах по 16 команд проходят по двухкруговой системе, при этом каждая команда играет со всеми остальными по два матча - дома и на выезде (всего 30 матчей). Для дивизионов из 8 команд чемпионат играется в четыре круга: два матча дома и два матча в гостях с каждой командой (всего 28 матчей).
[к содержанию]


4. Ротация между дивизионами.

4. 1. Ротация между D1 и D2. Если дивизионы состоят из 16 команд, то по завершению чемпионата две лучшие команды второго дивизиона меняются местами с двумя худшими командами первого дивизиона. Третья-пятая команда второго дивизиона играет с двенадцатой-четырнадцатой командой первого дивизиона стыковые матчи за право занять место в дивизионе более высокого ранга или закрепить за собой право в нем остаться. 

Если в стране 16 или 24 команды, то одна лучшая команда второго дивизиона меняется с худшей командой первого дивизиона. Вторая и третья команда играют переходные матчи со второй и третьей с конца командами вышки.

Стыковые матчи проходят в два раунда (дома и в гостях). Переходные матчи проводятся по схеме B, во время переходных матчей все не участвующие в играх команды отдыхают (уменьшается усталость). 
[к содержанию]


4. 2. Ротация между D2 и D3. Если третий дивизион в стране один, то ротация аналогична п. 4. 1.
Если третьих дивизионов два (есть третий-А и третий-B дивизионы), то победители третьих дивизионов напрямую выходят во второй дивизион, заменяя собой две последние команды второго дивизиона, а команды занявшие в третьих дивизионах вторые места играют переходные матчи, победитель заменяет собой команду второго дивизиона, занявшую там 14 место. Еще по две команды из каждого третьего дивизиона (третья и четвертая) играют переходные матчи с худшими командами второго дивизиона (т.е. с командами, занявшими там 10-13 места). 
[к содержанию]


4. 3. Ротация между D3 и D4. Если в стране 96 или 128 команд, значит в ней играются D3A, D3B и четыре четвертых дивизиона по 8 команд (для стран с 96 командами) и четыре четвертых дивизиона по 16 команд (для стран с 128 командами). Из каждого дивизиона D3 напрямую в D4 вылетают по 3 команды и еще по 4 участвуют в переходных играх. Из каждого дивизиона D4 напрямую в D3 выходит по 1 команде и еще по 3 команды участвуют в переходных играх.
[к содержанию]


4. 4. Ротация обладателя Кубка Вызова.
Победитель кубка вызова может получить возможность сыграть в переходных матчах за право перехода в более высокий дивизион своего чемпионата. Это происходит в следующих случаях:
если победитель кубка вызова из D3 и не находится в зоне ротации с D2/D4/Конференция, то он играет переходные матчи с командой из D2, занявшей 9 место; 
если победитель кубка вызова из D4 и не находится в зоне ротации с D3/Конференция, то он играет переходные матчи с худшей командой из D3, среди занявших 9 место.
Если же победитель кубка вызова попал в переходные или напрямую вышел/опустился в дивизион выше/ниже, то в этом сезоне ротация команд в чемпионате происходит без учета кубка вызова.
[к содержанию]


4. 5. Пары в переходных матчах.
команда из D1 занявшая 12 место играет с командой из D2 занявшей 5 место
команда из D1 занявшая 13 место играет с командой из D2 занявшей 4 место 
команда из D1 занявшая 14 место играет с командой из D2 занявшей 3 место 

команда из D2 занявшая 10 место играет с командой из D3-A занявшей 4 место
команда из D2 занявшая 11 место играет с командой из D3-B занявшей 4 место
команда из D2 занявшая 12 место играет с командой из D3-A занявшей 3 место 
команда из D2 занявшая 13 место играет с командой из D3-B занявшей 3 место
команда из D3-А занявшая 2 место играет с командой из D3-B занявшей 2 место 

команда из D3-А занявшая 10 место играет с командой из D4-А занявшей 4 место 
команда из D3-А занявшая 11 место играет с командой из D4-В занявшей 4 место 
команда из D3-А занявшая 12 место играет с командой из D4-В занявшей 3 место
команда из D3-А занявшая 13 место играет с командой из D4-А занявшей 3 место
команда из D3-В занявшая 10 место играет с командой из D4-С занявшей 4 место 
команда из D3-В занявшая 11 место играет с командой из D4-D занявшей 4 место 
команда из D3-В занявшая 12 место играет с командой из D4-D занявшей 3 место
команда из D3-В занявшая 13 место играет с командой из D4-C занявшей 3 место
команда из D4-А занявшая 2 место играет с командой из D4-В занявшей 2 место
команда из D4-С занявшая 2 место играет с командой из D4-D занявшей 2 место
[к содержанию]


4. 6. Поддивизионы: D3-A,B и D4-A,B,C,D.
Если в федерации имеются два третьих дивизиона (третий-А и третий-B), то перед началом каждого нового сезона производится новое распределение команд между дивизионами D3-A и D3-B таким образом, чтобы дивизионы постоянно меняли состав участников, при этом соблюдался некий паритет в значимости этих участников согласно занятым ими местам по итогам прошедшего сезона: 

В D3-A попадают команды, занявшие места 3, 5, 7, 9, 11, 13 места в D3-A и D3-B прошлого сезона. К ним добавляются 15 и 16 места из D2, а так же победители D4-A и D4-B (либо 3 и 4 места в конференции). Если команда из вышеназванных участвовала в переходных и по их итогам перешла в другой дивизион, то её место занимает попавший в D3 соперник.

В D3-B попадают команды, занявшие места 4, 6, 8, 10, 12 места в D3-A и D3-B прошлого сезона. К ним добавляются 14 место из D2, победители D4-C и D4-D (либо 1 и 2 места в конференции), два победителя переходных между вторыми местами в D4-A, D4-B, D4-C, D4-D (либо 14 места D3-A и D3-B, если в стране нет D4) и команда, проигравшая переходные между вторыми местами из D3-A или D3-B. 

Дивизионы D3-A и D3-B равны между собой по приоритету, команды обоих дивизионов претендуют на выход в D2.

Если в федерации имеются четыре четвертых дивизиона (четвертый-А, четвертый-В, четвертый-С и четвертый-D), то перед началом каждого нового сезона производится новое распределение команд между дивизионами D4-A, D4-B, D4-C и D4-Dтаким образом, чтобы дивизионы постоянно меняли состав участников, при этом соблюдался некий паритет в значимости этих участников согласно занятым ими местам по итогам прошедшего сезона. 

Дивизионы D4-A, D4-B, D4-C и D4-D равны между собой по приоритету, команды всех четырех дивизионов претендуют на выход в D3.
[к содержанию]


5. Дисквалификации. За полученную красную карточку игрок должен пропустить два матча турнира. За чётную желтую карточку - один матч турнира. В зависимости от грубости нарушения игроку может быть предъявлена красная карточка без предшествующей ей желтой. Карточки и дисквалификации для разных турниров считаются отдельно, т.е. например дисквалификация в чемпионате не влияет на возможность игрока выступать в кубке страны. 
[к содержанию]


6. Изменение усталости игроков. В зависимости от усталости игрока меняется и то, как он будет проявлять себя в очередном матче Вашей команды. Чем больше матчей подряд сыграет Ваш игрок, тем более уставшим он будет выходить на поле. Усталость в начале чемпионата у всех игроков выводится на уровень медцентра тех команд, в которых они находились перед стартом этого соревнования (готовились). Будьте внимательны: если в момент выведение Усталости на уровень медцентра строится медцентр  или база - все ваши игроки начнут участие в соревновании с усталостью медцентра нулевого уровня. Подробнее Усталость игроков (У).
[к содержанию]


7. Травмы игроков. Виртуальный футболист может получить травму во время или по результатам игры. Травмированный игрок не может участвовать в матчах, выделен красным цветом в ростере, в его столбце Тр указано число туров типа B , на которое он травмирован.Подробнее Травмы игроков.
[к содержанию]


8. Распределение мест в чемпионатах. В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше,  тем выше)
При равенстве всех вышеназванных показателей проводится жребий.
[к содержанию]


9. Призовые: деньги и VIP-клуб. По результатам чемпионата команды получают призовые в зависимости от дивизиона, а победители высшего дивизиона страны - еще и бонусное вступление в VIP-клуб на определенный срок (если менеджер уже в VIP-клубе, срок продлевается на указанное число месяцев).

Для первого дивизиона (D1) страны:

Место в таблице	16 команд	8 команд	Призовые (VIP-клуб)
Чемпион
6 000 000
5 000 000
+3 мес.
Серебряный призер
5 750 000
4 500 000
+2 мес.
Бронзовый призер
5 500 000
4 000 000
+1 мес.
4 место
5 000 000
3 000 000
-
5 место
4 500 000
2 000 000
-
6 место
4 000 000
*1 000 000
-
7 место
3 500 000
*1 000 000
-
8 место
3 000 000
0
-
9 место
2 500 000
-
-
10 место
2 000 000
-
-
11 место
1 500 000
-
-
12 место
500 000 (*1 000 000)
-
-
13 место
250 000 (*1 000 000)
-
-
14 место
100 000 (*1 000 000)
-
-
15 место
100 000
-
-
16 место
0
-
-

Для второго дивизиона (D2) страны:

Место в таблице	16 команд (D2)	16 команд (D2-D3)	16 команд (D2-D3A/B)	8 команд
1 место
4 000 000
4 000 000
4 000 000
3 000 000
2 место
3 750 000
3 750 000
3 750 000
2 000 000 (*1 000 000)
3 место
2 750 000 (*1 000 000)
2 750 000 (*1 000 000)
2 750 000 (*1 000 000)
2 000 000 (*1 000 000)
4 место
2 500 000 (*1 000 000)
2 500 000 (*1 000 000)
2 500 000 (*1 000 000)
2 000 000
5 место
2 250 000 (*1 000 000)
2 250 000 (*1 000 000)
2 250 000 (*1 000 000)
1 500 000
6 место
2 250 000
2 250 000
2 250 000
1 000 000
7 место
2 000 000
2 000 000
2 000 000
750 000
8 место
1 750 000
1 750 000
1 750 000
500 000
9 место
1 500 000
1 500 000
1 500 000
10 место
1 250 000
1 250 000
750 000 (*750 000)
11 место
1 000 000
1 250 000
500 000 (*750 000)
12 место
750 000
500 000 (*750 000)
250 000 (*750 000)
13 место
750 000
250 000 (*750 000)
100 000 (*750 000)
14 место
500 000
100 000 (*750 000)
250 000
15 место
500 000
100 000
100 000
16 место
250 000
0
0

Для третьего дивизиона (D3) страны:

Место в таблице	D3	D3A/B	D3A/B-D4
1 место
2 500 000
2 500 000
2 500 000
2 место
2 500 000
2 000 000 (*750 000)
2 000 000 (*750 000)
3 место
1 750 000 (*750 000)
1 750 000 (*750 000)
1 750 000 (*750 000)
4 место
1 500 000 (*750 000)
1 500 000 (*750 000)
1 500 000 (*750 000)
5 место
1 250 000 (*750 000)
1 750 000
1 750 000
6 место
1 500 000
1 500 000
1 500 000
7 место
1 250 000
1 250 000
1 250 000
8 место
1 000 000
1 000 000
1 000 000
9 место
1 000 000
1 000 000
1 000 000
10 место
750 000
750 000
500 000 (*500 000)
11 место
750 000
750 000
250 000 (*500 000)
12 место
750 000
750 000
100 000 (*500 000)
13 место
500 000
500 000
*500 000
14 место
500 000
500 000
250 000
15 место
250 000
250 000
100 000
16 место
250 000
250 000
0

Для четвертого дивизиона (D4) страны:

Место в таблице	D4 (16 команд)	D4 (8 команд)
1 место
1 750 000
1 500 000
2 место
1 500 000 (*500 000)
1 250 000 (*500 000)
3 место
1 250 000 (*500 000)
1 000 000 (*500 000)
4 место
1 250 000 (*500 000)
1 000 000 (*500 000)
5 место
1 250 000
1 000 000
6 место
1 125 000
750 000
7 место
1 000 000
500 000
8 место
875 000
250 000
9 место
750 000
-
10 место
625 000
-
11 место
500 000
-
12 место
400 000
-
13 место
300 000
-
14 место
200 000
-
15 место
100 000
-
16 место
0
-
______
* команда получает призовые в случае победы в переходных матчах

Дополнительных призовых за победу в переходных матчах с клубами конференции любительских клубов или с победителем кубка вызова не предусмотрено.

Дополнительные призовые начисляются за набранные очки. Для первого дивизиона это 30K за набранное очко (т.е. максимально за очки можно набрать дополнительные 2700K). Во втором дивизионе начисляется 20K за очко (т.е. максимально можно набрать 1800K). В третьем и четвертом дивизионе - 10K за очко (т.е. максимально можно набрать 900K). 
[к содержанию]


10. Призовые спецвозможности для игроков.
По итогам чемпионата призовыми спецвозможностями награждаются лучшие игроки. Кол-во призовых спецвозможностей в зависимости от места и дивизиона можно увидеть в таблице:

Лучшие по оценкам:
Место в рейтинге:	D1	D2	D3	D4
1 место
2
1
1
1
2-3 места
1
1
1
1
4-5 места
1
1
-
-
6-10 места
1
-
-
-

Лучшие бомбардиры, ассистенты, гол+пас, вратари:
Место в рейтинге:	D1	D2	D3	D4
1 место
2
1
1
1
2-3 места
1
1
-
-
4-5 места
1
-
-
-
В рейтингах лучших игроков по оценкам и лучших вратарей учитываются только те игроки, которые сыграли не менее трети всех игр.

В случае равенства основных показателей, Совет Лиги имеет право использовать дополнительные показатели (количество проведенных игр, сила, возраст игроков) для определения строгой очередности игроков в рейтингах лучших.

В статистике гол+пас при равенстве основного показателя вторым показателем являются забитые голы (чем больше, тем лучше).

Спецвозможности присуждаются игрокам случайным образом. Игрок, у которого уже есть четыре спецвозможности, может не получить призовую спецвозможность, если выпадает новая (для него пятая). В этом случае игрок вместо спецвозможности получит компенсацию в виде тренировки +3 баллов силы.

Выдача призовых спецвозможностей происходит после финалов мирокубков и до начала коммерческих турниров.
[к содержанию]


11. Обзоры туров. Каждый менеджер может писать обзоры прошедших туров в дивизионе, где играет его команда. Текст обзора должен быть информативным, выдержанным в тоне публикаций в спортивных СМИ, освещать все матчи тура в дивизионе, не должен содержать бурного выражения личных эмоций, ненормативной лексики и оскорблений в чей-либо адрес, не должен являться ответом на другой обзор или высказывание участника игры.

Если читателю понравился обзор, и его команда выступает в дивизионе, про который идёт речь в обзоре - он может нажать на кнопку \"Спасибо\", чтобы автор обзора получил от Лиги небольшое вознаграждение за свой труд в размере 25к. Кнопка выражения благодарности доступна в течение 2 недель с момента написания обзора.

Обзоры, нарушающие правила написания обзоров, могут быть удалены модератором с дополнительным штрафом менеджеру в размере 100к + 1.5*размер выплат от благодарных читателей.
[к содержанию]


12. Штрафы. За 5 автосоставов подряд команда автоматически выставляется в свободные. В случае обнаружения договорной игры (в первую очередь касается тех, кто играет с одного компьютера) на клуб может быть наложен штраф, клуб выставляется в свободные, так же может быть лишен места в мирокубках (если он там играет) , сам матч будет аннулирован.', 'Чемпионаты стран');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645255, 24, 'Конференция любительских клубов
ver. 5.1 (от 26.03.2015)
1. Участники. В розыгрыше конференции любительских клубов участвуют абсолютно все новые команды, которые были созданы после определения состава участников очередного чемпионата своей страны и соответственно в нем не участвуют. Также в число участников турнира попадают те из ранее зарегистрированных команд, которые вылетели или еще не попали в сетку дивизионов чемпионата своей страны. 

Отказаться от участия в турнире невозможно. Регистрация в кубке происходит автоматически сразу после создания команды в Лиге, она принимает участие в ближайшей жеребьевке очередного тура.

Турнир играется в 30 туров по швейцарской системе, когда в каждом туре сводятся в пары команды одного ранга (расположенные достаточно близко друг от друга в текущей турнирной таблице, но так, чтобы не нарушались принципы турнира).

В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее. 

Игры конференции любительских клубов - это игры типа B (\"обязательные\"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы. Это касается только команд, которые участвуют в конференции любительских клубов, игроки, участвующие в чемпионатах - устают, отдыхают и лечат травмы там.

2. Схема жеребьевки. В конференции любительских клубов участники не могут встречаться между собой дважды и сводятся в пары, имеющие ближайшие места в турнирной таблице, но такие, которые могут играть между собой в соответствии с принципами:
две команды не могут играть между собой более одного матча; 
две команды, управляемые одним менеджером, не могут встретиться друг с другом (а вот заместители могут и совпасть); 
в процессе розыгрыша ни одна из команд не может сыграть домашних матчей на 4 больше или меньше, чем гостевых (разрешается сыграть на 3 матча дома больше (или меньше), чем в гостях); 
ни одна из команд не может сыграть более половины матчей турнира дома или в гостях, т.е. в итоге все команды обязаны провести по 15 матчей дома и по 15 матчей в гостях. 
Жеребьевка начинается с участников, имеющих наибольшее количество очков (с верха турнирной таблицы). 

Обратите внимание, что при жеребьевке очередного тура ваши команды могут быть сведены в пару с командой, отстающей от вас или превосходящей вашу на десятки мест турнирной таблицы за счет того, что остальные ближайшие соперники:
или уже сыграли с вами;
или должны, как и вы, обязательно стать хозяевами (гостями) в этом туре;
или уже выбраны соперниками для более высоких мест турнирной таблицы (жеребьевка начинается с верха турнирной таблицы);
или принадлежат вам же.

При жеребьевке первого тура участники турнира делятся на две группы по рейтингу силы Vs по итогам прошлого сезона (сильные и слабые). Представители первой группы играют с представителями второй группы, при этом самая сильная команда первой группы играет с самой слабой командой второй группы и т.д. Обязательно соблюдается условие, что две команды, управляемые одним менеджером, не могут встретиться друг с другом.

3. Распределение мест в конференции. В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
число сыгранных матчей (чем меньше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше,  тем выше)
При равенстве всех вышеназванных показателей проводится жребий. 

4. Дополнения к регламенту. На матчи турнира каждой команде даются по 3 супернастроя и отдыха.

5. Призовые. Сумма призовых, заработанных командой за участие в Конференции любительских клубов, рассчитывается по формуле:

75к * набранные очки + 20к * разница мячей - 40к * разница побед и поражений

Призовые дополнены национальным бонусом за занятое место внутри страны (от 0 до 500к).

6. Ротация.

6. 1. Команды, занявшие высокие места в национальном зачете по итогам конференции, в следующем сезоне получают право выступать в чемпионате своей страны вместо последнего и предпоследнего мест низшего дивизиона (или дивизионов) при условии, что в конференции они сыграли не менее 5 матчей (новые команды, которые зарегистрированы в конце розыгрыша конференции в ротации не участвуют, а остаются еще на сезон в конференции).

6. 2. Команды, занявшие места в национальном зачете по итогам конференции после команд из п. 6.1., принимают участие в переходных матчах с командами из чемпионата своей страны, занявшими 13 и 14 места в низших дивизионах, за право участия в чемпионате своей страны в следующем сезоне при условии, что в конференции эти команды сыграли не менее 5 матчей.

6. 3. При регистрации новых клубов для каждой страны устанавливается минимальное число участников конференции любительских клубов по одному из следующих вариантов:
1) чтобы была доступна ротация с чемпионатом по п. 6.1. (т.е. для стран с одним последним дивизионом минимально нужно зарегистрировать 2 команды, с двумя последними дивизионами (D3-A,B) - 4 команды, с четырьмя (D4-A,B,C,D) - минимально регистрируются 8 новых команд).
2) чтобы была доступна ротация с чемпионатом по пп. 6.1.-6.2. (т.е. для стран с одним последним дивизионом минимально нужно зарегистрировать 4 команды, с двумя последними дивизионами (D3-A,B) - 8 команды, с четырьмя (D4-A,B,C,D) - минимально регистрируются 16 новых команд).
Т.о. если выполняется 2), то в стране производится ротация с переходными матчами, если выполняется только 1), то производится ротация худших без переходных, если 1) и 2) не выполняются, то все команды из конференции остаются в конференции - ждать, пока их число увеличится.

Максимальное число участников конференции ограничивается только здравым смыслом и Советом Лиги.

6. 4. Если в стране в текущем сезоне нет 128 команд, то при условии, что в конференции есть достаточное число участников, в следующем сезоне чемпионат этой страны может быть расширен за счет этих команд, но не более, чем на один шаг за сезон (по результатам конференции лишние клубы остаются на следующий сезон в конференции). 

Возможные шаги для расширения чемпионата:
1) 16(8+8) → 24(16+8) 
2) 16(8+8) → 32(16+16)
3) 24(16+8) → 32(16+16)
4) 32(16+16) → 48(16+16+16) 
5) 32(16+16) → 64(16+16+32)
6) 48(16+16+16) → 64(16+16+32)
7) 64(16+16+32) → 96(16+16+32+32) 
8) 64(16+16+32) → 128(16+16+32+64)
9) 96(16+16+32+32) → 128(16+16+32+64)
Другие варианты расширения чемпионата страны за один сезон неприемлемы.

При этом следует отметить, что в случаях 1), 2), 4), 5), 7), 8) ротация по пп. 6.1. и 6.2 тоже производится, и лучшие команды конференции получают право играть дивизионом выше, а вылетевшие из чемпионата попадают на следующий год в новообразованный (или расширенный) дивизион.

В вариантах 3), 6), 9) ротация по пп. 6.1. и 6.2 НЕ производится, т.к. она бессмысленна - проигравшие в переходных все равно попали бы в тот же последний дивизион, который в этих случаях просто расширяется.
', 'Конференция любительских клубов');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645255, 25, 'Конференция любительских клубов
ver. 5.1 (от 26.03.2015)
1. Участники. В розыгрыше конференции любительских клубов участвуют абсолютно все новые команды, которые были созданы после определения состава участников очередного чемпионата своей страны и соответственно в нем не участвуют. Также в число участников турнира попадают те из ранее зарегистрированных команд, которые вылетели или еще не попали в сетку дивизионов чемпионата своей страны. 

Отказаться от участия в турнире невозможно. Регистрация в кубке происходит автоматически сразу после создания команды в Лиге, она принимает участие в ближайшей жеребьевке очередного тура.

Турнир играется в 30 туров по швейцарской системе, когда в каждом туре сводятся в пары команды одного ранга (расположенные достаточно близко друг от друга в текущей турнирной таблице, но так, чтобы не нарушались принципы турнира).

В матчах турнира есть домашний бонус - в родных стенах команды играют сильнее. 

Игры конференции любительских клубов - это игры типа B (\"обязательные\"), т. е. в них изменяется усталость игроков, неигравшие - отдыхают, лечат травмы. Это касается только команд, которые участвуют в конференции любительских клубов, игроки, участвующие в чемпионатах - устают, отдыхают и лечат травмы там.

2. Схема жеребьевки. В конференции любительских клубов участники не могут встречаться между собой дважды и сводятся в пары, имеющие ближайшие места в турнирной таблице, но такие, которые могут играть между собой в соответствии с принципами:
две команды не могут играть между собой более одного матча; 
две команды, управляемые одним менеджером, не могут встретиться друг с другом (а вот заместители могут и совпасть); 
в процессе розыгрыша ни одна из команд не может сыграть домашних матчей на 4 больше или меньше, чем гостевых (разрешается сыграть на 3 матча дома больше (или меньше), чем в гостях); 
ни одна из команд не может сыграть более половины матчей турнира дома или в гостях, т.е. в итоге все команды обязаны провести по 15 матчей дома и по 15 матчей в гостях. 
Жеребьевка начинается с участников, имеющих наибольшее количество очков (с верха турнирной таблицы). 

Обратите внимание, что при жеребьевке очередного тура ваши команды могут быть сведены в пару с командой, отстающей от вас или превосходящей вашу на десятки мест турнирной таблицы за счет того, что остальные ближайшие соперники:
или уже сыграли с вами;
или должны, как и вы, обязательно стать хозяевами (гостями) в этом туре;
или уже выбраны соперниками для более высоких мест турнирной таблицы (жеребьевка начинается с верха турнирной таблицы);
или принадлежат вам же.

При жеребьевке первого тура участники турнира делятся на две группы по рейтингу силы Vs по итогам прошлого сезона (сильные и слабые). Представители первой группы играют с представителями второй группы, при этом самая сильная команда первой группы играет с самой слабой командой второй группы и т.д. Обязательно соблюдается условие, что две команды, управляемые одним менеджером, не могут встретиться друг с другом.

3. Распределение мест в конференции. В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
число сыгранных матчей (чем меньше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше,  тем выше)
При равенстве всех вышеназванных показателей проводится жребий. 

4. Дополнения к регламенту. На матчи турнира каждой команде даются по 3 супернастроя и отдыха.

5. Призовые. Сумма призовых, заработанных командой за участие в Конференции любительских клубов, рассчитывается по формуле:

75к * набранные очки + 20к * разница мячей - 40к * разница побед и поражений

Призовые дополнены национальным бонусом за занятое место внутри страны (от 0 до 500к).

6. Ротация.

6. 1. Команды, занявшие высокие места в национальном зачете по итогам конференции, в следующем сезоне получают право выступать в чемпионате своей страны вместо последнего и предпоследнего мест низшего дивизиона (или дивизионов) при условии, что в конференции они сыграли не менее 5 матчей (новые команды, которые зарегистрированы в конце розыгрыша конференции в ротации не участвуют, а остаются еще на сезон в конференции).

6. 2. Команды, занявшие места в национальном зачете по итогам конференции после команд из п. 6.1., принимают участие в переходных матчах с командами из чемпионата своей страны, занявшими 13 и 14 места в низших дивизионах, за право участия в чемпионате своей страны в следующем сезоне при условии, что в конференции эти команды сыграли не менее 5 матчей.

6. 3. При регистрации новых клубов для каждой страны устанавливается минимальное число участников конференции любительских клубов по одному из следующих вариантов:
1) чтобы была доступна ротация с чемпионатом по п. 6.1. (т.е. для стран с одним последним дивизионом минимально нужно зарегистрировать 2 команды, с двумя последними дивизионами (D3-A,B) - 4 команды, с четырьмя (D4-A,B,C,D) - минимально регистрируются 8 новых команд).
2) чтобы была доступна ротация с чемпионатом по пп. 6.1.-6.2. (т.е. для стран с одним последним дивизионом минимально нужно зарегистрировать 4 команды, с двумя последними дивизионами (D3-A,B) - 8 команды, с четырьмя (D4-A,B,C,D) - минимально регистрируются 16 новых команд).
Т.о. если выполняется 2), то в стране производится ротация с переходными матчами, если выполняется только 1), то производится ротация худших без переходных, если 1) и 2) не выполняются, то все команды из конференции остаются в конференции - ждать, пока их число увеличится.

Максимальное число участников конференции ограничивается только здравым смыслом и Советом Лиги.

6. 4. Если в стране в текущем сезоне нет 128 команд, то при условии, что в конференции есть достаточное число участников, в следующем сезоне чемпионат этой страны может быть расширен за счет этих команд, но не более, чем на один шаг за сезон (по результатам конференции лишние клубы остаются на следующий сезон в конференции). 

Возможные шаги для расширения чемпионата:
1) 16(8+8) → 24(16+8) 
2) 16(8+8) → 32(16+16)
3) 24(16+8) → 32(16+16)
4) 32(16+16) → 48(16+16+16) 
5) 32(16+16) → 64(16+16+32)
6) 48(16+16+16) → 64(16+16+32)
7) 64(16+16+32) → 96(16+16+32+32) 
8) 64(16+16+32) → 128(16+16+32+64)
9) 96(16+16+32+32) → 128(16+16+32+64)
Другие варианты расширения чемпионата страны за один сезон неприемлемы.

При этом следует отметить, что в случаях 1), 2), 4), 5), 7), 8) ротация по пп. 6.1. и 6.2 тоже производится, и лучшие команды конференции получают право играть дивизионом выше, а вылетевшие из чемпионата попадают на следующий год в новообразованный (или расширенный) дивизион.

В вариантах 3), 6), 9) ротация по пп. 6.1. и 6.2 НЕ производится, т.к. она бессмысленна - проигравшие в переходных все равно попали бы в тот же последний дивизион, который в этих случаях просто расширяется.
', 'Конференция любительских клубов');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645165, 26, 'UEFA - Европа - Лига чемпионов Европы
ver. 1.0 (от 14.01.2011)
СВЯЗАННЫЕ РАЗДЕЛЫ ПРАВИЛ
Регламент мирокубков

ЛИГА ЧЕМПИОНОВ УЕФА - самый престижный интернациональный турнир Европы, куда попадают лучшие команды предыдущего сезона и победитель прошлогоднего турнира. 

1. Участники турнира. Участники Лиги чемпионов УЕФА и начальная стадия для каждого из них определяются согласно рейтингу стран Европы в мирокубках.

Чем выше федерация в рейтинге, тем больше мест в Лиге чемпионов УЕФА она получает, и тем с более поздних этапов стартуют её представители.

2. Регламент турнира. Жеребьевка турнира проводится сразу от самого первого раунда и до финала. Это позволяет знать, на какую команду (победителя какой пары) вы попадаете в случае выхода в следующий раунд. Жеребьевка раундов проводится на основе деления участников каждого раунда на две или несколько корзин согласно рейтингу команд Европы в мирокубках. 

Турнир состоит из следующих этапов:

1) Первый отборочный раунд - двухраундовое противостояние (команды играют по два матча: дома и в гостях), с этой стадии в турнире начинают играть представители стран с самым низким рейтингом. Победители выходят во второй отборочный раунд.

2) Второй отборочный раунд - двухраундовое противостояние, в котором принимают участие:
победители первого отборочного раунда 
команды, стартующие со второго отборочного раунда
Победители выходят в третий отборочный раунд.

3) Третий отборочный раунд - двухраундовое противостояние, в котором принимают участие:
победители второго отборочного раунда
команды, стартующие с третьего отборочного раунда
Победители выходят в раунд стыковых матчей. Проигравшие вылетают в раунд стыковых матчей Лиги Европы.

4) Раунд стыковых матчей - двухраундовое противостояние, в котором принимают участие:
победители третьего отборочного раунда
команды, стартующие с раунда стыковых матчей
Победители выходят в групповой турнир. Проигравшие вылетают в групповой турнир Лиги Европы.

5) Групповой турнир - 8 групп по 4 команды, каждая команда играет с каждой в группе два матча: дома и в гостях. Участвуют:
победители раунда стыковых матчей
команды, стартующие с группового турнира
Из каждой группы в 1/8 финала выходит по две лучших команды. Команды, занявшие третье место в группах, вылетают в 1/16 финала Лиги Европы.

6) 1/8 финала - двухраундовое противостояние, в котором принимают участие команды, занявшие первые и вторые места в своих группах на групповом турнире. Жеребьевка проходит по стандартной схеме:
A1	- B2
C1 - D2
E1 - F2
G1 - H2
B1 - C2
D1 - E2
F1 - G2
H1 - A2
Победители выходят в 1/4 финала и сводятся попарно в той же очерёдности.

7) 1/4 финала - двухраундовое противостояние, в котором принимают участие победители 1/8 финала. Победители выходят в 1/2 финала и сводятся попарно в той же очерёдности.

8) 1/2 финала - двухраундовое противостояние, в котором принимают участие победители 1/4 финала. Победители выходят в финал турнира.

9) Финал. - один финальный матч, который проводится без домашнего бонуса на специально выбранном стадионе. Место проведения определяется после окончания полуфинальных матчей и является лучшим на континенте по вместимости и новизне стадионом на момент жеребьевки.

3. Усталость игроков. Матчи этого турнира являются дополнительными (тип C), поэтому:
играющие футболисты слегка устают
усталость не участвовавших в матче не восстанавливается

4. Супернастрои и отдыхи. Во время матчей турнира команды могут использовать супернастрои и отдыхи, выданные командам на чемпионат. Дополнительных супернастроев и отдыхов участникам турнира не предоставляется.

5. Призовые за турнир.
Призовые Лиги чемпионов УЕФА
победитель
10 000 000
финалист
9 000 000
проигравшие в 1/2 финала
8 000 000
проигравшие в 1/4 финала
6 500 000
проигравшие в 1/8 финала
5 000 000
3 место в группе
1 000 000 (+2 000 000 min в Лиге Европы)
4 место в группе
1 500 000
проигравшие в раунде стыковых матчей
500 000 (+1 000 000 min и групповой турнир Лиги Европы)
проигравшие в третьем отборочном раунде 
500 000 (+1 000 000 min в Лиге Европы)
проигравшие во втором отборочном раунде
800 000
проигравшие в первом отборочном раунде
200 000

Призовые выплачиваются в том числе и тем клубам, которые начнут играть с определенной стадии и на этом же этапе и закончат выступление.

Участникам Лиги чемпионов УЕФА, вылетевшим из турнира в Лигу Европы, выплачиваются призовые за оба турнира.', 'UEFA - Европа - Лига чемпионов Европы');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645141, 27, 'Чемпионаты мира
ver. 2.3 (от 08.12.2016)
СОДЕРЖАНИЕ

1. Общие сведения
1. 1. Чемпионаты мира (ЧМ) - национальный, молодежный, юношеский.
1. 2. Игроки и составы команд.
1. 3. Замены игроков в составе сборной.
1. 4. Тренеры сборных и их выборы.
1. 5. Заместители тренеров сборных и их выборы.
1. 6. Замена тренеров и выборы заместителей тренера сборных.
1. 7. Призовые тренеров сборных.
2. Отборочная часть 
2. 1. Общие сведения по регламенту.
2. 2. Стадионы сборных.
2. 3. Состав команды.
2. 4. Схема розыгрыша турнира.
2. 5. Распределение мест в группах.
2. 6. Стыковые матчи.
2. 7. Деньги за билеты.
2. 8. Призовые.
3. Финальная часть 
3. 1. Общие сведения по регламенту.
3. 2. Стадионы сборных.
3. 3. Состав команды.
3. 4. Схема розыгрыша турнира.
3. 5. Распределение мест в группах.
3. 6. Призовые.

1. ОБЩИЕ СВЕДЕНИЯ

1. 1. Чемпионаты мира (ЧМ) - национальный, молодежный, юношеский. Наряду с различными клубными турнирами в Лиге проводятся и турниры среди сборных всех федераций. В частности, один раз в три сезона проводятся три чемпионата мира для сборных разных возрастов: 
Чемпионат мира среди национальных сборных - самый престижный турнир, в котором участвуют все лучшие игроки от каждой федерации. 
Молодежный чемпионат мира (U-23) - турнир, в котором участвуют все лучшие молодые игроки (не старше 23 лет) от каждой федерации, не попавшие в национальные сборные. 
Юношеский чемпионат мира (U-19) - турнир, в котором участвуют все лучшие юниоры (не старше 19 лет) от каждой федерации, не попавшие в национальные и молодежные сборные. 

Чемпионат мира - единственный турнир в Лиге длительностью в два сезона. Состоит из двух этапов:
Отборочная часть ЧМ - проводится на протяжении двух сезонов во время чемпионатов по воскресеньям. 
Финальная часть ЧМ - проводится после окончания отборочной части в конце второго сезона, одновременно с коммерческими турнирами. 

Сезоны проведения чемпионатов мира по этому регламенту: 32-33, 35-36, 38-39, 41-42, 44-45, 47-48, 50-51, 53-54, 56-57, 59-60 и т.д.

В отборочной части чемпионатов мира имеют право принимать участие сборные, имеющие как минимум 2 вратаря и 20 полевых игроков, т.е. способные подать заявку на участие. Сборные, способные подать заявку, но не нашедшие к моменту окончания приема заявок тренера, желающего управлять сборной, участия в чемпионате мира не принимают. В финальную часть чемпионатов мира проходят лучшие сборные, прошедшие отбор.
[к содержанию]


1. 2. Игроки и составы команд. Игроком сборной может стать игрок, имеющий национальность, соответствующую  этой федерации (в Лиге предусмотрено только одна национальность у игрока, она может быть изменена только у реальных игроков в том случае, если этот игрок получил право выступать за другую сборную в реальном футболе, чему есть документальные подтверждения). 

Для игроков молодежных и юношеских сборных есть дополнительное условие - возраст: не старше 23 лет и не старше 19 лет соответственно. Игроки, которые во время второго сезона проведения турнира теряют возможность выступать за сборную из-за возраста автоматически удаляются из заявки.

Еще одно дополнительное условие для того, чтобы игрок мог быть выбран в сборную - он должен попасть в список лучших игроков своей федерации своего амплуа по мнению Лиги, т.е. присутствовать на страничке подачи заявки состава сборной, которая составляется автоматически. В этот список заносится ограниченное число лучших игроков на каждой позиции по нашему мнению и по два лучших по нашему мнению игрока каждого возраста, не попавших в этот список (для национальных сборных берутся возраста от 24 лет до 34 лет, для молодёжных - от 16 до 23 лет, для юношеских - от 16 до 19 лет).

Игроки в матчах сборных не могут терять баллы силы, однако они устают и могут получать травмы. За участие игрока в официальном матче сборной (выход на поле) клубу, которому он принадлежит на момент выдачи призовых, начисляются призовые, размер которых зависит от числа игр этого футболиста за сборную.

Состав игроков сборной команды может быть полностью изменён тренером три раза: 
1) в начале отборочного цикла на этапе выборов тренера; 
2) в середине отборочного цикла в межсезонье между первым и вторым сезоном;
3) перед началом финальной части ЧМ в случае, если его команда туда попала.

Во всех случаях при выборе в состав молодых игроков приоритет за старшей сборной (т.е. игрок, попавший в национальную сборную, не может быть выбран тренером молодежной или автоматически покинет её, если он туда был выбран ранее). 

Тренеры могут (но не обязаны) договариваться между собой о том, чтобы оставлять сильную молодежь для младшей сборной при условии, что у старшей есть равноценная замена и эта уступка не ослабит старшую сборную.
[к содержанию]


1. 3. Замены игроков в составе сборной. 
Во время отборочного цикла после каждого прошедшего тура тренер сборной может удалить из состава своей команды 3 игроков и набрать вместо них новых (из списка лучших игроков федерации своего амплуа по мнению Лиги), т.е. провести 3 замены игроков. Перед  самым первым туром отборочного турнира никаких замен игроков не предусмотрено.

Тренер старшей сборной может забрать и игроков младшей сборной, тогда тренер младшей команды может набрать вместо ушедших на повышение игроков новых.

Тренер младшей сборной может забрать игроков старшей сборной только в том случае, если старшая сборная сыграла все запланированные на данный момент матчи. Например, это может произойти в том случае, когда младшая сборная играет стыковые матчи, а старшая сборная уже пробилась в финальный турнир или уже вылетела из турнира.

Производить замены игроков - удалять игроков из сборной и набирать новых можно только в те игровые дни, которые помечены в расписании плюсом в столбце \"Сб\". В остальное время набрать новых игроков в сборную можно только в том случае, если в команде по какой-то причине осталось менее 1 вратаря или менее 16 полевых игроков.

Выбранный состав команды не меняется при смене тренера сборной.
[к содержанию]


1. 4. Тренеры сборных и их выборы. Тренером сборной может стать любой менеджер Лиги, желающий им стать, получивший достаточное число голосов поддержки при выборе тренеров сборных и при этом управляющий на момент выборов хотя бы одной командой. Тренер каждой сборной выбирается один раз на весь турнир (т.е. на два сезона). Он отвечает за выбор игроков сборной, за отправку составов на матчи, за выполнение поставленных задач, за достижение обещаных целей.

Процесс первоначального избрания тренера сборной проводится в два этапа: 

Этап первый - сбор кандидатур. Все кандидаты в тренера сборных предлагают свои списки игроков, которых они берут в свою сборную, и составляют предвыборную программу - почему они выбрали этих игроков и каких целей планируют добиться.

Разрешено руководить только одной сборной. При приеме заявок разрешено быть кандидатом только на одну сборную, т.е. подавать только одну заявку. Тем не менее у менеджера есть три попытки стать тренером сборной - сначала попытаться взять национальную, потом в случае неудачи молодежную, потом в случае неудачи юниорскую сборную. После этого если даже он не стал тренером ни одной из сборных, он может стать заместителем тренера одной из команд в той федерации, где в голосовании он занял второе место.

Этап второй - голосование - глядя на программы и списки выбранных игроков, менеджеры определяют тайным голосованием - кому из кандидатов стать у руля сборной на предстоящий сезон. Голос каждого владельца команды из этой федерации оценивается в 10 баллов.

Тренеры сборных из федераций, в которых не зарегистрировано ни одной команды, выбираются госолованием среди менеджеров, в командах которых играют футболисты соответствующей национальности.

К сумме набранных очков за голоса также прибавляются:
Рейтинг менеджера кандидата в тренеры сборной (берется на момент подачи заявки).
Дополнительные бонусы при голосовании:
+50 баллов за победу в чемпионате той федерации, тренера сборной которой выбираем
+30 баллов за второе место в чемпионате этой федерации
+10 баллов за третье место в чемпионате этой федерации
+20 баллов за победу в кубке этой федерации
-20 баллов, если команда претендента из этой федерации играет во втором дивизионе
-30 баллов, если команда претендента из этой федерации играет в третьем дивизионе
-30 баллов, если команда претендента из этой федерации играет в новом дивизионе
-40 баллов, если команда претендента из этой федерации играет в четвертом дивизионе
-50 баллов, если это тренер, у которого нет команд в этой федерации
Таким образом поощряется выбор в тренеры сборных более опытных менеджеров, выбравших сильнейший состав для своей сборной команды, отстаивающих интересы своей федерации.

Победитель голосования определяется простым большинством суммарного рейтинга, куда входят: рейтинг менеджера, рейтинг бонусный и кол-во голосов (по 10 очков за голос). В случае равенства суммарного рейтинга в итоговом распределении мест в голосовании в порядке приоритетности учитываются следующие параметры:
- кол-во голосов за кандидата
- рейтинг выбранного состава сборной

Сначала выбираются тренеры национальных сборных, потом тренеры молодежных, потом юниорских. Это обеспечивает соблюдение правила большего приоритета старшей сборной при выборе игроков.

Президент федерации может совмещать пост президента и пост тренера сборной.
[к содержанию]


1. 5. Заместители тренеров сборных и их выборы. Заместитель тренера сборной определяется на этапе первоначального выбора главного тренера - это кандидат, занявший второе место во время голосования. 

После окончания выборов тренеров всех сборных текущего сезона заместители, которые стали главными тренерами или заместителями тренеров сборных в других федерациях, теряют одно из совмещений (приоритет - тренер важнее заместителя независимо от категории сборной, заместитель тренера национальной сборной важнее заместителя тренера молодежной и т.д., независимо от федерации).
Ни один менеджер не может занимать два разных поста в руководстве сборными одного сезона.

Заместитель тренера имеет ограниченный доступ к управлению сборной, т.е. может только отправлять состав на матч, который выйдет на поле в том случае, если главный тренер состав на матч не отправит или разрешит заместителю его редактировать.
[к содержанию]


1. 6. Замена тренеров и выборы заместителей тренера сборных. В ростере сборной любой менеджер, который управляет командой из этой федерации, может выразить своё отношение к тренеру сборной. Оценивать сам себя тренер сборной не может.

Отставка тренера сборной происходит, если будут выполнены следующие условия:
Более 40% активных менеджеров федерации выразят негативное отношение к тренеру (активных менеджеров - это значит, что мнение менеджеров свободных команд вообще никак не учитывается, свободные команды не принимают участие в оценке работы тренеров сборных вообще);
У сборной в расписании есть матч;
У сборной есть заместитель.
Вместо тренера сборной в случае его снятия с должности, тренером обязательно становится его заместитель. Таким образом, образуется вакантная должность, на которую открывается приём заявок, если у сборной есть матч, до которого осталось не менее 96 часов.

Разрешено руководить только одной сборной. При приеме заявок разрешено быть кандидатом только на одну сборную, т.е. подавать только одну заявку. Если вы уже являетесь тренером или заместителем какой-либо сборной, то подать заявку вы не сможете. 

У менеджеров появляется в ростере сообщение о том, что идёт приём заявок на пост заместителя той или иной сборной в их федерации. Список всех федераций, где идёт приём заявок можно узнать на специальной странице. 

Подать заявку на заместительство в сборной, в которой отсутствует заместитель можно в двух местах:
- в ростере этой сборной (нужно перейти по ссылке \"Подать заявку\");
- на странице Тренеры и заместители сборных в федерации, где идёт приём заявок, перейти по ссылке \"Идёт приём заявок\" и нажать на кнопку \"Подать заявку\".

Через 48 часов после открытия приёма заявок при наличии хотя бы одного кандидата, открывается голосование на пост заместителя сборной. Голосование проходит среди менеджеров той федерации, где проходят выборы заместителя сборной. Голос каждого менеджера команды из этой федерации оценивается в 10 баллов.

К сумме набранных очков за голоса также прибавляются:
- Рейтинг менеджера кандидата на пост заместителя сборной (берётся на момент подачи заявки).

Дополнительные бонусы/штрафы при голосовании:
+50 баллов за победу в чемпионате той федерации, заместителя сборной которой выбираем
+30 баллов за второе место в чемпионате этой федерации
+10 баллов за третье место в чемпионате этой федерации
+20 баллов за победу в кубке этой федерации

-20 баллов, если команда претендента из этой федерации играет во втором дивизионе
-30 баллов, если команда претендента из этой федерации играет в третьем дивизионе
-30 баллов, если команда претендента из этой федерации играет в новом дивизионе
-40 баллов, если команда претендента из этой федерации играет в четвертом дивизионе
-50 баллов, если это тренер, у которого нет команд в этой федерации
Победитель голосования определяется простым большинством суммарного рейтинга, куда входят: рейтинг менеджера, рейтинг бонусный и кол-во голосов (по 10 очков за голос). 

В голосовании также участвует кандидат \"Против всех\". Его рейтинг менеджера равен 500, бонусный рейтинг равен 0. 

Голосование завершается через 48 часов после его начала или в случае досрочной победы одного из кандидатов.

Если побеждает кандидат \"Против всех\", то снова будет открыт приём заявок на пост заместителя этой сборной.
[к содержанию]


1. 7. Призовые тренеров сборных. Зарплата тренерского штаба сборной составляет 20% заработанных сборной денег. Эта сумма делится между всеми тренерами и заместителями, которые управляли сборной на протяжении всего турнира, пропорционально числу матчей, в которых каждый из них руководил командой (отправлял состав).

Призовые выплачиваются два раза - по итогам отборочного цикла и по итогам финальной части турнира.
[к содержанию]


2. ОТБОРОЧНАЯ ЧАСТЬ

2. 1. Общие сведения по регламенту. Отборочная часть чемпионатов мира проводится для всех сборных, подавших заявки на участие и определивших тренеров сборных. Матчи отборочной части проводятся параллельно чемпионатам и являются играми типа С (см. Усталость игроков (У)), т.е. игроки устают как в кубках, усталость отдыхавших не восстанавливается. 

Всем командам на отборочный цикл выдается по 3 супернастроя и 3 отдыха. На финальную часть сохранившиеся суперы и отдыхи не переносятся.
[к содержанию]


2. 2. Стадионы сборных. Матчи национальной сборной проводятся на самом большом стадионе федерации, молодежка играет на втором по величине стадионе федерации, юниорка на третьем по величине. Сборные из федераций, в которых не зарегистрировано ни одной команды, играют на самом большом стадионе из стадионов тех команд, в которых играют футболисты сборной.

В отборочном цикле присутствует бонус своего поля.

Цена билетов определяется тренером хозяев. Деньги от проданных билетов делятся между сборной (2/3) и владельцем стадиона (1/3).
[к содержанию]


2. 3. Состав команды. Игроки сборных на время отборочного цикла из своих клубов не уходят, т.е. могут играть не только в сборной, а и во всех матчах своей основной команды, если позволяет усталость.
[к содержанию]


2. 4. Схема розыгрыша турнира. Отборочный цикл ЧМ проходит раздельно на 5 \"континентах\":
1) Европа
2) Азия + Океания
3) Южная Америка
4) Северная Америка
5) Африка

Внутри каждого континента команды делятся на группы по 9-10 команд в группе, в группе каждая команда играет с каждой командой 2 матча - дома и в гостях. 

Деление команд по группам проходит с разделением на корзины согласно рейтингу успешности выступлений сборных. В финальную часть чемпионата мира по итогам отборочного турнира проходят 32 сборные.

В финальную часть могут попасть:

UEFA - Европа: 
54 федерации = 6 групп из 9 команд -> 6 финалистов (+4 команды в стыковых матчах) 
6 победителей из 6 групп выходят напрямую. 
Ещё 4 лучшие команды из 6 вторых мест попадают в стыковые матчи.

AFC - Азия: 
57 федераций = 3 группы из 9 команд + 3 группы из 10 команд -> 6 финалистов (+5 команд в стыковых матчах)
6 победителей из 6 групп выходят напрямую. 
Ещё 5 лучших команд из 6 вторых мест попадают в стыковые матчи.

CONMEBOL - Южная Америка: 
10 федераций = 1 группа -> 1 финалист (+2 команды в стыковых матчах)
1 победитель из единственной группы. 
Ещё две команды, занявшие 2 и 3 места выходят в стыковые матчи.

CONCACAF - Северная Америка: 
38 федераций = 2 группы из 9 команд + 2 группы из 10 команд -> 4 финалиста (+3 команды в стыковых матчах)
4 победителя из 4 групп выходят напрямую. 
Ещё 3 лучшие команды из 4 вторых мест попадают в стыковые матчи.

CAF - Африка: 
55 федераций = 5 групп из 9 команд + 1 группа из 10 команд -> 6 финалистов (+4 команды в стыковых матчах)
6 победителей из 6 групп выходят напрямую. 
Ещё 4 лучшие команды из 6 вторых мест попадают в стыковые матчи.

При определении лучших вторых команд в больших группах (из 10 команд) не учитываются результаты игр с командой, занявшей там последнее место, чтобы иметь возможность сравнить результаты с малыми группами, где всего 9 участников.
[к содержанию]


2. 5. Распределение мест в группах. В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше,  тем выше)
[к содержанию]


2. 6. Стыковые матчи. Лучшие команды, занявшие места второго плана, получают возможность побороться за выход в финальную часть турнира через стыковые матчи между собой. Из участников стыковых матчей в финальную часть турнира попадает ровно половина.

Согласно слепой жеребьёвке участники стыковых матчей делятся на пары таким образом, чтобы команды из одного континента не пересекались между собой. Каждая пара проводит между собой два матча на стадионе каждой из команд.

При определении победителя в каждой паре используются стандартные правила проводения двухматчевых противостояний.
[к содержанию]


2. 7. Деньги за билеты. Деньги, полученные сборной за продажу билетов на матчи, накапливаются на ее счету. Сборная получает 2/3 дохода от продажи билетов на свой счет. Владелец стадиона, на котором проходит матч сборной, получает 1/3 дохода от продажи билетов сразу же после проведения матча на счет команды.

Деньги со счета сборной распределяются между тренерами и заместителями сборной (суммарно они получают 20% суммы) и игроками, принимавшими участие в матчах сборной, пропорционально числу их выходов на поле. Поскольку отборочный цикл длится два сезона, деньги со счета сборной распределяются дважды:
после окончания матчей отборочного цикла в первом сезоне распределяются деньги, накопленные на счетах сборных по результатам матчей первого сезона
после окончания матчей отборочного цикла во втором сезоне (включая стыковые матчи) распределяются деньги, накопленные на счетах сборных по результатам матчей второго сезона
[к содержанию]


2. 8. Призовые. После окончания матчей отборочного цикла во втором сезоне (включая стыковые матчи) на счета  сборных поступают призовые деньги за весь отборочный цикл чемпионата мира. 

Деньги со счета сборной распределяются между тренерами и заместителями сборной (суммарно они получают 20% суммы) и игроками, принимавшими участие в матчах сборной, пропорционально числу их выходов на поле (при распределении призовых денег учитываются все матчи двух сезонов отборочного цикла).   

Таблица призовых за место в итоговой турнирной таблице отборочной части ЧМ:


9 команд в группе
10 команд в группе
Национальные
Молодежные
Юношеские
Национальные
Молодежные
Юношеские
1-е место в отбор. цикле
20 000 000
15 000 000
10 000 000
20 000 000
15 000 000
10 000 000
2-е место в отбор. цикле
16 000 000
12 000 000
8 000 000
16 000 000
12 000 000
8 000 000
3-е место в отбор. цикле
12 000 000
9 000 000
6 000 000
12 000 000
9 000 000
6 000 000
4-е место в отбор. цикле
8 000 000
6 000 000
4 000 000
8 000 000
6 000 000
4 000 000
5-е место в отбор. цикле
5 000 000
3 750 000
2 500 000
5 000 000
3 750 000
2 500 000
6-е место в отбор. цикле
3 000 000
2 250 000
1 500 000
3 200 000
2 400 000
1 600 000
7-е место в отбор. цикле
2 000 000
1 500 000
1 000 000
2 400 000
1 800 000
1 200 000
8-е место в отбор. цикле
1 000 000
750 000
500 000
1 600 000
1 200 000
800 000
9-е место в отбор. цикле
-
-
-
800 000
600 000
400 000

Последние места в группах призовых не получают.
[к содержанию]


3. ФИНАЛЬНАЯ ЧАСТЬ

3. 1. Общие сведения по регламенту. Финальная часть турниров сборных проводится для сборных, успешно прошедших отбор. Матчи финальной части проводятся в одно время с коммерческим турнирами. 

Игроки сборных на время проведения финальной части ЧМ уходят из своих клубов, т.е. не могут играть за свой клуб, тренироваться, изучаться, менять форму или участвовать в сделках. 

Перед началом финальной части ЧМ усталость игроков выводится на уровень баз команд, которым они принадлежат.

Во время матчей финальной части турниров сборных усталость игроков изменяется как после матчей чемпионата: выходившие на поле игроки сборной устают, отдыхающие в этот игровой игроки сборных отдыхают. Уменьшение усталости игроков, уехавших в свои сборные, производится без бонусов и без штрафов, зависящих от уровней физцентров их основных команд.

Игрок, находящийся в расположении сборной во время финальной части чемпионата мира, восстанавливается от травм с усталостью 25%.

Всем командам на финальную часть ЧМ выдается по 1 супернастрою и 1 отдыху. 

Карточки и дисквалификации, полученные в отборочном цикле, на финальную часть турнира не переносятся.
[к содержанию]


3. 2. Стадионы сборных. Матчи финальной части каждого турнира сборных проводятся на 16 крупнейших стадионах федерации-организатора финальной части. Домашнего бонуса никто не получает, даже команда из федерации-организатора.

Федерация-организатор определяется по рейтингу 16 лучших стадионов во всем мире в начале второго сезона проведения турнира (в специальный день, обозначенный в расписании как \"ЧМ: определение стадионов\"). Лучшие стадионы федерации-организатора (16 шт.) определяются в этот же день и больше не меняются (их очередность в списке тоже больше не меняется - очередность важна для определения, какие матчи проводятся на каких стадионах). Именно на этих 16 стадионах проходит финальная часть турнира даже если непосредственно к моменту проведения финальной части лучшими стадионами окажутся другие.

При этом одна федерации может организовать только один турнир сборных в сезон (национальный, молодежный, юношеский - приоритет за старшим турниром). Организовать турнир сборных можно не чаще, чем раз в 8 сезонов. 

После определения стадионов, на которых пройдёт финальная часть чемпионата мира, изменить вместимость этих стадионов невозможно до наступления нового сезона.

Деньги за матчи делятся поровну на три части - каждой сборной и хозяину стадиона.

Матчи финальной части чемпионата мира проводятся на следующих стадионах:
16 матчей 1-го тура проводятся на стадионах, занимающих 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 строчки
16 матчей 2-го тура проводятся на стадионах, занимающих 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 1, 2, 3, 4, 5 строчки
16 матчей 3-го тура проводятся на стадионах, занимающих 12, 13, 14, 15, 16, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11 строчки
1/8 финала проводится на стадионах, занимающих 10, 9, 5, 1, 7, 8, 6, 2 строчки
1/4 финала проводится на стадионах, занимающих 1, 4, 2, 3 строчки
1/2 финала проводится на стадионах, занимающих 3, 4 строчки
Матч за 3-е место проводится на стадионе, занимающем 2 строчку
Финал проводится на стадионе, занимающем 1 строчку

Таким образом:
Стадионы, занявшие 11-16 места в рейтинге, получают право проведения 3 матчей (групповые)
Стадионы, занявшие 5-10 места в рейтинге, получают право проведения 4 матчей (групповые и 1/8 финала)
Стадионы, занявшие 3-4 места в рейтинге, получают право проведения 5 матчей (групповые, 1/4 и 1/2 финала)
Стадионы, занявшие 1-2 места в рейтинге, получают право проведения 6 матчей (групповые, 1/8, 1/4 и финальные)

Деньги за матчи делятся поровну на три части - каждой сборной и хозяину стадиона.
[к содержанию]


3. 3. Состав команды. Перед началом финальной части тренеры сборных определяют составы своей сборной на финальную часть ЧМ (22 игрока, если они не успевают это сделать - в бой идет тот состав, который заканчивал отборочный цикл).

Состав сборной в дальнейшем по ходу финальной части ЧМ не меняется.

Игроки, которые принимают участие в финальной части чемпионата мира, уезжают из своих команд в сборные на весь промежуток времени, начиная со специального игрового дня \"игроки уходят в сборные\" и до окончания сезона, и не могут в это время тренироваться, изучаться, менять форму в своих командах.
[к содержанию]


3. 4. Схема розыгрыша турнира. Финальная часть ЧК проводится в два этапа. Сначала групповой этап в один круг:  8 групп (A, B, C, D, E, F, G, H) по четыре команды. Затем плей-офф, в который из каждой группы выходит по две лучших команды.

Главным условием распределения сборных по группам финальной части чемпионата мира остаётся рейтинг сборных сезона, в котором проводится финальная часть чемпионата мира, с учётом итогов прошедшего отборочного цикла. Все сборные делятся на четыре группы согласно этому рейтингу и в каждую группу попадает только один представитель из каждой группы.

Дополнительные условия при жеребьёвке групп:
в одной группе должны быть представители минимум трёх континентов
в одной группе не могут оказаться представители одной отборочной группы
в одной группе не может быть более двух представителей UEFA, AFC, CAF
в одной группе не может быть более одного представителя CONMEBOL, CONCACAF

В плей-офф выходят пары:
A1-F2
C1-H2
H1-C2
F1-A2
G1-D2
E1-B2
B1-E2
D1-G2
В дальнейшем победитель первой пары встречается с победителем второй и т.д.
[к содержанию]


3. 5. Распределение мест в группах. В итоговом распределении мест в порядке приоритетности учитываются следующие параметры:
набранные очки (чем больше, тем выше);
разница мячей (чем больше, тем выше);
забитых мячей (чем больше, тем выше);
побед (чем больше, тем выше);
личные встречи;
по рейтингу Vs (чем меньше,  тем выше)
[к содержанию]


3. 6. Призовые. Деньги, полученные сборной, накапливаются на ее счету на протяжении всей финальной части ЧМ. Сюда входят 1/3 от продажи билетов на матчи с участием сборной и призовые за место, занятое в турнирной таблице. 

После окончания финальной части ЧМ деньги на счету сборной распределяются между тренерами и заместителями сборной (суммарно они получают 20% суммы) и игроками, принимавшими участие в матчах, пропорционально числу их выходов на поле. Эти деньги получает клуб, владеющий этими игроками. 

Владелец стадиона, на котором проходили матчи сборной, получает 1/3 дохода от продажи билетов на этот матч сразу же после его проведения, и поэтому в распределении итоговой суммы участия не принимает (разве что только как владелец игроков или тренер).

Таблица призовых за место в итоговой турнирной таблице финальной части ЧМ:


Национальные
Молодежные
Юношеские
Победитель
25 000 000
20 000 000
15 000 000
Финалист
20 000 000
15 000 000
10 000 000
3-место
15 000 000
10 000 000
8 000 000
4-место
10 000 000
8 000 000
6 000 000
1/4 финала
8 000 000
6 000 000
4 000 000
1/8 финала
6 000 000
4 500 000
3 000 000
3-е в группе
4 000 000
3 000 000
2 000 000
', 'Чемпионаты мира');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645123, 28, 'За что выставляются команды в свободные?
ver. 7.2 (от 04.07.2015)
СОДЕРЖАНИЕ
1. Основные сведения.
2. Причины выставления команд в свободные.
2. 1. Автоматическое выставление в свободные.
2. 1. 1. По автосоставам.
2. 1. 2. Менеджер давно не заходил в команду.
2. 1. 3. Лишние команды.
2. 1. 4. Недовольство совета директоров.
2. 2. Выставление в свободные модератором.
3. Как избежать выставления моей команды в свободные?
4. Как вернуть команду?
5. Что может происходить со свободными командами?

1. Основные сведения. 

Команда, выставленная в свободные, считается утратившей по тем или иным причинам своего тренера. Пока команда находится в числе свободных ее тренер не может ею управлять даже если введет свои логин и пароль. Чтобы ваша команда не оказалась в свободных достаточно продолжать играть, при этом не совершая махинаций. На время отпусков или других технических сложностей необходимо поставить в своих анкетных данных галочку \"в отпуске\", можно найти заместителей, чтобы ваша команда не осталась на длительное время без присмотра.

2. Причины выставления команд в свободные. 

2. 1. Автоматическое выставление в свободные. Существует несколько причин, по которым робот Лиги может автоматически, без привлечения модератора отправить команду в свободные:

2. 1. 1. По автосоставам. Команда играет матчи без участия менеджера несколько игр подряд.
в первые 45 дней после последнего попадания команды в свободные (или в первые 90 дней с момента регистрации менеджера) команда будет попадать в свободные за 3 автосостава подряд при этом менеджере.
в остальных случаях команда не-VIP-менеджера выставляется в свободные за 5 автосоставов подряд при этом менеджере;
Не считаются автосоставы во время отпуска менеджера или при другом менеджере. У VIP-менеджера команды за автосоставы в свободные не выставляются.

2. 1. 2. Менеджер давно не заходил в команду. Даже если команда не участвует в турнирах, в ней всегда есть какие-то дела, если менеджер ничего в команде не делает и даже не заходит - значит команда ему не нужна. 
в первые 10 суток после получения команды она будет выставлена в свободные, если менеджер отсутствует уже 5 суток подряд.
в первый месяц управления командой допускается пропажа менеджера максимум на 10 суток подряд.
во второй месяц управления командой допускается пропажа менеджера максимум на 15 суток подряд.
в третий управления командой допускается пропажа менеджера максимум на 20 суток подряд.
в других случаях мы выставляем команду в свободные, если не-VIP-менеджер пропал на срок длительностью 30 и более суток.
команда VIP-менеджера, пропавшего на срок длительностью 90 суток и более, тоже может оказаться в свободных, т.к. совершенно непонятно, каким образом команда играет целый сезон без менеджера и в чем смысл такого эксперимента.
Естественно, это не касается менеджеров, у которых установлена галочка \"в отпуске\" - во время отпуска команды за отсутствие менеджера в свободные не выставляются.

Если менеджер был в отпуске, то у него есть трое суток после самостоятельного выхода из отпуска на то, чтобы посетить все свои команды, и быть вне подозрений на долгое отсутствие. Если отпуск заканчивается принудительно (менеджер сам на сайт не заходил), то велика вероятность, что уже в течение нескольких минут после этого команды окажутся в свободных за долгое отсутствие менеджера.

2. 1. 3. Лишние команды. Если у менеджера кол-во команд больше, чем ему разрешено управлять на данный момент (в свободные выставляются более молодые по времени регистрации, \"лишние\" команды - относится и к VIP-менеджерам).

2. 1. 4. Недовольство совета директоров (относится и к VIP-командам). Недовольство совета директоров команды  появляется тогда, когда при нынешнем менеджере результаты и показатели клуба начинают значительно снижаться по одному или нескольким параметрам:
Общая стоимость команды сильно уменьшилась
Рейтинг силы команды в последнее время сильно упал
Вы разрушаете инфраструктуру команды
Раньше в команде были более ценные игроки, чем теперь
Средний возраст игроков начал сильно увеличиваться
Многие игроки команды бесперспективны
Совет директоров вашей команды может заявить о своём недовольстве вашими действиями с командой и в конце концов добиться вашей отставки.

Если недовольных в совете директоров вашей команды нет, то это значит, что ваша команда как минимум не разваливается на части. Первый звонок о том, что что-то идёт не так, заключается в появлении незначительного числа недовольных (до 20%). Это ещё ничем не грозит менеджеру, но должно обратить ваше внимание на то, что какой-то из показателей (совет директоров обязательно сообщит - какой именно) начал значительно снижаться.

Если в команде появляется существенное число (от 20%) недовольных в совете директоров, то это значит, что показатели команды серьёзно ухудшились за период управления вами командой. В этом случае для менеджера включается таймер отсчёта времени, данного вам на исправление ситуации - лимит доверия. Если по истечении этого времени вы не снизите недовольство совета директоров хотя бы до 10%, то вы будете принудительно отправлены в отставку без компенсации, а команда окажется в списке свободных и будет искать нового кандидата на пост менеджера.

Нельзя подать заявку на команду, ставшую свободной по причине недовольства совета директоров, если последним ее менеджером были вы.

Лимит доверия рассчитывается следующим образом: при 20% недовольных лимит составляет 90 дней с момента включения таймера. При уменьшении числа недовольных дата предполагаемой отставки отодвигается, при увеличении - приближается, а при уменьшении до 10% - дата отставки отменяется.

10% - дата отставки отменяется.
11..20% - за каждый потерянный 1% недовольных лимит доверия отодвигается на 5 дней (при 11% лимит составит 135 дней).
21..50% - за каждый набранный 1% недовольных лимит доверия уменьшается на 2 дня (при 50% лимит составит 30 дней).
51..60% - за каждый набранный 1% недовольных лимит доверия уменьшается на 1 день (при 60% лимит составит 20 дней).
61..80% - за каждые набранные 2% недовольных лимит доверия уменьшается на 1 день (при 80% лимит составит 10 дней).

Тренеру на исправление ситуации с недовольством совета директоров даётся не менее 10 дней даже в самом тяжёлом случае.

В том случае, если команда продолжает оцениваться автоматикой в 100 ед. или дороже, недовольство совета директоров не может привести к отставке менеджера. Тем не менее, если автоматически определяемая цена команды упадёт ниже этой отметки, отставка менеджера может быть немедленной, если лимит доверия совета директоров к этому моменту уже исчерпан.

Для того, чтобы недовольство совета директоров снизилось (или исчезло полностью), нужно показать им, что проблемный параметр (общая стоимость команды или сила игроков или что-то другое, чем совет директоров недоволен) начал возвращаться на прежние позиции. 

При адекватном ведении дел (без проведения экспериментов над командой) совет директоров не высказывает недовольство.

Рекомендуем разбираться с появившимся недовольством совета директоров до окончания сезона, т.к. при переходе на новый сезон в команде изменяется множество параметров и если в вашем совете директоров уже есть недовольные, то это недовольство может резко увеличиться, если после старения ситуация в команде стала ещё хуже. 

К счастью, отставка при любых раскладах не может произойти в последнюю неделю сезона (когда уже нельзя совершать сделки) и в первую неделю нового сезона.

2. 2. Выставление в свободные модератором. Есть причины, по которым модератор может отправить команды в свободные:
Махинации (как правило злостные) - относится и к VIP-командам;
Управление несколькими командами в одном дивизионе (в одной стране) - относится и к VIP-командам;
Грубое систематическое намеренное нарушение правил игры и поведения на сайте - относится и к VIP-командам;
Администрация сайта имеет право отстранить менеджера от управления его командами, если менеджер своими действиями или бездействием нарушает соглашение о пользовании сайтом – это относится и к VIP-менеджерам.

3. Как избежать выставления моей команды в свободные? 

Самая правильная рекомендация - регулярно отправлять составы на матчи, участвовать в управлении командой - в этом и есть смысл вашего участия в Виртуальной Футбольной Лиге. Не допускать недовольства совета директоров команды, не участвовать в махинациях.

Если вам нужно уехать и есть риск, что у вас не будет возможности посещать сайт длительное время - обязательно в своих анкетных данных поставьте галочку \"я уехал в отпуск\". Таким образом, можно без последствий отдохнуть от сайта до 45 дней в полгода. Обязательно прочитайте подробности про использование галочки \"я уехал в отпуск\" в разделе правил \"Как управлять командой?\"

Абсолютное большинство менеджеров не \"теряет\" свои команды ни разу. Если ваша команда оказалась в свободных (а если еще и несколько раз), значит что-то идет не так - возможно, вам не интересна Виртуальная Футбольная Лига или недостаточно свободного времени. В этом случае лучше отправить команды в свободные самостоятельно и удалить свой аккаунт.

Еще один вариант, как избежать выставления команды в свободные - это вступить в VIP-клуб. Команды VIP-менеджеров не выставляются в свободные даже в случае длительного отсутствия тренера без причин (до 90 дней). 

4. Как вернуть команду? 

Если ваша команда оказалась в свободных из-за пп. 2. 1. 1 или 2. 1. 2 - вам достаточно нажать кнопку \"Хочу продолжить управлять этой командой\" - этим вы подтверждаете, что вы все еще с нами и желаете продолжать быть менеджером этой команды.

Для того, чтобы вернуть команду, оказавшуюся в свободных из-за п. 2. 1. 1 или 2. 1. 2, менеджеру достаточно зайти в ростер этой команды и нажать на кнопку \"Хочу продолжить управлять этой командой\". Команда сразу же будет возвращена, все функции управления станут доступны. Это необходимо сделать до передачи команды другому менеджеру. Если команда уже передана - значит вернуть её невозможно.

Число возможных возвратов \"по нажатию кнопки\" для одной команды ограничено пятидесятью случаями в календарный год, но не более десяти раз за три месяца. Если менеджер выходит за эти рамки, команду так же можно вернуть \"по нажатию кнопки\", но с оплатой 1 ед.

Если ваша команда оказалась в свободных из-за п. 2. 1. 3, то вам нужно сначала увеличить своё максимально возможное число команд, чтобы попытаться вернуть команду.

Если ваша команда оказалась в свободных из-за п. 2. 1. 4, то его возвращение невозможно - командой должен управлять другой менеджер. 

Если ваша команда оказалась в свободных из-за п. 2. 2, но вы с этим не согласны - напишите в техническую поддержку в раздел \"Апелляции по наказаниям\", мы рассмотрим ваше обращение, но, как правило, по решению модератора команда отправляется в свободные за очень серьезные нарушения, когда других вариантов у модератора нет.

Если команда после выставления в свободные по любому из поводов уже успела найти нового тренера, значит вам ничего не остается, как подать заявку на управление другой командой. Одновременно с выставлением команды в свободные, мы отправляем email с уведомлением о данном событии. 

Перед выставлением команды в свободные из-за п. 2. 1. 1 и 2. 1. 2 роботом Лиги предусмотрена отправка предупредительных писем о том, что менеджер уже достаточно долго отсутствует или не отправляет составы на игры. В течение двух суток после попадания в свободные команда не может быть никому передана и ожидает возвращения \"загулявшего\" менеджера. Если и за это время вы не смогли ничего сделать, значит вы вполне можете потерять право управлять ею навсегда. 

Если вы заинтересованы в развитии своих виртуальных подопечных, регулярно отправляете составы на матчи, во время отпусков и отъездов уходите в виртуальном мире \"в отпуск\" и даже назначаете на это время своих заместителей, не совершаете махинаций или грубых нарушений правил - ваша команда всегда будет с вами.

5. Что может происходить со свободными командами? 

Со свободными командами Лига имеет право производить следующие действия:
отправлять составы на матчи (автосоставы);
строить и разрушать строения и стадионы;
покупать и продавать игроков на трансферном рынке;
отправлять на пенсию тех игроков, которых считает лишними;
Невостребованные на протяжении долгого времени свободные команды могут быть перерегистрированы Лигой.', 'За что выставляются команды в свободные?');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486645108, 29, 'Президенты национальных федераций
ver. 4.0 (от 12.06.2015)
СОДЕРЖАНИЕ
1. Общие сведения о президентах федераций.
2. Важные страницы сайта Лиги для президентов федераций.
3. Права и обязанности президента федерации.
4. Запреты на действия президента федерации.
5. Зарплата президента федерации.
6. Выборы президента федерации.
7. Снятие с должности президента федерации. 
8. Рекомендации президентов по раздаче свободных и новых команд.

1. Общие сведения о президентах федераций. В каждой виртуальной стране, в которой зарегистрированы команды, есть должность президента федерации этой страны. Президент национальной федерации - это представитель исполнительной власти Лиги, промежуточное звено между Советом Лиги и менеджерами команд страны. 

Президент федерации - не общедоступная часть игры, Совет Лиги вправе отказывать определённым менеджерам в возможности быть президентами федераций по собственному желанию в любое время. Игровых бонусов эта должность не имеет, и целью игры не является. 

По всем вопросам (кроме VIP и очень срочных) менеджерам желательно сначала обратиться к президенту своей федерации, а уже потом, в случае его бездействия или по его рекомендации обращаться напрямую в Совет Лиги.

2. Важные страницы сайта Лиги для президентов федераций.

На странице федерации http://www.virtualsoccer.ru/federation.php у президентов есть меню \"Функции президента федерации\", где перечислены ссылки на некоторые из часто используемых страниц, созданных специально для президентов:
http://www.virtualsoccer.ru/v3_support.php - общение с менеджерами федерации.
http://www.virtualsoccer.ru/v3_support.php?status=999 - общение с техподдержкой от имени федерации.
http://www.virtualsoccer.ru/news.php?page=1&t=7 - специальные новости для президентов федераций.
http://forum.virtualsoccer.ru/viewforum.php?f=28 - общение президентов на форуме между собой.
http://www.virtualsoccer.ru/adm_freeteams_list.php - рекомендации на свободные команды.
http://www.virtualsoccer.ru/adm_newteams_list.php - добавление новых команд в федерацию.

3. Права и обязанности президента федерации.

3. 1. Общие задачи.
Президент выполняет свои президентские функции самостоятельно или организует работу своих помощников в федерации таким образом, чтобы его права и обязанности, описанные в этом разделе, выполнялись.
Президент федерации старается своими действиями сделать свою страну наиболее интересной и успешной в Лиге. Помогает своим менеджерам. Выступает с предложениями по улучшениям, сообщает в Совет Лиги об ошибках и проблемах.
Президент федерации следит за выполнением правил игры в своей федерации, сообщает в Совет Лиги о нарушениях или неактуальности описанных на сайте правил.
Президент федерации способствует своими действиями увеличению различных рейтингов своей страны - следит за успехами и неудачами команд, наличием в клубах постоянных менеджеров, участием сборных в чемпионатах мира/континентов и команд в мирокубках, предлагает варианты, напоминает и т.д.

3. 2. Общение с менеджерами федерации.
Президент федерации должен общаться с менеджерами своей страны, помогать в решении разного рода вопросов новичкам и старожилам Лиги.
Для общения с менеджерами своей федерации президент должен использовать раздел тех.поддержки \"Общение менеджеров с президентом национальной федерации, решение региональных вопросов\" - менеджеры могут писать в федерацию, а президент может писать ответы от имени федерации: http://www.virtualsoccer.ru/v3_support.php (страница доступна только президентам)

3. 3. Общение с Советом Лиги.
Для общения с Советом Лиги по поводу вопросов федерации президент должен использовать возможность писать в тех.поддержку не лично, а от имени своей федерации: http://www.virtualsoccer.ru/v3_support.php?status=999 (страница доступна только президентам)
Следить и оперативно реагировать на новости (инструкции) для президентов федераций: http://www.virtualsoccer.ru/news.php?page=1&t=7 (страница доступна только президентам)

3. 4. Общение с президентами федераций.
Президент может участвовать в общении президентов федераций между собой на форуме в специальном разделе для президентов: http://forum.virtualsoccer.ru/viewforum.php?f=28 (страница доступна только президентам)

3. 5. Информирование.
Президент должен информировать тренеров команд своей федерации о важных событиях в стране и Лиге (если это необходимо), выдавать подсказки и объяснения, делать жизнь федерации интереснее путем ведения колонки новостей федерации.
Президент по желанию может создать сайт федерации (или организовать его создание и поддержание в актуальном и интересном виде).
Президент должен писать обзоры дивизионов или находить желающих этим заниматься. Не злоупотреблять своей властью на форуме. Строго запрещается удалять темы и сообщения, в которых нет злостных нарушений правил Лиги! В обсуждениях всегда должна оставаться свобода слова, разрешено агитировать за снятие президента с должности.

3. 6. Команды.
Президент должен принимать активное участие в расширении своей федерации (если оно возможно). Для этого он может создавать новые команды в соответствии с правилами игры, ходатайствовать в Совет Лиги о выставлении новых команд на регистрацию.
Президент отслеживает число зарегистрированных в Лиге команд в его федерации, чтобы игра в дивизионах и конференции любительских клубов была максимально интересной (было нужное число команд для ротации и переходных матчей).
Президент может оставлять свои рекомендации на новые и свободные команды в соответствии с правилами подачи таких рекомендаций (п. 8)
Президент может участвовать в решении вопросов о тренерах сборных своей страны. Следить за исполнением тренерами сборных своих обязанностей (например, отсутствие автосоставов).

3. 7. Сбор данных.
Президент должен заниматься модерацией личных данных менеджеров, организацией поиска эмблем клубов, фотографий игроков. 
Президент должен заниматься поиском и удалением дублирующихся имен игроков в своей федерации (клонов) и поддержанием актуальности названий и сведений о командах. 
Президент может добавлять имена известных в реальном мире футболистов своей страны, не существующих в Лиге, в архив или на трансферный и арендный рынки (имеются в виду либо футболисты соответствующей национальности, либо футболисты, выступающие в реальном чемпионате страны).

3. 8. Другое.
На президента федерации ложатся функции отлова махинаций, как внутри своей страны, так и в рамках всей Лиги. Он должен следить за тем, чтобы в его федерации не проводились договорные матчи и сделки, чтобы две команды федерации не оказались в руках одного менеджера.

Невыполнение одного или нескольких пунктов может стать причиной недовольства менеджеров и причиной для организации новых выборов при условии наличия другого кандидата, который готов делать для этой национальной федерации больше.

Совет Лиги вправе организовать новые выборы президента в любой стране в любое время, если президент не выполняет свои права и обязанности, либо проводит запрещенные действия.

4. Запреты на действия президента федерации.

Президенту федерации запрещается:
нарушать правила игры самостоятельно или способствовать нарушениям правил другими менеджерами;
выделять в своей федерации любимых и/или нелюбимых менеджеров и по-разному к ним относиться;
проводить конкурсы, выплачивать поощрения, собирать деньги в \"фонды\" без согласования их правил с Советом Лиги;
устанавливать \"законы федерации\" (любые изменения действующих в Лиге правил) без согласования с Советом Лиги.
Если президент федерации нарушает эти правила, любой менеджер вправе сообщить об этом в тех.поддержку. Если Совет Лиги обнаружит подтверждение жалобы - в стране будут назначены выборы нового президента.

5. Зарплата президента федерации. На время пребывания в должности президент федерации при необходимости получает автоматическое членство в VIP-клубе и его продление на весь срок, при этом уровень VIP-клуба он может выставить любым.

6. Выборы президента федерации. Выборы президента федерации производятся тайным голосованием менеджеров команд страны тогда, когда в стране нет действующего президента федерации. Выборы проводятся в несколько этапов: 
- этап сбора кандидатур: менеджеры, желающие занять этот пост, заполняют специальную анкету, которая представляет собой предвыборную программу кандидата. При этом стаж игры в Лиге кандидата должен быть более 6 месяцев, у него должна быть команда в этой федерации (или он может быть заместителем в одной из команд федерации), а также регистрация на форуме.
- этап голосования: голосование начинается при наличии хотя бы одной заявки не ранее, чем через два дня после начала регистрации кандидатов, и будет длиться 48 часов. Также возможно досрочное завершение голосования, при условии, что оставшиеся голоса не могут повлиять на итоговый результат. В случае, если кандидатов много и несколько из них имеют одинаковое количество голосов на момент завершения голосования, то назначается второй тур голосования, в котором приниают участие кандидаты-лидеры первого тура. Если большинство менеджеров проголосовало против всех кандидатов, то выборы снова переводятся на этап приема заявок от кандидатов в ожидании новых, более подходящих кандидатур.

7. Снятие с должности президента федерации. Менеджеры команд на страничке новостей федерации могут анонимно менять свое отношение к президенту федерации. Таким образом определяется эффективность действий президента. Если деятельность руководства вашей федерации вас устраивает - это желтый знак. Если деятельность руководства вам нравится - это зеленый знак. Если деятельность руководства по вашему мнению неудовлетворительна - это красный знак.

Если число активных менеджеров, недовольных деятельностью президента федерации по ходу сезона превысит 40%, президент снимается с должности и проводятся перевыборы. Если президент набрал более 40% недовольных, то это уже серьезный сигнал к смене руководства федерации. 

Под активными менеджерами подразумевается, что их команды не находятся в списке свободных, т.е. мнение свободных команд не учитывается. Например, если федерация состоит из 32 команд, семь из которых сейчас свободны, то в федерации 32-7=25 активных менеджеров, и соответственно голос каждого составляет 100% / 25 = 4%. Если 11 из 25 активных менеджеров будут недовольны президентом федерации, то сразу же будут назначены перевыборы, т.к. нужно, чтобы было строго больше 40%, а 10 недовольных менеджеров дадут ровно 40%.

Если число активных менеджеров, недовольных деятельностью президента федерации в конце сезона превышает 25%, президент снимается с должности и проводятся перевыборы. Т.о. в конце сезона во многих странах проводятся перевыборы, но это ничего плохого для президента не означает, просто раз есть более 25% недовольных, то надо еще раз подтвердить, что все-таки вы - лучший для страны вариант.

За невыполнение правил, за бездействие, за длительное отсутствие и за непроявление интереса Совет Лиги вправе снять президента с должности в любое время в независимости от отношения к нему менеджеров его страны. В случае очень серьезных нарушений Совет Лиги может запретить какому-то менеджеру участвовать в выборах, но обычно достаточно новости с описанием - за что президент смещен с должности, а дальше уже решают менеджеры, выбирать его повторно или нет.

Президент может сам отказаться от занимаемой должности, если у него нет больше времени или желания помогать этой федерации. Очень хотелось бы так же, чтобы в случае, если президент покидает Лигу, он успел каким-то образом сообщить лично или через знакомых, что занимаемая им должность президента федерации стала свободной. Это спасет страну от лишней и ненужной недели без руководства.

В новых выборах бывший президент по прежнему может принимать участие и стать руководителем страны во второй, третий и т.д. без ограничений раз, если доверие менеджеров к нему по прежнему наибольшее и нет запрета от Совета Лиги.

8. Рекомендации президентов по раздаче свободных и новых команд. Президент федерации и главный модератор могут предложить кандидатуру менеджера, которому должна достаться новая/свободная команда. Предложенные кандидаты должны иметь возможность отправить заявку на этот клуб и должны это сделать в кратчайшие сроки.

Президенту федерации следует оставлять рекомендации ТОЛЬКО в следующих случаях:
рекомендованный менеджер известен президенту (модератору) или в Лиге в целом;
рекомендованный менеджер имеет отношение к этой команде и/или к работе в федерации;
рекомендованный менеджер имеет веские причины получить эту команду (их нужно указать);
команда не может найти постоянного менеджера (доказать), а рекомендованный имеет шансы им стать (доказать);
Обязательно нужно указывать реальную и объективную причину для рекомендации. Не рекомендуется давать всеобщее публичное объявление \"кто хочет взять команду\", т.к. в этом случае причина рекомендации вряд ли появится.

Возможностью получить команду через рекомендации часто пытаются воспользоваться в мошеннических целях. Если незнакомый менеджер настойчиво предлагает вам поставить его в рекомендацию - это скорее всего такой случай.

Модератор вправе отказать кандидату в следующих случаях:
если у него есть проблемы со скаут-коллегией - махинации, испорченная репутация;
если у него есть прямая связь по линии скаутов с другим менеджером из этой страны;
если рекомендованный кандидат не подал вовремя заявку;
если не обнаружено объективных причин рекомендовать этого менеджера;
если есть другие, более достойные кандидатуры;', 'Президенты национальных федераций');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486644812, 30, 'Фонды федераций
ver. 1.1 (от 12.06.2015)
СОДЕРЖАНИЕ
1. Общие сведения о фондах федераций.
2. Сбор средств в фонд федерации.
2.1. Сбор средств в фонд федерации со счетов команд федерации.
2.2. Сбор средств в фонд федерации с личного счета менеджера.
3. Распределение средств фонда федерации.

1. ОБЩИЕ СВЕДЕНИЯ О ФОНДАХ ФЕДЕРАЦИЙ.

У каждой виртуальной федерации есть фонд. Фонд федерации - это денежные средства федерации, собранные и распределяемые на её нужды. 

Управление фондом осуществляет президент федерации с согласия большинства менеджеров этой страны путем голосования.

2. СБОР СРЕДСТВ В ФОНД ФЕДЕРАЦИИ.

2.1. Сбор средств в фонд федерации со счетов команд федерации.
Президент федерации может инициировать пополнение фонда денежными средствами со счетов команд этой федерации. Для этого он создает голосование, в котором указывает:
Комментарий для менеджеров этой федерации, в котором описывает причины, по которым средства необходимо собрать.
Сумму денежных средств, которая будет снята со счета каждой команды этой федерации в пользу фонда для каждого дивизиона в отдельности, которые есть в этой федерации (D1, D2, D3, D4 и клубы, выступающие в Конференции). При этом размер взносов для команд из более высоких дивизионов должен быть не меньше, чем для команд из более низких дивизионов.
Комментарий для модератора, в котором дает объяснения своим действиям.

После того, как президент завершил заполнение формы, голосование попадает на проверку модератору. Совет Лиги имеет право отклонить в создании голосования без указания причины.

Если голосование одобрено модератором, настает очередь менеджеров высказывать свое мнение. У каждого менеджера при голосовании есть один из трех вариантов:
Согласен с такими взносами в фонд федерации.
Против таких взносов в фонд федерации в принципе.
Требуется уточнение сумм взносов в фонд.

Голосование длится 3 суток с момента одобрения модератором. Сбор средств происходит только в том случае, если по истечение этого времени более 75% проголосовавших менеджеров согласны с такими взносами. Списание денежных средств со счета каждой команды федерации происходит автоматически в соответствии с тем дивизионом, в котором команда находилась на момент завершения голосования. Свободные команды, которые хотя бы неделю находятся в списке свободных, не платят в фонд.

В разделе \"Опросы\" можно следить за ходом открытых или узнать результаты закрытых голосований.

2.2. Сбор средств в фонд федерации с личного счета менеджера.
Каждый менеджер может самостоятельно сделать взнос в фонд любой федерации со своего личного счета.

Для этого необходимо на странице профиля менеджера перейти на вкладку \"Личный счет\", где надо выбрать федерацию, в которую будет осуществлен перевод. После этого останется указать сумму взноса и оставить комментарий, описывающий причину ваших действий.

3. РАСПРЕДЕЛЕНИЕ СРЕДСТВ ФОНДА ФЕДЕРАЦИИ.

По мере необходимости президент федерации может инициировать голосование по распределению накопленных средств из фонда на счет команд этой федерации. Для этого ему необходимо указать:
Объяснения для менеджеров - почему производится выплата средств фонда.
Список команд федерации и суммы, которые они получают. При этом сумма выплат командам не может превышать сумму, находящуюся в распоряжении фонда.
Комментарий для модератора, в котором дает объяснения своим действиям.

После того, как президент завершил заполнение формы, голосование попадает на проверку модератору. Совет Лиги имеет право отклонить в создании голосования без указания причины.

Если голосование одобрено модератором, настает очередь менеджеров высказывать свое мнение. У каждого менеджера при голосовании есть один из трех вариантов:
Согласен с таким распределением средств фонда федерации.
Против такого распределения средств фонда федерации в принципе.
Требуется уточнение сумм распределения средств фонда.
Голосование длится 3 суток с момента одобрения модератором. Распределение средств происходит только в том случае, если по истечение этого времени более 50% проголосовавших менеджеров согласны с таким распределением. Пополнение денежными средствами на счет указанных в голосовании команд федерации происходит автоматически.

В разделе \"Опросы\" можно следить за ходом открытых или узнать результаты закрытых голосований.', 'Фонды федераций');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486644787, 31, 'Правила пользования форумом
ver. 7.0 (от 08.04.2015)
1. ЧТО ТАКОЕ ФОРУМ ЛИГИ?

1. 1. Форум virtualsoccer.ru - частный ресурс, часть Виртуальной Футбольной Лиги. Используя его вы обязуетесь руководствоваться данными Правилами. Нарушители Правил наказываются карточками и могут быть заблокированы временно или навсегда.

1. 2. Форум является постмодерируемым, т.е. добавление сообщений происходит сразу, а их \"прореживание\" потом.

1. 3. За порядком на форуме следят модераторы форума. 
1. 3. 1. Модераторы осуществляют контроль за форумами, могут редактировать, удалять сообщения, закрывать и переносить темы/сообщения в соответствующий/более подходящий раздел форума.
1. 3. 2. Обсуждение действий модераторов и Правил пользования форумом запрещено везде, кроме как в темах, специально для этого предназначенных: Жалобы на действия модераторов форума и чата и Правила форума.
1. 3. 3. Модераторам форума нужно писать личные сообщения, а не писать их прямо в теме про совершенно другие вещи.
1. 3. 4. Модераторы форума имеют право преимущественного трактования тех или иных пунктов Правил форума в случае заявлений о наличии двойного смысла в таких пунктах со стороны пользователя.
1. 4. Все сообщения отражают мнения их авторов, и администрация никакой ответственности за них не несёт. Если вы считаете, что какие-либо сообщения противоречат законодательству, содержат коммерческую тайну или способны нанести кому-либо ущерб, Вы можете сообщить об этом модераторам форума.

1. 5. Придерживайтесь уже сложившейся культуры общения на нашем форуме. Мы сами создаем себе среду обитания. Будем вежливы и доброжелательны друг к другу! Если вы видите нарушения или вас провоцируют на это другие участники форума, не идите на поводу у нарушителей. Можете написать письмо администратору форума с указанием нарушения. Остальное - забота модератора.

1. 6. Если Вы здесь недавно, не обольщайтесь тоном некоторых дискуссий. Многие люди давно знакомы и могут позволить себе такой тон по отношению друг к другу. 

1. 7. Если Вы ошиблись, например, продублировали сообщение, отправили случайно ответ не туда или отправили пустое сообщение, то оставьте всё как есть. Читатели разберутся, модератор потом почистит. Если очень хотите обратить на это его внимание, отправьте ему личное сообщение. Не стоит писать новые сообщения и комментировать свои ошибки, да еще потом писать сообщения с извинениями за такой флуд. 

1. 8. Относительно имён (или ников). Ваш ник - Ваша индивидуальность. Кстати, возможно, если Вы станете завсегдатаем форумов, он будет Вашей визиткой, говорящей о Вас и Вашем уровне. Если не хотите потом воевать за то, что Вы зовётесь именно так, и не быть одним из многих, выбирайте ник пооригинальнее (в рамках Правил и здравого смысла). Pазумеется, Вы можете подписываться и реальным именем, это Ваше личное дело.

1. 9. При регистрации и выборе аватары, убедитесь, что на форуме нет схожей аватары, иначе автор, у которого данный аватар был раньше, имеет право просить администратора удалить дубликат из вашего профиля. 

1.10. Рекомендации по созданию новых тем: 
Определите, просмотрев описания всех разделов, к какому из них Ваша тема лучше всего подходит.
В заголовке обязательно обозначьте суть дела коротко и без ошибок.  
В теле сообщения дайте развернутое описание.
1.11. Рекомендации по размещению ответа в теме:
Прочтите первое сообщение или \"шапку\" темы.
Избегайте размещения объёмных материалов, скопированных с каких-либо веб-страниц, или больших изображений без крайней необходимости. Лучше публикуйте ссылки на эти материалы.

2. НАРУШЕНИЯ И ОГРАНИЧЕНИЯ

2. 1. Запрещается использовать в аватаре, в имени (нике) и служебных полях профиля гpубые, оскорбительные и нецензурные выражения, адреса веб-сайтов, служебные ники (например: Админ, Модератор), создавать аватары на политические или религиозные темы. 

2. 2. Запрещается повторная регистрация на форуме по любым причинам, особенно в случае установки режима \"только для чтения\" для Вашего ника. Нарушение этого правила карается баном всех зарегистрированных на Вас ников.

Разрешается пользоваться только своим основным ником на форуме. Основным считается тот ник, который зарегистрирован первым. Все остальные ники, зарегистрированные после регистрации основного, не должны использоваться на форуме и должны быть удалены по запросу в тех.поддержку (раздел \"Форум и чат\").

Если по каким-то необъяснимым причинам Вы не можете участвовать в форуме под своим основным ником, обращайтесь в тех.поддержку (раздел \"Форум и чат\").

2. 3. Ваша подпись должна соответствовать следующим требованиям:
2. 3. 1. Ваша подпись (с учетом изображений) должна иметь размер по вертикали не более трех строк текста (не более 100 пикселей). Разрешается размещение четверостиший. 
2. 3. 2. В подписи запрещается использовать размер шрифта больше обычного (это касается также шрифта на картинке). 
2. 3. 3. Изображения в подписи суммарно не должны весить больше 20 кб.
2. 3. 4. Запрещается использовать в подписи гpубые, оскорбительные и нецензурные выражения, затрагивать ее содержанием политические или религиозные темы, нарушать иные правила форума.
2. 3. 5. В подписи запрещается использовать эффекты, привлекающие повышенное внимание (анимация и т.п.)
2. 4. Запрещается создание следующих тем:
2. 4. 1. Уже обсуждающихся (обсуждавшихся) или на которые есть ответы в FAQ и проч. Пользуйтесь встроенным в форум поиском для нахождения ответов на вопросы.
2. 4. 2. В разделах, не подходящих по тематике. Если Ваша тема не соответствует тематике ни одного из разделов, пишите в форум Offtopic. 
2. 4. 3. Имеющих в названии более половины ЗАГЛАВНЫХ БУКВ. Уважайте своих собеседников, у них может сложиться мнение, что Вы на них кричите. 
2. 4. 4. Имеющих в названии украшения типа \"==-- Моя тема --==\". 
2. 4. 5. Имеющих малосодержательное (например, \"Помогите!!\" или \"Есть вопрос\") или не соответствующее содержанию название. 
2. 4. 6. С рекламой игрока или турнира во всех разделах, кроме подходящих (Трансфер/Обмены/Аренда/КТ соответственно). Исключения: разрешено писать об игроках в национальных форумах той федерации, которой принадлежит игрок. Коммерческий турнир, имеющий мононациональную направленность, может обсуждаться в форуме федерации. Примечание: разрешено создавать в любом из вышеуказанных разделов не более чем одну актуальную тему на команду или турнир.
Все темы, создание которых запрещено вышенаписанными правилами, могут быть закрыты или удалены модераторами без предупреждения.

2. 5. Запрещается написание сообщений, содержащих:
2. 5. 1. Пpизывы к наpyшению правил игры, форума и действyющего законодательства. 
2. 5. 2. Заведомо ложнyю инфоpмацию, клеветy, неподтвержденную доказательствами информацию, которая может нанести вред чьей-либо репутации. Запрещаются нечестные приемы ведения дискуссий в виде \"передергиваний\" высказываний собеседников, правки своих собственных сообщений с целью исказить их первоначальный смысл. 
2. 5. 3. Гpубые по тону сообщения, нецензурные выpажения и оскоpбления в любой фоpме.
2. 5. 4. \"Наезды\" на личности, на группы личностей, угрозы физической расправы и т.д.
2. 5. 5. Безосновательные утверждения, что \"это\" лучше, а \"это\" хуже. Если есть факты - хорошо (упомяните, Ваш это опыт или чужой). Нет - не забудьте добавить, что это Ваше личное мнение. 
2. 5. 6. Бессмысленнyю или малосодеpжательнyю инфоpмацию, которая не несёт смысловой нагрузки (флуд) - например, сообщения, состоящие из одних смайликов, \"+1\" и подобного. 
2. 5. 7. Чpезмеpное количество гpамматических ошибок, жаргонных слов, современных сетевых \"диалектов\". Посетителям форума они говорят о Вашем неуважительном отношении к ним. 
2. 5. 8. Более половины ЗАГЛАВНЫХ БУКВ. Уважайте своих собеседников, у них может сложиться мнение, что Вы на них кричите. 
2. 5. 9. Совсем отдаленное от темы содержание (злостный оффтопик).
2. 5. 10. Шрифт, размер/цвет которого отличается от установленного по умолчанию, за исключением случая выделения какого-либо слова или фразы, если требуется подчеркнуть их значимость.
2. 5. 11. Оскорбления болельщиков реальных команд в виде различных прозвищ (такие как \"свиньи\", \"кони\", \"бомжи\" и т.д.), а также любые провокации в адрес собеседников, способные вызвать негативную ответную реакцию.
2. 5. 12. Сокращения и намёки на распространенные нецензурные и оскорбительные выражения, такие как \"ХЗ\", \"ПНХ\", \"ОУКБ\" и т.д.
2. 5. 13. Мотивы националистического или расисткого характера, а также сообщения, дискриминирующие кого-либо по возрастному, половому, религиозному признакам или по социальному статусу.
2. 5. 14. Цитирование чужого сообщения (в том числе личного, или из чата, или откуда угодно), содержащее недозволенные правилами форума слова и выражения, без предварительного редактирования.
2. 5. 15. Подколы в адрес новичков и других персонажей Лиги, которые могут быть неправильно поняты.
2. 5. 16. Настойчивое навязывание своего отрицательного мнения по поводу модераторов, администраторов или Лиги в целом.
2. 5. 17. Запрещено написание сообщений, поднимающих темы вверх (up, вверх) и т.д. ранее, чем через 24 часа после предыдущего сообщения в теме (при это не важно, кто оставил предыдущее сообщение - up в ней добавлять ранее, чем через 24 часа нельзя).
2. 5. 18. Запрещено написание двух сообщений подряд от одного пользователя с промежутком менее 24 часов  (нужно редактировать и дополнять первое).
2. 5. 19. Рекламу игрока, команды или турнира во всех темах и разделах, кроме подходящих (Трансфер/Обмены/Аренда/Регистрация и команды/КТ соответственно). Исключения: разрешено писать об игроках/командах в национальных форумах той федерации, которой принадлежит игрок/команда. Коммерческий турнир, имеющий мононациональную направленность, может обсуждаться в форуме федерации. Разрешается пригласить в свой турнир коллег по федерациям, в которых у менеджера есть команды.
2. 5. 20. Чрезмерное цитирование (оверквотинг). Это затрудняет чтение сообщения и излишне загружает тему.
2. 5. 21. Любые материалы (и ссылки на них) порнографического или эротического характера, сцен насилия, обсуждения политической направленности; сообщений, нарушающих право личности на частную жизнь, а также публикация сообщений, которые иным образом противоречат законам Российской Федерации и нормам морали.
2. 5. 22. Запрещается спам (массовое написание любого вида рекламы или иного вида сообщений).
2. 6. Вы должны учитывать специфику такой формы общения, как форум и четко понимать её отличие от чата. В форуме все сообщения хранятся неограниченное время, в то время как в чате они существуют лишь в течение нескольких часов. Поэтому в форуме принято создавать сообщения, представляющие не сиюминутный интерес (особенно только для отдельных участников), а сообщения, которые интересно будет читать всем посетителям и через некоторое время после их написания. Личная переписка в общей теме считается оффтопиком. Для личной переписки есть Личные сообщения.

2. 7. Запрещено обсуждение магазина и его пользователей в негативном ключе, продажи/покупки команд и игроков за реальные деньги или у.е. 

2. 8. Запрещены личные разборки и провокации на форуме (неспортивное поведение).

2. 9. Запрещено : размещение ссылок и упоминаний о других онлайновых футбольных проектах, а также реклама других услуг и сайтов, не имеющих отношения к Лиге, без предварительного разрешения Администрации (в том числе и в подписи). Также запрещено публиковать ссылки на нелицензионное коммерческое программное обеспечение (варез), программы для его взлома (кряки) и генераторы ключей, а также на материалы, защищённые авторскими правами (книги, музыка, видео и прочее).

2. 10. Запрещены сообщения на любом языке, кроме русского (используя русский алфавит). Пользователи русскоязычного форума должны понимать то, что пишут остальные участники.

2. 11. Запрещено самовольное модерирование. Т.е. когда некий участник форума, не являющийся модератором данного форума, делает замечания другим участникам. Пользуйтесь кнопкой \"жалоба модератору\" (см. пункт 4.1.)

2. 12. Пользователям запрещено принимать право общения от имени любого (в особенности - забаненного или утратившего доступ к форуму) пользователя. Исключение: президентам федераций разрешено создавать темы о передаче команд в разделе \"Регистрация и команды\". 

3. КАРТОЧКИ

3. 1. Желтая карточка выдается в виде предупреждения в случае, если нарушитель не сильно нарушил правила и при этом мог об этом не знать (неумышленно). За три действующих желтых карточки нарушитель получает \"в довесок\" красную. Желтая карточка действует на протяжении 30 дней.

3. 2. Красная карточка выдается за умышленное или достаточно серьезное нарушение, а так же за повторное нарушение одного и того же пункта Правил. Красная карточка лишает пользователя доступа к форуму. За две действующих красных карточки нарушитель получает \"в довесок\" черную. Красная карточка действует 3 дня.

3. 3. Черная карточка выдается за достаточно серьезное умышленное нарушение, а так же за неоднократное нарушение одного и того же пункта Правил и презрение к действиям модераторов. Черная карточка лишает пользователя доступа к форуму. За две действующих черных карточки нарушитель получает \"в довесок\" белый билет. Черная карточка действует неделю.

3. 4. Белый билет выдается за очень серьезное умышленное нарушение, за демонстративное хулиганство на форуме, а так же белый билет получает второй зарегистрированный ник одного и того же пользователя (при этом первый ник должен получить за нарушение минимум желтую). Белый билет лишает пользователя доступа к форуму до полного выздоровления (решение о выздоровлении принимает консилиум модераторов форума с обязательным присутствием главврача). Сроки давности не действуют.

3. 5. Сразу полученные красные, черные и белые карточки могут по решению Совета Лиги сопровождаться денежным штрафом менеджеру, который совершает умышленные и/или неоднократные нарушения правил форума и не поддается исправлению \"карточным методом\". В случае особо настойчивого противодействия модераторам и Совету Лиги мы вправе отказать нарушителю в обслуживании на сайте.

4. ЖАЛОБЫ МОДЕРАТОРУ

4. 1. Любой активный посетитель форума может помогать модераторам, сообщая о нарушениях правил пользования форумом через жалобы модератору. Необходимо в сообщении, которое нарушает правила, нажать кнопку с восклицательным знаком и оставить жалобу - выбрать причину (одну или несколько) из списка, написать комментарий. Модераторы будут извещены о вашей жалобе и обязаны на нее отреагировать.

4. 2. Авторы жалоб должны ознакомиться с мнением модераторов по поводу оставленного им сообщения. Запрещается вступать в споры с модераторами по поводу реакции на жалобу. Свое возможное несогласие с действиями конкретного модератора можно отправить в техподдержку в раздел форума или, если и там вас \"не понимают\", лично президенту.

4. 3. Запрещается неоднократное написание необоснованных жалоб. Тем самым вы отвлекаете модераторов от действительно важной работы. По нарушениям пунктов 4. 2. и 4. 3. модераторы могут выдать автору жалобы карточку в любом его сообщении.

4. 4. Активное и успешное содействие модераторам через систему написания жалоб и помощь новичкам на форуме приветствуется в случае желания опытного менеджера присоединиться к команде модераторов сайта и форума.

5. ЖАЛОБЫ НА ДЕЙСТВИЯ МОДЕРАТОРОВ

5. 1. Любой посетитель форума может обжаловать вынесенное ему лично наказание от модераторов в специальном топике на форуме \"Жалобы на действия модераторов\". В этой теме он получит ответ от показавшего карточку модератора и/или от главного модератора форума. Запрещается вступать в споры с модераторами после окончательного ответа модераторов на жалобу.

5. 2. Свое возможное несогласие с действиями конкретного модератора можно отправить в техподдержку в раздел \"Форум и чат\", или, если и там вас \"не понимают\", лично президенту.

5. 3. Запрещается неоднократное написание необоснованных жалоб. Тем самым вы отвлекаете модераторов от действительно важной работы. По нарушениям пунктов 5. 1. и 5. 3. модераторы могут выдать автору жалобы карточку в любом его сообщении.', 'Правила пользования форумом');";
$q[] = "INSERT INTO `rule` (`rule_date`, `rule_order`, `rule_text`, `rule_title`) VALUES (1486644755, 32, 'Как достучаться до руководства?
ver. 2.0 (от 19.01.2011)
1. Общие сведения. Руководство Лиги всегда готово к общению с менеджерами, ни для кого не делая исключений, но проблем и вопросов много, поэтому не всегда сам Президент Лиги может быстро ответить на любой ваш вопрос. 

Поэтому в Лиге пропагандируется атмосфера взаимопомощи - во-первых новичкам могут помочь опытные менеджеры. Во-вторых создана система федераций, если у вас есть команда - у команды есть федерация (по странам - например, виртуальная федерация футбола России, Украины и т.д.), а в ней человек (президент федерации), избранный для того, чтобы помогать именно вам.

В приоритетном порядке даются ответы членам VIP-клуба и на действительно срочные вопросы. Президенты федераций получают ответы от руководства первыми.

2. По каким вопросам к кому обращаться?
Схема общения: Новичок → Опытный менеджер → Президент федерации → Совет Лиги → Президент Лиги.

Для помощи в игре (вопросы по правилам, где найти ту или иную функцию, как продать или купить игроков, почему у меня случилось так, а не иначе) лучше всего обратиться сначала к опытным менеджерам, потом к президенту федерации, потом к представителям Совета Лиги, потом к Президенту Лиги. Велика вероятность, что вам дадут ответ уже опытные менеджеры и не нужно будет загружать вопросами вышестоящие инстанции.

Если недобросовестный опытный менеджер обманул вас и намеренно исказил информацию, обращайтесь выше с подробным описанием для того, чтобы на него был наложен штраф.

Для помощи технического характера (ошибки на страницах) обращаться лично к Президенту Лиги (почтовый адрес указан внизу странички). Можно обратиться к президенту своей федерации или представителям Совета Лиги с просьбой донести информацию об ошибке до Президента как можно скорее (особенно если дело не терпит отлагательcтв и ошибка носит критический характер).

Для вопросов членов VIP-клуба существует привилегированный почтовый адрес (внизу страницы), по которому ответы будут приходить быстрее. Туда же следует отправлять вопросы, связанные непосредственно с вступлением в VIP-клуб и функциями VIP-клуба.

Для вопросов \"Когда будет ...?\" существует только форум и чат. Все подобные вопросы, касающиеся планов на будущее, а не проблем или ошибок, отправленные в виде сообщений техподдержки - закрываются стандартным ответом.

Есть список вопросов, которые в данный момент не рассматриваются. В ответ на ваш вопрос можно получить ответ: \"Вопрос в черном списке\" - это значит, что руководство Лиги в данный момент этот вопрос не решает и решать не собирается. Другого ответа до тех пор, пока вопрос не будет решаться на всеобщем уровне (о чем скорее всего будет написано в новостях), вы не дождетесь. Извините, но эта мера вынужденная. Иногда очень серьезные и важные вопросы попадают в черный список по причине недостатка времени для их решения. 

3. Куда и как отправить вопрос? Вопросы, на которые предположительно могут ответить простые опытные менеджеры, следует отправлять на форум и задавать в чате. 

Вопросы более сложные или личные следует отправлять президенту своей федерации или по одному из адресов, указанных внизу каждой странички или упомянутому в новостях (согласно предыдущему пункту правил определите, на какой из адресов лучше отправить письмо). Для общения с Советом Лиги можно написать по адресам, указанным здесь. Вопрос следует отправить на один адрес (а не на все сразу). Вопрос можно и нужно повторить не ранее (но можно и не позднее), чем через сутки, если он до сих пор актуален и ответ получен не был. Если более 2-х суток ответа нету, то письмо безнадежно утеряно - повторите сообщение, иначе ответа можно так и не дождаться. В переписке следует не забывать указывать свой ник и команду, если к ней относится ваш вопрос. Если переписка длительная - сохраняйте в каждом письме краткую историю предыдущих сообщений, если не хотите получить ответ \"О чем мы с вами говорили ранее я, извините, уже не помню\".

Вместо электронной почты можно использовать ICQ со следующими ограничениями. Если вы написали в ICQ Президенту Лиги (или члену Совета Лиги) вопрос и не получили на него ответ в течении 2-х часов, ответа на него вы не получите по причине того, что ваше сообщение безнадежно утеряно среди нескольких тысяч пользователей в контакт-листе. Соответственно, рекоментуется повторить сообщение еще раз, если вопрос актуален. Нежелательно писать в ICQ, если адресат (Президент Лиги или член Совета) в режиме оффлайн. Представьте, что когда абонент войдет в режим онлайн, на него свалится сотня окошек с вопросами, и как только окошко он закрывает - он этот вопрос больше не найдет, и оцените бесполезность написания сообщений в оффлайн.

4. Итого. Будьте настойчивыми, но не наглыми. Стучите, и вам обязательно откроют. Понимайте, что в Совете Лиги несколько человек, Президент вообще один, а менеджеров тысячи. И простите, если что не так. Напрягайте президента своей федерации, пусть он либо решит вашу проблему сам, либо занесет ваш вопрос в список и донесет до Совета Лиги.

Правила жестокие, но соответствуют реальному положению дел.

5. Штрафы. Как правило, даже сообщения с откровенными оскорблениями руководством Лиги игнорируются. Тем не менее, в случае грубого нарушения правил, описанных здесь, или принципов морали и этики делового общения (в понимании этих терминов руководством Лиги), мы оставляем за собой право штрафовать и даже лишать команд особо отличившихся.', 'Как достучаться до руководства?');";